Group {
name RotoChecker
addUserKnob {20 RotoChecker l "" +STARTLINE}
addUserKnob {6 enable_hard_edge_overlay l "<b> &nbsp;&nbsp;&nbsp;hard edge overlay" +STARTLINE}
enable_hard_edge_overlay true
addUserKnob {6 enable_soft_edge_overlay l "<b> &nbsp;&nbsp;  soft edge overlay" -STARTLINE}
enable_soft_edge_overlay true
addUserKnob {18 hard_edge_color R 0 2}
hard_edge_color {0 1 0}
addUserKnob {6 hard_edge_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 soft_edge_color R 0 2}
soft_edge_color {0 1 1}
addUserKnob {6 soft_edge_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 antialias_lines +STARTLINE}
addUserKnob {7 opacity}
opacity 0.5
addUserKnob {26 ""}
addUserKnob {6 test_composite l "<b>&nbsp; &nbsp;Enable Test Composite" t "Test your composite over a background" +STARTLINE}
addUserKnob {18 constant_bg_color l "bg color" R 0 2}
constant_bg_color 0.18
addUserKnob {6 constant_bg_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 add_checkerboard +STARTLINE}
add_checkerboard true
addUserKnob {7 checkerboard_intensity}
checkerboard_intensity 0.37
addUserKnob {7 checkerboard_size R 0 100}
checkerboard_size 59.5
addUserKnob {6 invert_composite t "Invert the composite " +STARTLINE}
addUserKnob {7 composite_mix t "Mix back the composite so you can see the plate and your roto at the same time."}
composite_mix 1
addUserKnob {26 ""}
addUserKnob {6 enable_color_overlay l "<b>&nbsp; &nbsp; Enable Color Overlay" t "Enables a solid color overlay of your roto." +STARTLINE}
addUserKnob {4 choose_color l "Choose Color" t "Choose the color overlay" M {Red Green Blue Yellow Magenta Cyan Custom ""}}
choose_color Magenta
addUserKnob {18 custom_overlay_color l "custom color"}
custom_overlay_color {0.1801511496 0.8557611108 0.9359999895}
addUserKnob {6 custom_overlay_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 invert_color_overlay l "invert color overlay" +STARTLINE}
addUserKnob {7 color_overlay_mix}
color_overlay_mix 0.25
addUserKnob {26 ""}
addUserKnob {20 Instructions}
addUserKnob {26 help_info l " " T "<b><font color=grey>Instructions</font></b><br/>\n1). Connect the first input to your plate<br>\n with your roto in the alpha channel.\n<br>Alternatively, you can connect <br>\nyour roto to the alpha input.\n<br><br>\n3). A preview of your hard edge<br>\nand soft edge will be shown. <br>\nYou can change the color and the width.<br>\n<b>Hard Edge</b>: Where the motionblurred or <br>\ndefocused FG is opaque to the BG.<br>\n<b>Soft Edge</b>: Where the motionblurred or <br>\ndefocused FG edge is no longer visibly changing the BG color.<br>\n\n<br>\n4). You can enable the \"Test Composite\" to <br>\nview a preview composite of your roto <br>\nover a constant or checkerboard background.<br>\nYou can also connect a custom background<br>\n to the BG input.<br>\n<br>\n5). You can also enable a color overlay of your roto.<br>\nYou can choose a preset color or your own custom one,<br>\nand then adjust the mix.<br>"}
}
Input {
inputs 0
name InputAlpha
label "\[value number]"
xpos -480
ypos -472
number 1
}
Input {
inputs 0
name Input
label "\[value number]"
xpos -40
ypos -472
}
Dot {
name Dot3
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos -6
ypos -318
}
set N1bc50c10 [stack 0]
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name USE_ALPHA_FROM_INPUT
xpos -480
ypos -322
}
set N1a7f0080 [stack 0]
Invert {
channels alpha
name _INVERT_COLOR_OVERLAY_
xpos -150
ypos 848
disable {{!parent.invert_color_overlay}}
}
push $N1a7f0080
Invert {
channels alpha
name _INVERT_
xpos -480
ypos -256
disable {{!parent.invert_composite}}
}
Dot {
name Dot1
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos -446
ypos -198
}
set N134bd390 [stack 0]
Dot {
name Dot2
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos -886
ypos -198
}
Grade {
channels alpha
whitepoint 0
white_clamp true
name _THRESHOLD_SOFT_
xpos -920
ypos -160
}
Dot {
name Dot20
xpos -886
ypos -6
}
set N12289c80 [stack 0]
push $N12289c80
Dilate {
channels alpha
size -1
name Dilate4
xpos -810
ypos -16
}
Merge2 {
inputs 2
operation xor
name Merge7
xpos -920
ypos 62
}
Matrix {
channels alpha
matrix {
    {0 1 0}
    {1 1 1}
    {0 1 0}
  }
normalize true
name Matrix3
xpos -920
ypos 128
disable {{!parent.antialias_lines}}
}
Grade {
channels alpha
whitepoint 0.6
white_clamp true
name _AA_CONTRAST_
xpos -920
ypos 200
disable {{!parent.antialias_lines}}
}
Dot {
name Dot9
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos -886
ypos 402
}
push $N134bd390
Grade {
channels alpha
blackpoint 0.99999
white_clamp true
name _THRESHOLD_HARD_
xpos -480
ypos -160
}
Dot {
name Dot13
xpos -446
ypos -6
}
set N1a78d0e0 [stack 0]
push $N1a78d0e0
Dilate {
channels alpha
size -1
name Dilate1
xpos -370
ypos -16
}
Merge2 {
inputs 2
operation xor
bbox B
name Merge6
xpos -480
ypos 62
}
Matrix {
channels alpha
matrix {
    {0 1 0}
    {1 1 1}
    {0 1 0}
  }
normalize true
name Matrix2
xpos -480
ypos 128
disable {{!parent.antialias_lines}}
}
Grade {
channels alpha
whitepoint 0.6
white_clamp true
name _AA_CONTRAST_1
xpos -480
ypos 200
disable {{!parent.antialias_lines}}
}
Dot {
name Dot10
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos -446
ypos 330
}
push $N134bd390
push $N1bc50c10
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
bbox B
name Copy2
xpos -40
ypos -208
}
set N12277480 [stack 0]
Dot {
name Dot5
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos 324
ypos -198
}
Grade {
channels alpha
multiply 0
add 1
mix {{1-parent.composite_mix}}
name Grade2
xpos 290
ypos -180
}
Premult {
name Premult1
xpos 290
ypos -130
}
set N1bf46f50 [stack 0]
Dot {
name Dot7
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos 324
ypos 90
}
Input {
inputs 0
name InputBG
label "\[value number]"
xpos 950
ypos -472
number 2
}
Reformat {
type "to box"
box_width {{"\[exists parent.input0] ? parent.input0.width : root.width"}}
box_height {{"\[exists parent.input0] ? parent.input0.height : root.height"}}
box_fixed true
resize distort
name Reformat3
xpos 950
ypos -202
}
Merge2 {
inputs 2
bbox B
name Merge5
xpos 950
ypos 86
}
Dot {
name Dot8
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos 984
ypos 186
}
push $N1bf46f50
CheckerBoard2 {
inputs 0
format "4096 2048 0 0 4096 2048 1 4K_LatLong"
boxsize {{parent.checkerboard_size}}
color0 {{1-parent.checkerboard_intensity}}
color1 {{1+parent.checkerboard_intensity}}
color2 {{1-parent.checkerboard_intensity}}
color3 {{1+parent.checkerboard_intensity}}
centerlinewidth 0
name CheckerBoard1
xpos 620
ypos -274
postage_stamp false
}
Reformat {
type "to box"
box_width {{"\[exists parent.input0] ? parent.input0.width : root.width"}}
box_height {{"\[exists parent.input0] ? parent.input0.height : root.height"}}
box_fixed true
resize distort
name Reformat1
xpos 620
ypos -202
}
push $N1bc50c10
Dot {
name Dot6
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos 434
ypos -318
}
Grade {
multiply 0
add {{parent.constant_bg_color} {parent.constant_bg_color} {parent.constant_bg_color} 0}
name _CONSTANT_COLOR_
xpos 400
ypos -297
postage_stamp true
}
Merge2 {
inputs 2
operation multiply
bbox B
output rgb
name Merge4
xpos 400
ypos -202
disable {{!parent.add_checkerboard}}
}
Merge2 {
inputs 2
bbox B
name Merge3
xpos 400
ypos -130
}
Dot {
name Dot4
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos 434
ypos 18
}
push $N12277480
Switch {
inputs 2
which {{parent.test_composite}}
name _ENABLE_TEST_OVERLAY_COMPOSITE_
xpos -40
ypos 14
}
Switch {
inputs 2
which {{"\[exists parent.input2]"}}
name USE_BG_INPUT
xpos -40
ypos 182
}
Grade {
inputs 1+1
multiply 0
add {{parent.hard_edge_color} {parent.hard_edge_color} {parent.hard_edge_color} 0}
mix {{parent.opacity}}
name HARD_EDGE
label "Hard Edge Color"
xpos -40
ypos 320
disable {{!parent.enable_hard_edge_overlay}}
}
Grade {
inputs 1+1
multiply 0
add {{parent.soft_edge_color} {parent.soft_edge_color} {parent.soft_edge_color} {curve}}
mix {{parent.opacity}}
name SOFT_EDGE
label "Soft Edge Color"
xpos -40
ypos 392
disable {{!parent.enable_soft_edge_overlay}}
}
Dot {
name Dot14
note_font_size 42
note_font_color 0x7f7f7f01
xpos -6
ypos 618
}
set N1a801b20 [stack 0]
Dot {
name Dot11
note_font_size 42
note_font_color 0x7f7f7f01
xpos 104
ypos 618
}
set N1a77a0a0 [stack 0]
Dot {
name Dot19
note_font_size 42
note_font_color 0x7f7f7f01
xpos 214
ypos 618
}
set N1d5c0120 [stack 0]
Dot {
name Dot15
note_font_size 42
note_font_color 0x7f7f7f01
xpos 324
ypos 618
}
set N1d532860 [stack 0]
Dot {
name Dot16
note_font_size 42
note_font_color 0x7f7f7f01
xpos 434
ypos 618
}
set N17868a10 [stack 0]
Dot {
name Dot17
note_font_size 42
note_font_color 0x7f7f7f01
xpos 544
ypos 618
}
set N18342760 [stack 0]
Dot {
name Dot18
note_font_size 42
note_font_color 0x7f7f7f01
xpos 654
ypos 618
}
set N1bf2f4b0 [stack 0]
Dot {
name Dot12
label " "
note_font "Helvetica Bold Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos 764
ypos 618
}
Grade {
multiply 0
add {{parent.custom_overlay_color} {parent.custom_overlay_color} {parent.custom_overlay_color} 0}
mix {{parent.color_overlay_mix}}
name CUSTOM_OVERLAY_COLOR
tile_color 0xedededff
xpos 730
ypos 662
}
push $N1bf2f4b0
Grade {
multiply 0
add {0 0.5 0.5 0}
mix {{parent.color_overlay_mix}}
name Grade5
tile_color 0x55bfffff
xpos 620
ypos 662
}
push $N18342760
Grade {
multiply 0
add {0.5 0 0.5 0}
mix {{parent.color_overlay_mix}}
name Grade4
tile_color 0xe955ffff
xpos 510
ypos 662
}
push $N17868a10
Grade {
multiply 0
add {0.5 0.5 0 0}
mix {{parent.color_overlay_mix}}
name Grade6
tile_color 0xffbf00ff
xpos 400
ypos 662
}
push $N1d532860
Grade {
multiply 0
add {0 0 1 0}
mix {{parent.color_overlay_mix}}
name Grade7
tile_color 0x3fffff
xpos 290
ypos 662
}
push $N1d5c0120
Grade {
multiply 0
add {0 1 0 0}
mix {{parent.color_overlay_mix}}
name Grade8
tile_color 0x1fff00ff
xpos 180
ypos 662
}
push $N1a77a0a0
Grade {
multiply 0
add {1 0 0 0}
mix {{parent.color_overlay_mix}}
name Grade9
tile_color 0xff5555ff
xpos 70
ypos 662
}
Switch {
inputs 7
which {{parent.choose_color}}
name Switch1
xpos 70
ypos 734
}
push $N1a801b20
Keymix {
inputs 3
channels rgba
bbox B
name Keymix3
xpos -40
ypos 854
disable {{!parent.enable_color_overlay}}
}
Output {
name Output1
xpos -40
ypos 1190
}
end_group
