set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name SoftCompress
 label "direction: \[knob direction]"
 addUserKnob {20 SoftCompress}
 addUserKnob {7 slope t "The softness of the compressing curve's slope. 0 is a clamp."}
 slope 1
 addUserKnob {7 threshold t "The minimum threshold. Values below this number will not be affected." R 0 2}
 threshold 0.5
 addUserKnob {7 limit t "The asymptotic maximum value. For example, the value that inf becomes." R 0 2}
 limit 1
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name InputMask
  xpos -590
  ypos 806
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -810
  ypos 494
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos 546
 }
set Nedbdbf80 [stack 0]
 Expression {
  temp_name0 sl
  temp_expr0 "(1-slope)*(max(0, limit-threshold))"
  temp_name1 th
  temp_expr1 threshold
  temp_name2 lim
  temp_expr2 "max(0, (limit-threshold))"
  expr0 "r < th + sl ? r : (pow(sl, 2) + 2 * sl * th - 2 * sl * r + pow(th, 2) - th * r + lim * r)/(th + lim - r)"
  expr1 "g < th + sl ? g : (pow(sl, 2) + 2 * sl * th - 2 * sl * g + pow(th, 2) - th * g + lim * g)/(th + lim - g)"
  expr2 "b < th + sl ? b : (pow(sl, 2) + 2 * sl * th - 2 * sl * b + pow(th, 2) - th * b + lim * b)/(th + lim - b)"
  name SoftCompress_inverse
  xpos -700
  ypos 638
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 slope}
  slope {{parent.slope}}
  addUserKnob {7 threshold R 0 25}
  threshold {{parent.threshold}}
  addUserKnob {7 limit R 0 25}
  limit {{parent.limit}}
 }
push $Nedbdbf80
 Expression {
  temp_name0 sl
  temp_expr0 "(1-slope)*(max(0, limit-threshold))"
  temp_name1 th
  temp_expr1 "min(threshold, limit)"
  temp_name2 lim
  temp_expr2 "max(0, (limit-threshold))"
  expr0 "r < th + sl ? r :  th + (-1 / ((r - th - sl) / (lim - sl) + 1) + 1) * (lim - sl) + sl"
  expr1 "g < th + sl ? g :  th + (-1 / ((g - th - sl) / (lim - sl) + 1) + 1) * (lim - sl) + sl"
  expr2 "b < th + sl ? b :  th + (-1 / ((b - th - sl) / (lim - sl) + 1) + 1) * (lim - sl) + sl"
  name SoftCompress
  xpos -920
  ypos 638
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 slope}
  slope {{parent.slope}}
  addUserKnob {7 threshold R 0 25}
  threshold {{parent.threshold}}
  addUserKnob {7 limit R 0 25}
  limit {{parent.limit}}
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name Switch1
  xpos -810
  ypos 710
 }
push $Nedbdbf80
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 546
 }
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 810
 }
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos -810
  ypos 806
 }
 Output {
  name Output
  xpos -810
  ypos 926
 }
end_group
