set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name ContrastRGB
addUserKnob {20 ContrastRGB_tab l ContrastRGB}
addUserKnob {41 cn l contrast T Expression.cn}
addUserKnob {41 pv l pivot T Expression.pv}
addUserKnob {41 lx l "linear extension" T Expression.lx}
addUserKnob {26 ""}
addUserKnob {41 maskChannelMask l mask -STARTLINE T Expression.maskChannelMask}
addUserKnob {41 invert_mask l invert -STARTLINE T Expression.invert_mask}
addUserKnob {41 mix T Expression.mix}
}
Input {
inputs 0
name Inputmask
xpos 70
ypos 206
number 1
}
Input {
inputs 0
name Input
xpos -40
ypos 182
}
Expression {
inputs 1+1
temp_name0 cr
temp_expr0 p*pow(r/p,c)
temp_name1 cg
temp_expr1 p*pow(g/p,c)
temp_name2 cb
temp_expr2 p*pow(b/p,c)
expr0 r>0?lx?(r>p?(c*(r-p)+p):cr):cr:r
expr1 g>0?lx?(g>p?(c*(g-p)+p):cg):cg:g
expr2 b>0?lx?(b>p?(c*(b-p)+p):cb):cb:b
name Expression
xpos -40
ypos 206
addUserKnob {20 Params_tab l Params}
addUserKnob {7 cn l power R -2 2}
addUserKnob {7 pv l pivot R -4 4}
addUserKnob {7 c R 0 4}
c {{pow(2,cn)}}
addUserKnob {7 p R 0 4}
p {{0.18*pow(2,pv)}}
addUserKnob {6 lx l "linear extension" +STARTLINE}
lx true
}
Output {
name Output
xpos -40
ypos 230
}
end_group
