set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Exposure
 addUserKnob {20 Exposure_tab l Exposure}
 addUserKnob {41 channels T Multiply.channels}
 addUserKnob {18 ex l exposure R -6 6}
 addUserKnob {6 ex_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Multiply.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply.invert_mask}
 addUserKnob {41 mix T Multiply.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 70
  ypos -130
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -178
 }
 Multiply {
  inputs 1+1
  channels rgb
  value {{2**ex} {2**ex} {2**ex} 1}
  name Multiply
  xpos -40
  ypos -130
 }
 Output {
  name Output
  xpos -40
  ypos -82
 }
end_group