set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name Exposure
addUserKnob {20 Exposure_tab l Exposure}
addUserKnob {41 channels T Multiply1.channels}
addUserKnob {41 ex l exposure T Multiply1.ex}
addUserKnob {26 "" +STARTLINE}
addUserKnob {41 maskChannelMask l mask T Multiply1.maskChannelMask}
addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
addUserKnob {41 mix T Multiply1.mix}
}
Input {
inputs 0
name Inputmask
xpos 70
ypos 87
number 1
}
Input {
inputs 0
name Input
xpos -40
ypos 38
}
Multiply {
inputs 1+1
channels rgb
value {{2**ex} {2**ex} {2**ex} 1}
name Multiply1
xpos -40
ypos 87
addUserKnob {20 Params}
addUserKnob {18 ex l exposure R -6 6}
ex 0
}
Output {
name Output
xpos -40
ypos 134
}
end_group