set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name HueVsLuma
tile_color 0x79a8ffff
note_font Helvetica
selected true
xpos 21085
ypos 1167
addUserKnob {20 HueVsLuma l HueVSLuma}
addUserKnob {41 channels T HueCorrect1.channels}
addUserKnob {41 hue l "" +STARTLINE T HueCorrect1.hue}
addUserKnob {41 maskChannelMask l mask T NodeWrapper1.maskChannelMask}
addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
addUserKnob {41 mix T HueCorrect1.mix}
}
Input {
inputs 0
name Inputmask
note_font Helvetica
xpos 1390
ypos 687
number 1
}
Fill {
output alpha
name Fill1
note_font Helvetica
xpos 1390
ypos 730
disable {{"\[exists parent.input1]"}}
}
Input {
inputs 0
name Input
xpos 1170
ypos 590
}
Dot {
name Dot1
note_font "Helvetica Bold"
note_font_size 24
note_font_color 0xff
xpos 1204
ypos 642
}
set N5535e530 [stack 0]
Keyer {
operation "saturation key"
name Keyer7
note_font Helvetica
xpos 1280
ypos 634
}
push $N5535e530
HueCorrect {
inputs 1+1
name HueCorrect1
note_font Helvetica
xpos 1170
ypos 687
}
push $N5535e530
Dot {
name Dot2
note_font "Helvetica Bold"
note_font_size 24
note_font_color 0xff
xpos 1094
ypos 642
}
Dot {
name Dot3
note_font "Helvetica Bold"
note_font_size 24
note_font_color 0xff
xpos 1094
ypos 738
}
NodeWrapper {
inputs 2+1
name NodeWrapper1
note_font Helvetica
xpos 1170
ypos 730
}
Output {
name Output
xpos 1170
ypos 830
}
end_group
