set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Offset
 addUserKnob {20 Offset_tab l Offset}
 addUserKnob {41 channels T Add1.channels}
 addUserKnob {41 o l off T Add1.o}
 addUserKnob {6 invert +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Add1.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T Add1.invert_mask}
 addUserKnob {41 mix T Add1.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 70
  ypos 206
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 158
 }
 Add {
  inputs 1+1
  channels rgb
  value {{invert?-o:o} {invert?-o:o} {invert?-o:o} {invert?-o:o}}
  name Add1
  xpos -40
  ypos 207
  addUserKnob {20 Params}
  addUserKnob {18 o l off R -0.1 0.1}
  o 0
  addUserKnob {6 off_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Output {
  name Output
  xpos -40
  ypos 254
 }
end_group
