set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ZoneExposureLow
 addUserKnob {20 ZoneExposureLow_tab l ZoneExposureLow}
 addUserKnob {41 le l exposure t "Exposure in stops for region below pivot." T exp_low.ex}
 addUserKnob {41 lp l pivot t "Pivot point in stops around middle grey." T exp_low.pv}
 addUserKnob {41 lf l falloff t "Softness or size of the transition from between pivot and section with exposure change." T exp_low.fa}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T exp_low.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T exp_low.invert_mask}
 addUserKnob {41 mix T exp_low.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos -1140
  ypos -106
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -1250
  ypos -154
 }
 Expression {
  inputs 1+1
  temp_name0 m
  temp_expr0 max(r,g,b)
  temp_name1 s
  temp_expr1 m>t0?1:pow(m,p)*(_a*m+_b)+_c
  expr0 r*s
  expr1 g*s
  expr2 b*s
  name exp_low
  xpos -1250
  ypos -106
  addUserKnob {20 Params}
  label https://www.desmos.com/calculator/oz8eyxoo9k
  addUserKnob {7 ex l exposure R -6 6}
  addUserKnob {7 pv l pivot R -4 4}
  pv 1
  addUserKnob {7 fa l falloff}
  fa 0.75
  addUserKnob {7 f}
  f {{6-5*fa}}
  addUserKnob {7 p R 0 10}
  p {{min(f/2,f/2*pow(0.5,ex))}}
  addUserKnob {7 t0}
  t0 {{0.18*pow(2,pv)}}
  addUserKnob {7 _a R -10 10}
  _a {{p*(_c-1)/(t0**(p+1))}}
  addUserKnob {7 _b R -10 10}
  _b {{(1-_c)*(p+1)/(t0**p)}}
  addUserKnob {7 _c R 0 10}
  _c {{pow(2,ex)}}
 }
 Output {
  name Output
  xpos -1250
  ypos -58
 }
end_group