set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Vignette
 addUserKnob {20 Vignette}
 addUserKnob {41 center -STARTLINE T Distance.p}
 addUserKnob {7 sx l "scale x" R 0 4}
 sx 1
 addUserKnob {7 sy l "scale y" R 0 4}
 sy 1
 addUserKnob {41 lut l "" +STARTLINE T Profile.lut}
 addUserKnob {6 invert +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -130
 }
 Expression {
  channel0 rgba
  expr0 "sqrt(pow2((x-p.0)/s.0) + pow2((y-p.1)/s.1))/width*2"
  channel1 none
  channel2 none
  channel3 none
  name Distance
  xpos 510
  ypos -82
  addUserKnob {20 Params}
  addUserKnob {78 p n 2}
  p {{width/2} {height/2}}
  addUserKnob {78 s n 2}
  s {{sx} {sy}}
 }
 ColorLookup {
  lut {master {curve C 1 k x0.5 1 s0 S x0.7901861072 0.7296831608 x1 0 s0}
    red {}
    green {}
    blue {}
    alpha {}}
  name Profile
  xpos 510
  ypos -34
 }
 Invert {
  channels rgba
  name Invert1
  xpos 510
  ypos 14
  disable {{invert}}
 }
 Output {
  name Output
  xpos 510
  ypos 62
 }
end_group
