set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name Keep1
tile_color 0x752646ff
label "keep beauty"
selected true
xpos 8956
ypos 10753
addUserKnob {20 Keep}
addUserKnob {4 operation M {keep remove}}
addUserKnob {41 channels l 01 T Remove1.channels}
addUserKnob {41 channels2 l 02 T Remove1.channels2}
addUserKnob {41 channels3 l 03 T Remove1.channels3}
addUserKnob {41 channels4 l 04 T Remove1.channels4}
addUserKnob {41 channels2_1 l 05 T Remove2.channels2}
addUserKnob {41 channels3_1 l 06 T Remove2.channels3}
addUserKnob {41 channels4_1 l 07 T Remove2.channels4}
addUserKnob {41 channels_1 l 08 T Remove2.channels}
addUserKnob {41 channels2_2 l 09 T Remove3.channels2}
addUserKnob {41 channels3_2 l 10 T Remove3.channels3}
addUserKnob {41 channels4_2 l 11 T Remove3.channels4}
addUserKnob {41 channels_2 l 12 T Remove7.channels}
addUserKnob {41 channels2_3 l 13 T Remove7.channels2}
addUserKnob {41 channels3_3 l 14 T Remove7.channels3}
addUserKnob {41 channels4_3 l 15 T Remove7.channels4}
}
Input {
inputs 0
name Input
xpos 228
ypos 110
}
Dot {
name Dot1
label " "
note_font "Helvetica Bold Bold Bold Bold Bold"
note_font_size 24
note_font_color 0xff000000
xpos 262
ypos 354
}
set N2eae2a30 [stack 0]
Dot {
name Dot2
label " "
note_font "Helvetica Bold Bold Bold"
note_font_size 24
note_font_color 0xa5a5a501
xpos 396
ypos 354
}
Remove {
channels {{{parent.Remove1.channels}}}
channels2 {{{parent.Remove1.channels2}}}
channels3 {{{parent.Remove1.channels3}}}
channels4 {{{parent.Remove1.channels4}}}
name Remove4
xpos 362
ypos 430
}
Remove {
channels {{{parent.Remove2.channels}}}
channels2 {{{parent.Remove2.channels2}}}
channels3 {{{parent.Remove2.channels3}}}
channels4 {{{parent.Remove2.channels4}}}
name Remove5
xpos 362
ypos 504
}
Remove {
channels {{{parent.Remove3.channels}}}
channels2 {{{parent.Remove3.channels2}}}
channels3 {{{parent.Remove3.channels3}}}
channels4 {{{parent.Remove3.channels4}}}
name Remove6
xpos 362
ypos 584
}
Remove {
channels {{{parent.Remove7.channels}}}
channels2 {{{parent.Remove7.channels2}}}
channels3 {{{parent.Remove7.channels3}}}
channels4 {{{parent.Remove7.channels4}}}
name Remove8
xpos 362
ypos 664
}
Dot {
name Dot3
label " "
note_font "Helvetica Bold Bold Bold"
note_font_size 24
note_font_color 0xa5a5a501
xpos 396
ypos 834
}
push $N2eae2a30
Remove {
operation keep
channels none
name Remove7
xpos -174
ypos 424
}
push $N2eae2a30
Remove {
operation keep
channels none
name Remove3
xpos -40
ypos 424
}
push $N2eae2a30
Remove {
operation keep
channels none
name Remove2
xpos 94
ypos 424
}
push $N2eae2a30
Remove {
operation keep
channels rgba
name Remove1
xpos 228
ypos 430
}
Copy {
inputs 2
channels all
bbox B
name Copy1
xpos 228
ypos 538
}
Copy {
inputs 2
channels all
bbox B
name Copy2
xpos 228
ypos 618
}
Copy {
inputs 2
channels all
bbox B
name Copy3
xpos 228
ypos 698
}
Switch {
inputs 2
which {{parent.operation}}
name _OPERATION_
xpos 228
ypos 830
}
Output {
name Output1
xpos 228
ypos 1150
}
end_group
