set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name RippleDistortion
 help "creates a simple ripple distortion"
 addUserKnob {20 "" l RippleDistortion}
 addUserKnob {41 channels T IDistort1.channels}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {6 keepMap l "keep distortion map" t "check this to store the internal distortion map in the UV channels,\nturn it off to keep the input's UVs. " -STARTLINE}
 addUserKnob {41 uv_scale l "UV scale" T IDistort1.uv_scale}
 addUserKnob {41 frequency T Expression2.frequency}
 addUserKnob {41 phase T Expression2.phase}
}
 Input {
  inputs 0
  name Input
  xpos -150
  ypos -250
 }
 Dot {
  name Dot2
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos -198
 }
set N2e8e30c0 [stack 0]
 Expression {
  temp_name0 xc
  temp_expr0 (x-width/2)/width*pixel_aspect*(width/height)
  temp_name1 yc
  temp_expr1 (y-height/2)/height
  temp_name2 r
  temp_expr2 "sqrt(xc*xc + yc*yc)"
  channel0 {forward.u -forward.v}
  expr0 sin(phase-r*frequency)
  channel1 {-forward.u forward.v}
  expr1 xc
  channel2 none
  channel3 {none none none -rgba.alpha}
  name Expression2
  xpos -150
  ypos -154
  addUserKnob {20 "" l User}
  addUserKnob {7 frequency}
  frequency 66.485
  addUserKnob {7 phase}
  phase {{frame/5}}
 }
 IDistort {
  channels rgb
  uv forward
  uv_scale 13
  name IDistort1
  xpos -150
  ypos -106
 }
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos -54
 }
set N942eefe0 [stack 0]
push $N2e8e30c0
 Dot {
  name Dot1
  xpos -226
  ypos -198
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos -260
  ypos -154
 }
push $N942eefe0
 Copy {
  inputs 2
  channels forward
  name Copy1
  xpos -260
  ypos -70
 }
 Switch {
  inputs 2
  which {{parent.keepMap}}
  name Switch1
  xpos -150
  ypos 14
 }
 Output {
  name Output
  xpos -150
  ypos 62
 }
end_group
