set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 inputs 2
 name NormalsToCamera
 addUserKnob {20 ConvertNormals}
 addUserKnob {41 nw T ShuffleN.in}
 addUserKnob {41 ncam t "Layer to output camera space normals" -STARTLINE T ShuffleNCam.out}
 addUserKnob {6 calc_fov l "calculate fov" t "calculate compensation for camera fov" +STARTLINE}
 calc_fov true
}
 Input {
  inputs 0
  name Inputcam
  label "\[value number]\n"
  selected true
  xpos -590
  ypos -712
  number 1
 }
set Nb9dc6b00 [stack 0]
 Camera2 {
  focal {{"\[topnode input1].focal"}}
  haperture {{"\[topnode input1].haperture"}}
  vaperture {{"\[topnode input1].vaperture"}}
  name Camera1
  xpos -470
  ypos -582
 }
 Sphere {
  inputs 0
  display off
  rows 180
  columns 180
  translate {{"\[topnode parent.input1].world_matrix.3"} {"\[topnode parent.input1].world_matrix.7"} {"\[topnode parent.input1].world_matrix.11"}}
  uniform_scale 100
  name Sphere2
  xpos -810
  ypos -514
 }
set Nb9dc5600 [stack 0]
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -40
  ypos -712
 }
 Dot {
  name Dot1
  xpos -6
  ypos -558
 }
set Nb9dc4800 [stack 0]
 Shuffle {
  in n
  name ShuffleN
  label "\[value in] -> \[value out]"
  xpos -150
  ypos -568
 }
set Nb9dc4100 [stack 0]
 Dot {
  name Dot10
  xpos -226
  ypos -558
 }
set N7d457900 [stack 0]
add_layer {N N.red N.green N.blue N.alpha}
 ScanlineRender {
  inputs 3
  ztest_enabled false
  projection_mode perspective
  samples 0
  shutter 0
  shutteroffset centred
  motion_vectors_type off
  MB_channel none
  output_shader_vectors true
  N_channel N
  name ScanlineRender2
  xpos -480
  ypos -466
 }
 Shuffle {
  in N
  name Shuffle1
  xpos -480
  ypos -442
 }
 Multiply {
  channels rgba
  value -1
  name Multiply1
  xpos -480
  ypos -418
 }
push $N7d457900
 Dot {
  name Dot5
  xpos -226
  ypos -390
 }
set N7d454f00 [stack 0]
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr2 Ar*Br+Ag*Bg+Ab*Bb
  name MergeExpression6
  xpos -480
  ypos -370
 }
push 0
push $Nb9dc6b00
 Camera2 {
  rotate {0 -90 0}
  useMatrix true
  matrix {
      {0 0 -1 0}
      {0 1 0 0}
      {1 0 0 0}
      {0 0 0 1}
    }
  focal {{parent.Camera1.focal}}
  haperture {{parent.Camera1.haperture}}
  vaperture {{parent.Camera1.vaperture}}
  name Camera2
  xpos -580
  ypos -582
 }
push $Nb9dc5600
push $N7d457900
 ScanlineRender {
  inputs 3
  ztest_enabled false
  projection_mode perspective
  samples 0
  shutter 0
  shutteroffset centred
  motion_vectors_type off
  MB_channel none
  output_shader_vectors true
  N_channel N
  name ScanlineRender3
  xpos -590
  ypos -466
 }
 Shuffle {
  in N
  name Shuffle3
  xpos -590
  ypos -442
 }
push $N7d454f00
 MergeExpression {
  inputs 2
  expr0 Ar*Br+Ag*Bg+Ab*Bb
  expr1 0
  expr2 0
  name MergeExpression5
  xpos -590
  ypos -370
 }
push $Nb9dc6b00
 Camera2 {
  rotate {90 0 0}
  useMatrix true
  matrix {
      {1 0 0 0}
      {0 0 -1 0}
      {0 1 0 0}
      {0 0 0 1}
    }
  focal {{parent.Camera1.focal}}
  haperture {{parent.Camera1.haperture}}
  vaperture {{parent.Camera1.vaperture}}
  name Camera3
  xpos -690
  ypos -582
 }
push $Nb9dc5600
push $N7d457900
 ScanlineRender {
  inputs 3
  ztest_enabled false
  projection_mode perspective
  samples 0
  shutter 0
  shutteroffset centred
  motion_vectors_type off
  MB_channel none
  output_shader_vectors true
  N_channel N
  name ScanlineRender4
  xpos -700
  ypos -466
 }
 Shuffle {
  in N
  name Shuffle4
  xpos -700
  ypos -442
 }
push $N7d454f00
 MergeExpression {
  inputs 2
  expr0 0
  expr1 Ar*Br+Ag*Bg+Ab*Bb
  expr2 0
  name MergeExpression4
  xpos -700
  ypos -370
 }
 Merge2 {
  inputs 3+1
  operation plus
  output rgb
  name Merge1
  xpos -480
  ypos -298
 }
push $Nb9dc4100
 ColorMatrix {
  matrix {
      {{"\[topnode parent.input1].world_matrix.0"} {"\[topnode parent.input1].world_matrix.1"} {"\[topnode parent.input1].world_matrix.2"}}
      {{"\[topnode parent.input1].world_matrix.4"} {"\[topnode parent.input1].world_matrix.5"} {"\[topnode parent.input1].world_matrix.6"}}
      {{"\[topnode parent.input1].world_matrix.8"} {"\[topnode parent.input1].world_matrix.9"} {"\[topnode parent.input1].world_matrix.10"}}
    }
  invert true
  name ColorMatrix1
  xpos -150
  ypos -514
 }
 Switch {
  inputs 2
  which {{calc_fov}}
  name Switch_fov
  xpos -150
  ypos -298
 }
push $Nb9dc4800
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha black
  out rgb
  name ShuffleNCam
  xpos -40
  ypos -298
 }
 Output {
  name Output
  xpos -40
  ypos -178
 }
end_group
