set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ppos_to_stmap
 addUserKnob {20 ppos_to_stmap}
 addUserKnob {41 ppos t "point position pass" T ShufflePW.in}
 addUserKnob {3 reference_frame l "reference frame"}
 reference_frame 1001
 addUserKnob {22 set_current l Current -STARTLINE T nuke.thisNode().knob('reference_frame').setValue(nuke.frame())}
}
 Input {
  inputs 0
  name Inputppos
  label "\[value number]"
  xpos -40
  ypos -778
 }
 Shuffle {
  in none
  name ShufflePW
  label "\[value in]"
  xpos -40
  ypos -688
 }
 Unpremult {
  name Unpremult1
  xpos -40
  ypos -610
 }
 Expression {
  temp_name0 R
  temp_expr0 CAM_ORIG.world_matrix.3
  temp_name1 G
  temp_expr1 CAM_ORIG.world_matrix.7
  temp_name2 B
  temp_expr2 CAM_ORIG.world_matrix.11
  expr0 r-R
  expr1 g-G
  expr2 b-B
  name Expression14
  label "translate Pworld to camera"
  xpos -40
  ypos -448
 }
 ColorMatrix {
  matrix {
      {{CAM_ORIG.world_matrix.0(parent.reference_frame)} {CAM_ORIG.world_matrix.1(parent.reference_frame)} {CAM_ORIG.world_matrix.2(parent.reference_frame)}}
      {{CAM_ORIG.world_matrix.4(parent.reference_frame)} {CAM_ORIG.world_matrix.5(parent.reference_frame)} {CAM_ORIG.world_matrix.6(parent.reference_frame)}}
      {{CAM_ORIG.world_matrix.8(parent.reference_frame)} {CAM_ORIG.world_matrix.9(parent.reference_frame)} {CAM_ORIG.world_matrix.10(parent.reference_frame)}}
    }
  invert true
  name ColorMatrix1
  label "Rotate to camera"
  xpos -40
  ypos -376
 }
 Multiply {
  channels rgb
  value {1 1 -1 1}
  name Multiply13
  label "reverse Z"
  xpos -40
  ypos -304
 }
 Expression {
  expr2 b<0?0:b
  name Expression15
  label "clip Z behind cam"
  xpos -40
  ypos -232
 }
 Expression {
  temp_name0 h_tan
  temp_expr0 "(h_apert /2) / focal"
  temp_name1 v_tan
  temp_expr1 "(v_apert /2)  / focal"
  expr0 "0.5 + 0.5 * r / h_tan / b"
  expr1 "0.5 + 0.5 * g / v_tan / b"
  expr2 0
  channel3 {none none none -rgba.alpha}
  name Expression16
  label CameraUVs
  xpos -40
  ypos -136
  addUserKnob {20 "" l User}
  addUserKnob {26 "" l "camera settings"}
  addUserKnob {7 focal l "focal length" t "Link to projecting camera's focal length" R 0 100}
  focal {{parent.CAM_ORIG.focal}}
  addUserKnob {7 h_apert l "horiz aperture" t "Link to projecting camera's horizontal aperture" R 0 50}
  h_apert {{parent.CAM_ORIG.haperture}}
  addUserKnob {7 v_apert l "vert aperture" t "Link to projecting camera's vertical aperture" R 0 50}
  v_apert {{parent.CAM_ORIG.vaperture}}
 }
 Expression {
  expr3 "(r<0 || r>1 || g<0 || g>1)?0:a"
  name Expression17
  label "clamp projection to cam frustum"
  xpos -40
  ypos 8
 }
 Output {
  name Output1
  xpos -40
  ypos 302
 }
 Input {
  inputs 0
  name InputCamera
  label "\[value number]"
  xpos -370
  ypos -784
  number 1
 }
 Camera2 {
  inputs 0
  display off
  xform_order {{"\[topnode input1].knob.xform_order"}}
  rot_order {{"\[topnode input1].knob.rot_order"}}
  translate {{"\[exists parent.input1] ? \[topnode this.parent.input1].translate(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].translate(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].translate(parent.reference_frame) : 0"}}
  rotate {{"\[exists parent.input1] ? \[topnode this.parent.input1].rotate(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].rotate(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].rotate(parent.reference_frame) : 0"}}
  scaling {{"\[exists parent.input1] ? \[topnode this.parent.input1].scaling(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].scaling(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].scaling(parent.reference_frame) : 0"}}
  uniform_scale {{"\[exists parent.input1] ? \[topnode this.parent.input1].uniform_scale(parent.reference_frame) : 0"}}
  skew {{"\[exists parent.input1] ? \[topnode this.parent.input1].skew(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].skew(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].skew(parent.reference_frame) : 0"}}
  pivot {{"\[exists parent.input1] ? \[topnode this.parent.input1].pivot(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].pivot(parent.reference_frame) : 0"} {"\[exists parent.input1] ? \[topnode this.parent.input1].pivot(parent.reference_frame) : 0"}}
  projection_mode {{"\[topnode input1].knob.projection_mode"}}
  focal {{"\[exists parent.input1] ? \[topnode this.parent.input1].focal(parent.reference_frame) : 0"}}
  haperture {{"\[exists parent.input1] ? \[topnode this.parent.input1].haperture(parent.reference_frame) : 0"}}
  vaperture {{"\[exists parent.input1] ? \[topnode this.parent.input1].vaperture(parent.reference_frame) : 0"}}
  far 900000
  name CAM_ORIG
  xpos -360
  ypos -379
 }
end_group
