set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name VectorDistort
addUserKnob {20 VectorDistort}
addUserKnob {41 first l from T ctrl.first}
addUserKnob {41 last l to -STARTLINE T ctrl.last}
addUserKnob {22 set_framerange l "Set FrameRange" -STARTLINE T "n = nuke.thisNode()\nn\['first'].setValue(int(nuke.root()\['first_frame'].getValue()))\nn\['last'].setValue(int(nuke.root()\['last_frame'].getValue()))"}
addUserKnob {41 reference_frame l "reference frame" T ctrl.reference_frame}
addUserKnob {22 set_current l Current -STARTLINE T "nuke.thisNode()\['reference_frame'].setValue(nuke.frame())"}
addUserKnob {41 hold_frame l "hold frame" -STARTLINE T ctrl.hold_frame}
addUserKnob {41 frame_distance l "frame distance" T ctrl.frame_distance}
addUserKnob {41 blur T ctrl.blur}
addUserKnob {41 output_mode l output T ctrl.output_mode}
addUserKnob {41 vector_filter l filter -STARTLINE T ctrl.vector_filter}
}
Input {
inputs 0
name InputSrc
label "\[value number]"
xpos -150
ypos -400
}
Input {
inputs 0
name InputSmartVector
label "\[value number] "
xpos -40
ypos -400
number 1
}
VectorDistort {
inputs 2
referenceFrame {{parent.ctrl.reference_frame}}
reference_frame_set true
holdFrame {{parent.ctrl.hold_frame}}
frameDistance {{parent.ctrl.frame_distance}}
outputMode {{parent.ctrl.output_mode}}
blurSize {{parent.ctrl.blur}}
channels all
vector_filter {{parent.ctrl.vector_filter}}
name VectorDistort
xpos -150
ypos -322
}
set Nc5ed2b00 [stack 0]
Output {
name Output
xpos -150
ypos -274
}
push $Nc5ed2b00
NoOp {
name ctrl
xpos -270
ypos -316
addUserKnob {20 VectorDistortCTRL}
addUserKnob {3 reference_frame l "reference frame"}
reference_frame 1
addUserKnob {6 hold_frame l "hold frame" -STARTLINE}
addUserKnob {4 frame_distance l "frame distance" M {1 2 4 8 16 32 64}}
frame_distance 8
addUserKnob {7 blur R 0 32}
addUserKnob {3 first l from}
first 1001
addUserKnob {3 last l to -STARTLINE}
last 1500
addUserKnob {4 vector_filter l "vector filter" M {Impulse Cubic Keys Simon Rifman Mitchell Parzen Notch Lanczos4 Lanczos6 Sinc4}}
vector_filter Cubic
addUserKnob {4 output_mode l output M {"warped src" stmap "stmap inverse" ""}}
output_mode stmap
}
end_group