set cut_paste_input [stack 0]
push $cut_paste_input
VectorGenerator {
 motionEstimation {{moe}}
 vectorDetailReg {{vd}}
 strengthReg {{vds}}
 output {{outp}}
 matteChannel {{mc}}
 Advanced 1
 flickerCompensation {{flc}}
 Tolerances 1
 weightRed {{wr}}
 weightGreen {{wg}}
 weightBlue {{wb}}
 addUserKnob {20 Params}
 addUserKnob {4 moe l "motion estimation" M {regularized local}}
 addUserKnob {7 vd l "vector detail"}
 vd 1
 addUserKnob {7 vds l strength R 0 1.5}
 vds 1.5
 addUserKnob {4 outp l output M {fg bg}}
 addUserKnob {4 mc l matte M {none "source alpha" "source alpha inverted" "matte luminance" "matte inverted luminance" "matte alpha" "matte inverted alpha"}}
 addUserKnob {6 flc l "flicker compensation" +STARTLINE}
 addUserKnob {7 wr l "weight red"}
 wr 0.3
 addUserKnob {7 wg l "weight green"}
 wg 0.6
 addUserKnob {7 wb l "weight blue"}
 wb 0.1
}