Group {
 name kaleidosquare
 addUserKnob {20 User}
 addUserKnob {41 posA T NoOp1.posA}
 addUserKnob {41 posB T NoOp1.posB}
 addUserKnob {41 posC T NoOp1.posC}
}
 Input {
  inputs 0
  name image
  xpos -286
  ypos -91
 }
 Expression {
  temp_name0 v2x
  temp_expr0 "x - NoOp1.posA.x"
  temp_name1 v2y
  temp_expr1 "y - NoOp1.posA.y"
  temp_name2 dot02
  temp_expr2 "NoOp1.v0.x*v2x + NoOp1.v0.y*v2y"
  temp_name3 dot12
  temp_expr3 "NoOp1.v1.x*v2x + NoOp1.v1.y*v2y"
  channel0 {forward.u -forward.v}
  expr0 "(NoOp1.dot11 * dot02 - NoOp1.dot01 * dot12) * NoOp1.invDenom"
  channel1 {-forward.u forward.v}
  expr1 "(NoOp1.dot00 * dot12 - NoOp1.dot01 * dot02) * NoOp1.invDenom"
  channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
  channel3 none
  name Expression3
  label "calc UV"
  xpos -286
  ypos -51
 }
 Expression {
  temp_name0 reU
  temp_expr0 "forward.u > 0 ? forward.u % 1 : (-forward.u % 1)"
  temp_name1 u
  temp_expr1 "int(forward.u) % 2 == 0 ? reU : 1-reU"
  temp_name2 reV
  temp_expr2 "forward.v > 0 ? forward.v % 1 : (-forward.v % 1)"
  temp_name3 v
  temp_expr3 "int(forward.v) % 2 == 0 ? reV : 1-reV"
  channel0 {forward.u -forward.v}
  expr0 u
  channel1 {-forward.u forward.v}
  expr1 v
  channel2 none
  channel3 none
  name Expression4
  label "Augment UVs"
  xpos -286
  ypos 13
 }
 Expression {
  channel0 {forward.u -forward.v}
  expr0 "(forward.u + forward.v) > 1 ? 1-forward.v : forward.u"
  channel1 {-forward.u forward.v}
  expr1 "(forward.u + forward.v) > 1 ? 1-forward.u : forward.v"
  channel2 none
  channel3 none
  name Expression5
  label "mirror UVs"
  xpos -286
  ypos 70
 }
 Expression {
  temp_name0 u
  temp_expr0 "forward.u > 0 ? forward.u % 1 : 1 + (forward.u % 1)"
  temp_name1 v
  temp_expr1 "forward.v > 0 ? forward.v % 1 : 1 + (forward.v % 1)"
  temp_name2 px
  temp_expr2 "NoOp1.posA.x + u * NoOp1.v0.x + v * NoOp1.v1.x"
  temp_name3 py
  temp_expr3 "NoOp1.posA.y + u * NoOp1.v0.y + v * NoOp1.v1.y"
  expr0 "r(px, py)"
  expr1 "g(px, py)"
  expr2 "b(px, py)"
  expr3 u
  name Expression2
  label "UV to Pos\n"
  xpos -286
  ypos 123
 }
 Output {
  name Output1
  xpos -286
  ypos 223
 }
 NoOp {
  inputs 0
  name NoOp1
  xpos -400
  ypos -46
  addUserKnob {20 User}
  addUserKnob {7 dAC}
  dAC {{"hypot(v0.x, v0.y)"}}
  addUserKnob {7 invDenom t "1 / (dot00*dot11 - dot01*dot01)"}
  invDenom {{"1 / (dot00 * dot11 - dot01 * dot01)"}}
  addUserKnob {7 dot00 t "dot(C-A, C-A)"}
  dot00 {{"v0.x*v0.x + v0.y*v0.y"}}
  addUserKnob {7 dot01 t "dot(C-A, B-A)"}
  dot01 {{"v0.x*v1.x + v0.y*v1.y"}}
  addUserKnob {7 dot11 t "dot(B-A, B-A)"}
  dot11 {{"v1.x*v1.x + v1.y*v1.y"}}
  addUserKnob {12 v0 l INVISIBLE t "C - A" +INVISIBLE}
  v0 {{"posC - posA"} {"posC - posA"}}
  addUserKnob {12 v1 l INVISIBLE t "B - A" +INVISIBLE}
  v1 {{"posB - posA"} {"posB - posA"}}
  addUserKnob {12 posC}
  posC {1244 317}
  addUserKnob {12 posB}
  posB {951 130}
  addUserKnob {12 posA}
  posA {1027 386}
 }
end_group
