set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name TextureTiler
 addUserKnob {20 User l TextureTiler}
 addUserKnob {20 source l "Source (View Input)" n 1}
 source 0
 addUserKnob {22 resetCrop l "Reset Crop" t "Resets the crop area to include the full input image width and height.\nSets the corner sample position to the center of the input image." T "n = nuke.thisNode()\ni = n.input(0)\nw,h = int(i.width()), int(i.height()) \nn\['aoi'].setValue(0,0)\nn\['aoi'].setValue(0,1)\nn\['aoi'].setValue(w,2)\nn\['aoi'].setValue(h,3)\nn\['corner'].setValue(w/2,0)\nn\['corner'].setValue(h/2,1)" +STARTLINE}
 addUserKnob {22 resetAll l "Reset All" t "Resets all knobs to default values. This should provide a good starting point for texture extraction." -STARTLINE T "n = nuke.thisNode()\ni = n.input(0)\nw,h = int(i.width()), int(i.height()) \nn\['aoi'].setValue(0,0)\nn\['aoi'].setValue(0,1)\nn\['aoi'].setValue(w,2)\nn\['aoi'].setValue(h,3)\nn\['corner'].setValue(w/2,0)\nn\['corner'].setValue(h/2,1)\nn\['doLumaBasedSeams'].setValue(0)\nn\['patternPreBlur'].setValue(0)\nn\['black'].setValue(0)\nn\['white'].setValue(1)\nn\['patternInvert'].setValue(0)\nn\['removeSpec'].setValue(0)\nn\['specOutput'].setValue(0)\nn\['range'].setValue(0,0)\nn\['range'].setValue(0.999998,1)\nn\['range'].setValue(0.999999,2)\nn\['range'].setValue(1,3)\nn\['flattenAmount'].setValue(0)\nn\['flattenRadius'].setValue(0.5)\nn\['flattenPreserveLuma'].setValue(0)\nn\['doSeamRot'].setValue(0)\nn\['seamRotVert'].setValue(0)\nn\['seamRotHor'].setValue(0)\nn\['cornerRot'].setValue(0)\nn\['randomize'].setValue(0)\nn\['randomizeRot'].setValue(0)\nn\['seed'].setValue(0)\nn\['randomRotMult'].setValue(1)\nn\['output'].setValue(0)\nn\['format'].setValue(2)"}
 addUserKnob {26 ""}
 addUserKnob {15 aoi l "Area Of Interest" t "Place crop in an area that is suitable for texture extraction. Try and keep it as square as possible"}
 aoi {0 0 470 470}
 addUserKnob {12 corner l "Corner Patch" t "place corner sample in a neutral area that represents the average look of the desired texture."}
 corner {235 235}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 pattern l "Pattern Recognition (view Pattern Matte)" n 1}
 pattern 0
 addUserKnob {6 doLumaBasedSeams l "Luma based seams" t "Overlay the keyed pattern alpha on the seam edges to get rid of the soft dissolves (affects both standard tiling and the randomisation)" +STARTLINE}
 addUserKnob {7 patternPreBlur l "Pre Blur Luma Key" t "Pattern pre blur to help clean up the pattern features and get rid of high frequency noise." R 0 10}
 addUserKnob {7 black l "Black Point" t "Black point for the pattern matte"}
 addUserKnob {7 white l "White Point" t "White point for the pattern matte"}
 white 1
 addUserKnob {6 patternInvert l invert t "Invert the pattern matte" +STARTLINE}
 addUserKnob {6 removeSpec l "Supress Specular Highlights" t "Supress specular highlights based on luma key (see Specular Range below)" +STARTLINE}
 addUserKnob {20 specKeyGroup l "Tweak Specular Range (Enable Spec Output)" n 1}
 specKeyGroup 0
 addUserKnob {6 specOutput l "Spec Output" +STARTLINE}
 addUserKnob {41 range l "Specular Key" T specRange_Keyer.range}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {7 flattenAmount l "Flatten Amount" t "Removes low frequency luminance discrepancy"}
 addUserKnob {7 flattenRadius l "Flatten Radius" t "Low frequency detail radius (times format size)"}
 flattenRadius 0.5
 addUserKnob {6 flattenPreserveLuma l "Preserve Luma" t "Switches method for flattening. Enabling this tends to preserve overall luminocity of the texture." +STARTLINE}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 tileSettings l "Tile Settings (View Result)" n 1}
 tileSettings 0
 addUserKnob {6 doSeamRot l "Do Seam Variation" t "Add rotation to the horisontal and vertical seams as well as the corner patches to add variation" +STARTLINE}
 addUserKnob {7 seamRotVert l "Vert seam rotation" t "Amount of rotation for the vertical seam. Can help break up the tiled look." R 0 360}
 addUserKnob {7 seamRotHor l "Hor seam rotation" t "Amount of rotation for the horizontal seam. Can help break up the tiled look." R 0 360}
 addUserKnob {7 cornerRot l "Corner Patch Rotate" t "Amount of rotation for the corner patch. Can help break up the tiled look." R 0 360}
 addUserKnob {3 outputTiles l "Output Tiles" t "Number of tiles (before randomization)."}
 outputTiles 3
 addUserKnob {26 ""}
 addUserKnob {6 randomize l Randomize t "Breaks up the texture via distortion and random offset patches. " +STARTLINE}
 addUserKnob {6 randomizeRot l "Randomize Rotation" t "Breaks up the texture by adding random rotation to the random patches." -STARTLINE}
 addUserKnob {7 seed l "Random Seed" t "randomization seed. Easy variation control" R 0 500}
 addUserKnob {7 randomRotMult l "Random Rotation Multiplier" t "Amount of random rotation" R 0 10}
 randomRotMult 1
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 outputSettings l "Output Settings" n 1}
 addUserKnob {4 output l Output M {Input Result "Pattern Matte" "Orig Texture Matte" "" ""}}
 addUserKnob {4 format l Format t "Choose output format. Output will be square in the resolution of choice" M {256 512 1024 2048 4096 8096}}
 format 2048
 addUserKnob {20 endGroup_3 l endGroup n -1}
}
 Input {
  inputs 0
  name Input
  xpos 369
  ypos -2897
 }
 Dot {
  name Dot1
  xpos 403
  ypos -2743
 }
set N133b1560 [stack 0]
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 483
  ypos -2747
 }
set Nc0c3350 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha white
  name Shuffle1
  xpos 693
  ypos -2733
 }
set N2ca2dde0 [stack 0]
push $N2ca2dde0
push $N2ca2dde0
 Blur {
  size {{input.width*parent.flattenRadius i}}
  name Blur6
  xpos 811
  ypos -2705
 }
push $N2ca2dde0
 Merge2 {
  inputs 2
  operation divide
  name Merge17
  xpos 720
  ypos -2646
 }
set N2ca4b5c0 [stack 0]
 Clamp {
  name Clamp1
  xpos 720
  ypos -2547
  disable true
 }
push $Nc0c3350
 ShuffleCopy {
  inputs 2
  blue blue
  alpha white
  name ShuffleCopy1
  xpos 505
  ypos -2541
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace2
  xpos 505
  ypos -2503
 }
 Grade {
  inputs 1+1
  multiply 0
  black_clamp false
  maskChannelMask rgba.red
  invert_mask true
  name Grade21
  xpos 505
  ypos -2465
 }
 ColorCorrect {
  inputs 1+1
  saturation 0.5
  maskChannelMask rgba.red
  invert_mask true
  name ColorCorrect1
  xpos 564
  ypos -2426
 }
 Multiply {
  channels rgb
  value 0.5
  name Multiply6
  xpos 564
  ypos -2400
 }
push $N2ca4b5c0
 Shuffle {
  red black
  green black
  name Shuffle3
  xpos 652
  ypos -2607
 }
 Grade {
  multiply 0.5
  add -0.5
  name Grade1
  xpos 646
  ypos -2581
 }
push $Nc0c3350
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 423
  ypos -2581
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace3
  xpos 423
  ypos -2487
 }
 Switch {
  inputs 2
  which {{flattenPreserveLuma i}}
  name Switch1
  xpos 423
  ypos -2400
 }
set N2cd48e60 [stack 0]
push $N133b1560
 Shuffle {
  alpha white
  name Shuffle2
  xpos 369
  ypos -2683
 }
 Merge2 {
  inputs 2
  mix {{parent.flattenAmount i}}
  name Merge18
  xpos 369
  ypos -2309
 }
set N2cd61780 [stack 0]
 Crop {
  box {{"clamp(parent.corner.x,input.width/6, input.width-input.width/6)-input.width/6" i x29 137} {"clamp(parent.corner.y,input.width/6, input.height-input.width/6)+input.width/6" i x29 234} {"clamp(parent.corner.x,input.width/6, input.width-input.width/6)+input.width/6" i x29 302.6666667} {"clamp(parent.corner.y,input.width/6, input.height-input.width/6)-input.width/6" i x29 68.33333333}}
  reformat true
  crop false
  name Crop5
  xpos -648
  ypos -1317
 }
set N2cd72680 [stack 0]
 Shuffle {
  alpha white
  name Shuffle8
  xpos -648
  ypos -1250
 }
set N2cd7d2c0 [stack 0]
 Reformat {
  format "8192 8192 0 0 8192 8192 1 "
  box_width 256
  box_height 256
  resize none
  filter impulse
  black_outside true
  name Reformat8
  xpos -413
  ypos -1149
 }
push $N2cd7d2c0
 Reformat {
  format "4096 4096 0 0 4096 4096 1 square_4k"
  box_width 256
  box_height 256
  resize none
  filter impulse
  black_outside true
  name Reformat9
  xpos -514
  ypos -1150
 }
push $N2cd72680
 Reformat {
  format "2048 2048 0 0 2048 2048 1 square_2K"
  box_width 256
  box_height 256
  resize none
  filter impulse
  black_outside true
  name Reformat10
  xpos -607
  ypos -1149
 }
push $N2cd7d2c0
 Reformat {
  format "1024 1024 0 0 1024 1024 1 square_1K"
  box_width 256
  box_height 256
  resize none
  filter impulse
  black_outside true
  name Reformat11
  xpos -699
  ypos -1149
 }
push $N2cd7d2c0
 Reformat {
  format "512 512 0 0 512 512 1 square_512"
  box_width 256
  box_height 256
  resize none
  filter impulse
  black_outside true
  name Reformat12
  xpos -792
  ypos -1150
 }
push $N2cd7d2c0
 Reformat {
  format "256 256 0 0 256 256 1 square_256"
  box_width 256
  box_height 256
  resize none
  filter impulse
  black_outside true
  name Reformat13
  xpos -888
  ypos -1152
 }
 Switch {
  inputs 6
  which {{parent.format i}}
  name Switch4
  xpos -660
  ypos -1075
 }
 Transform {
  scale {{(input.width/parent.input.width)}}
  center {{input.width/2} {input.height/2}}
  name Transform28
  xpos -660
  ypos -1008
 }
set N2cdf0cf0 [stack 0]
 Transform {
  scale 0.5
  center {{input.width/2} {input.height/2}}
  name Transform29
  xpos -512
  ypos -1008
 }
 Blur {
  size {{input.width/20}}
  name Blur17
  xpos -512
  ypos -971
 }
push $N2cdf0cf0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy12
  xpos -660
  ypos -974
 }
 Premult {
  name Premult11
  xpos -660
  ypos -936
 }
 Transform {
  rotate {{parent.cornerRot i}}
  center {{input.width/2 i} {input.height/2 i}}
  name Transform30
  xpos -660
  ypos -884
 }
set N2ce31570 [stack 0]
 Transform {
  translate {{input.width/2-input.width i} {input.height/2-input.height i}}
  center {{input.width/2 i} {input.height/2 i}}
  name Transform18
  xpos -494
  ypos -686
 }
push $N2ce31570
 Transform {
  translate {{input.width/2 i} {input.height/2-input.height i}}
  center {{input.width/2 i} {input.height/2 i}}
  name Transform17
  xpos -613
  ypos -693
 }
push $N2ce31570
 Transform {
  translate {{input.width/2 i} {input.height/2 i}}
  center {{input.width/2 i} {input.height/2 i}}
  name Transform16
  xpos -730
  ypos -690
 }
push $N2ce31570
 Transform {
  translate {{input.width/2-input.width i} {input.height/2 i}}
  center {{input.width/2 i} {input.height/2 i}}
  name Transform15
  xpos -856
  ypos -695
 }
 Merge2 {
  inputs 2
  name Merge15
  xpos -739
  ypos -605
 }
 Merge2 {
  inputs 2
  name Merge16
  xpos -632
  ypos -571
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -494
  ypos -531
 }
 Dot {
  name Dot32
  xpos -460
  ypos 108
 }
 RotoPaint {
  inputs 0
  cliptype none
  format "1024 1024 0 0 1024 1024 1 square_1K"
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44800000 x44108000}
    {a}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc11aaaae}
        {xc0400000 x40c00000}
        {x43abaaa0}
        {xc3abaaa0}
        {x44804000 x40a00000}
        {0 xc11aaaae}
        {0 x411aaaae}
        {x44804000 xc1c00000}
        {xc3abaaa0}
        {x43abaaa0}
        {xc0800000 xc1c00000}
        {0 x411aaaae}}}
      {cc
       {f 8192}
       {p
        {0 xbf0f87be}
        {xc0a00000 x447f8000}
        {x43abaaa0}
        {xc3abaaa0}
        {x41200000 x44802000}
        {0 xbf0f8801}
        {0 x411aaaae}
        {}
        {xc3abaaa0}
        {x43abaaa0}
        {}
        {0 x411aaaae}}}}
     {t
      {{x42a00000 x43ff8000}}
      {{x42a00000 xc1180000}}     0
      {{x42a00000 0}}
      {{x42a00000 0}}     0 0 0
      {{x42a00000 0}}
      {{x42a00000 1}}
      {{x42a00000 1}}     1
      {{x42a00000 0}}}
     {a spx 0 spy 0 sb 1 nv x40400000 view2 x40000000 view3 x40400000 ltn x42a00000 ltm x42a00000 tt x40e00000}}}}}}
  toolbox {selectFeatherPoints {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 tt 1 }
  { selectPoints str 1 ssx 1 ssy 1 sf 1 tt 2 }
  { selectFeatherPoints str 1 ssx 1 ssy 1 sf 1 tt 3 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_autokey false
  toolbar_feather_link false
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 80
  lifetime_end 80
  motionblur_shutter_offset_type centred
  source_translate_round false
  source_black_outside true
  name RotoPaint3
  xpos 624
  ypos -2119
 }
set N2ceaf520 [stack 0]
 Transform {
  rotate -90
  center {512 512}
  black_outside false
  name Transform33
  xpos 624
  ypos -1963
 }
 Reformat {
  type "to box"
  box_width {{(parent.aoi.r-parent.aoi.x)/10 i}}
  box_height {{parent.aoi.t-parent.aoi.y i}}
  box_fixed true
  resize distort
  pbb true
  name Reformat15
  xpos 624
  ypos -1937
 }
push $N2ceaf520
 Reformat {
  type "to box"
  box_width {{parent.aoi.r-parent.aoi.x i}}
  box_height {{(parent.aoi.t-parent.aoi.y)/10 i}}
  box_fixed true
  resize distort
  pbb true
  name Reformat14
  xpos 534
  ypos -2026
 }
push $N2cd61780
 Crop {
  box {{parent.aoi.main.x i x29 92} {parent.aoi.main.y i x29 50} {parent.aoi.main.r i x29 880} {parent.aoi.main.t i x29 710}}
  reformat true
  name Crop4
  xpos 369
  ypos -2183
 }
set N2cf5b620 [stack 0]
 Transform {
  translate {0 {(input.height-(input.height/10))*-1 i}}
  center {1547.5 1362.5}
  filter Mitchell
  name Transform31
  xpos 259
  ypos -2069
 }
push $N2cf5b620
 Crop {
  box {0 0 {input.width-(input.width/10) i x29 880} {input.height-(input.height/10) i x29 710}}
  reformat true
  crop false
  name Crop7
  xpos 369
  ypos -2109
 }
 Merge2 {
  inputs 2+1
  name Merge20
  xpos 369
  ypos -2026
 }
set N2cf7f190 [stack 0]
 Transform {
  translate {{(input.width-(input.width/10))*-1 i} 0}
  center {1547.5 1362.5}
  filter Mitchell
  name Transform32
  xpos 253
  ypos -1981
 }
push $N2cf7f190
 Merge2 {
  inputs 2+1
  name Merge21
  xpos 369
  ypos -1937
 }
 Crop {
  box {0 0 {input.width i x29 880} {input.height i x29 710}}
  reformat true
  crop false
  name Crop9
  xpos 369
  ypos -1637
 }
 Shuffle {
  alpha white
  name Shuffle11
  xpos 368
  ypos -1559
 }
set N2cfb91f0 [stack 0]
 Reformat {
  format "8192 8192 0 0 8192 8192 1 "
  box_width 256
  box_height 256
  resize distort
  filter impulse
  name Reformat16
  xpos 608
  ypos -1509
 }
push $N2cfb91f0
 Reformat {
  format "4096 4096 0 0 4096 4096 1 square_4k"
  box_width 256
  box_height 256
  resize distort
  filter impulse
  name Reformat17
  xpos 514
  ypos -1510
 }
push $N2cfb91f0
 Reformat {
  format "2048 2048 0 0 2048 2048 1 square_2K"
  box_width 256
  box_height 256
  resize distort
  filter impulse
  name Reformat18
  xpos 414
  ypos -1509
 }
push $N2cfb91f0
 Reformat {
  format "1024 1024 0 0 1024 1024 1 square_1K"
  box_width 256
  box_height 256
  resize distort
  filter impulse
  name Reformat19
  xpos 322
  ypos -1509
 }
push $N2cfb91f0
 Reformat {
  format "512 512 0 0 512 512 1 square_512"
  box_width 256
  box_height 256
  resize distort
  filter impulse
  name Reformat20
  xpos 230
  ypos -1510
 }
push $N2cfb91f0
 Reformat {
  format "256 256 0 0 256 256 1 square_256"
  box_width 256
  box_height 256
  resize distort
  filter impulse
  name Reformat21
  xpos 133
  ypos -1512
 }
 Switch {
  inputs 6
  which {{parent.format}}
  name Switch7
  xpos 368
  ypos -1384
 }
set N2d027230 [stack 0]
 Dot {
  name Dot8
  xpos 406
  ypos -1230
 }
set N2d02f1d0 [stack 0]
 Transform {
  scale 0.8
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform23
  xpos 457
  ypos -1089
 }
 Blur {
  size {{input.width/10 i}}
  name Blur14
  xpos 457
  ypos -1063
 }
 Dot {
  name Dot5
  xpos 491
  ypos -42
 }
set N2d04ffc0 [stack 0]
push $N2d02f1d0
 Dot {
  name Dot4
  xpos 313
  ypos -1155
 }
 Dot {
  name Dot3
  xpos 313
  ypos -73
 }
push $N2d02f1d0
 Transform {
  translate {0 {input.height-input.height/2 i}}
  rotate {{parent.seamRotHor i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform22
  xpos 977
  ypos -379
 }
set N2d05ea40 [stack 0]
 Keyer {
  operation "luminance key"
  range {{parent.black i} {parent.white i} 1 1}
  name Keyer12
  xpos 854
  ypos -400
 }
 set C2d06e3a0 [stack 0]
push $N2d02f1d0
 Transform {
  scale 0.5
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform1
  xpos 532
  ypos -949
 }
 Blur {
  size {{input.width/5 i}}
  name Blur1
  xpos 532
  ypos -923
 }
 Grade {
  channels alpha
  white 5
  black_clamp false
  name Grade2
  xpos 532
  ypos -871
 }
set N2d095120 [stack 0]
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply2
  xpos 757
  ypos -329
 }
push $N2d05ea40
 Transform {
  scale 0.8
  center {{input.width/2 i} {input.height i}}
  name Transform25
  xpos 977
  ypos -326
 }
 Blur {
  size {{input.width/10}}
  name Blur13
  xpos 977
  ypos -300
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply3
  xpos 977
  ypos -197
  disable {{1-parent.doLumaBasedSeams i}}
 }
set N2d0cdec0 [stack 0]
 Dot {
  name Dot7
  xpos 1011
  ypos -86
 }
push $N2d0cdec0
push $N2d05ea40
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 732
  ypos -244
  disable {{1-parent.doLumaBasedSeams i}}
 }
 Premult {
  name Premult1
  xpos 732
  ypos -206
  disable {{1-parent.doLumaBasedSeams i}}
 }
push $N2d02f1d0
 Transform {
  translate {0 {input.height/2-input.height i}}
  rotate {{parent.seamRotHor i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform21
  xpos -144
  ypos -422
 }
set N2d0f5a80 [stack 0]
clone $C2d06e3a0 {
  xpos 50
  ypos -428
  selected false
 }
push $N2d095120
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply7
  xpos 50
  ypos -335
 }
push $N2d0f5a80
 Transform {
  scale 0.8
  center {{input.width/2 i} 0}
  name Transform24
  xpos -144
  ypos -371
 }
 Blur {
  size {{input.width/10}}
  name Blur12
  xpos -144
  ypos -345
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply8
  xpos -144
  ypos -267
  disable {{1-parent.doLumaBasedSeams}}
 }
set N2d137010 [stack 0]
 Dot {
  name Dot6
  xpos -110
  ypos -139
 }
push $N2d137010
push $N2d0f5a80
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 48
  ypos -234
  disable {{1-parent.doLumaBasedSeams}}
 }
 Premult {
  name Premult4
  xpos 48
  ypos -196
  disable {{1-parent.doLumaBasedSeams}}
 }
push $N2d02f1d0
 Transform {
  translate {{input.width-input.width/2 i} 0}
  rotate {{parent.seamRotVert i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform19
  xpos 955
  ypos -1067
 }
set N2d15ebd0 [stack 0]
clone $C2d06e3a0 {
  xpos 805
  ypos -1073
  selected false
 }
push $N2d095120
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply4
  xpos 805
  ypos -996
 }
push $N2d15ebd0
 Transform {
  scale 0.8
  center {{input.width i} {input.height/2 i}}
  name Transform26
  xpos 955
  ypos -1021
 }
 Blur {
  size {{input.width/10}}
  name Blur11
  xpos 955
  ypos -995
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply5
  xpos 955
  ypos -939
  disable {{1-parent.doLumaBasedSeams}}
 }
set N2d1a0600 [stack 0]
 Dot {
  name Dot2
  xpos 989
  ypos -673
 }
push $N2d1a0600
push $N2d15ebd0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 734
  ypos -925
  disable {{1-parent.doLumaBasedSeams}}
 }
 Premult {
  name Premult2
  xpos 734
  ypos -887
  disable {{1-parent.doLumaBasedSeams}}
 }
push $N2d02f1d0
 Transform {
  translate {{input.width/2-input.width i} 0}
  rotate {{parent.seamRotVert i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform20
  xpos -69
  ypos -1070
 }
set N2d1c81c0 [stack 0]
clone $C2d06e3a0 {
  xpos 86
  ypos -1076
  selected false
 }
push $N2d095120
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply9
  xpos 86
  ypos -984
 }
push $N2d1c81c0
 Transform {
  scale 0.8
  center {0 {input.height/2 i}}
  name Transform27
  xpos -69
  ypos -1033
 }
 Blur {
  size {{input.width/10 i}}
  name Blur10
  xpos -69
  ypos -1007
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply10
  xpos -69
  ypos -934
  disable {{1-parent.doLumaBasedSeams}}
 }
set N2d20af20 [stack 0]
 Dot {
  name Dot9
  xpos -35
  ypos -745
 }
push $N2d20af20
push $N2d1c81c0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 84
  ypos -883
  disable {{1-parent.doLumaBasedSeams}}
 }
 Premult {
  name Premult3
  xpos 84
  ypos -845
  disable {{1-parent.doLumaBasedSeams}}
 }
push $N2d02f1d0
 Merge2 {
  inputs 2+1
  name Merge41
  xpos 372
  ypos -749
 }
 Merge2 {
  inputs 2+1
  name Merge42
  xpos 372
  ypos -677
 }
 Merge2 {
  inputs 2+1
  name Merge43
  xpos 372
  ypos -143
 }
 Merge2 {
  inputs 2+1
  name Merge44
  xpos 372
  ypos -90
 }
 Merge2 {
  inputs 2+1
  name Merge45
  xpos 372
  ypos -12
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 372
  ypos 104
 }
push $N2d027230
 Dot {
  name Dot10
  xpos -1103
  ypos -1380
 }
 Dot {
  name Dot12
  xpos -1103
  ypos 196
 }
 Switch {
  inputs 2
  which {{parent.doSeamRot i}}
  name Switch2
  xpos 372
  ypos 192
 }
 Dot {
  name Dot76
  xpos 406
  ypos 466
 }
set N2d2a72c0 [stack 0]
 Crop {
  box {0 0 {input.width i} {input.height i}}
  reformat true
  crop false
  name Crop10
  xpos 368
  ypos 923
 }
set N2d2ac1f0 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle12
  xpos 739
  ypos 923
 }
set N2d2b6a80 [stack 0]
 Noise {
  size {{input.width/4}}
  zoffset {{parent.seed+100}}
  octaves 2
  lacunarity 1.25
  gain 1
  center {2048 2048}
  name Noise5
  xpos 832
  ypos 1049
 }
 ColorCorrect {
  contrast 1.1
  name ColorCorrect3
  xpos 832
  ypos 1075
 }
push $N2d2b6a80
 Noise {
  size {{input.width/4 i}}
  zoffset {{parent.seed i}}
  octaves 3
  lacunarity 1.53
  gain 1
  center {2048 2048}
  name Noise6
  xpos 739
  ypos 1047
 }
 ColorCorrect {
  contrast 1.1
  name ColorCorrect4
  xpos 739
  ypos 1073
 }
 Merge2 {
  inputs 2
  Achannels {-rgba.red rgba.green rgba.blue rgba.alpha}
  Bchannels {rgba.red -rgba.green rgba.blue rgba.alpha}
  name Merge22
  xpos 739
  ypos 1099
 }
set N2d321ff0 [stack 0]
 Shuffle {
  red green
  blue green
  name Shuffle13
  xpos 793
  ypos 1129
 }
set N2d332cf0 [stack 0]
push $N2d321ff0
 Shuffle {
  green red
  blue red
  name Shuffle14
  xpos 724
  ypos 1125
 }
set N2d343350 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge23
  xpos 737
  ypos 1168
 }
push $N2d343350
push $N2d332cf0
 Merge2 {
  inputs 2
  operation minus
  name Merge24
  xpos 815
  ypos 1179
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge25
  xpos 766
  ypos 1213
 }
 Grade {
  white 0.96
  gamma 0.265
  white_clamp true
  name Grade7
  xpos 609
  ypos 1213
 }
set N2d3857f0 [stack 0]
 Blur {
  size 300
  name Blur19
  xpos 609
  ypos 1150
 }
push $N2d321ff0
 Multiply {
  inputs 1+1
  value 0.38
  maskChannelMask rgba.red
  invert_mask true
  name Multiply23
  xpos 609
  ypos 1093
 }
 Multiply {
  value 0
  invert_mask true
  name Multiply24
  xpos 478
  ypos 1093
 }
push $N2d2ac1f0
 Tile {
  rows {{parent.outputTiles i}}
  columns {{parent.outputTiles i}}
  name Tile4
  xpos 368
  ypos 997
 }
set N2d3bca30 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy24
  xpos 368
  ypos 1079
 }
set N2d3c6e90 [stack 0]
 Transform {
  translate {{input.width/15 i} {input.height/15*-1 i}}
  rotate {{"((parent.seed+40)*parent.randomizeRot) * parent.randomRotMult" i}}
  center {{input.width/2 i} {input.height/2 i}}
  name Transform34
  xpos -93
  ypos 1160
 }
set N2d3d4e30 [stack 0]
 Dot {
  name Dot47
  xpos -210
  ypos 1164
 }
 Dot {
  name Dot48
  xpos -210
  ypos 1486
 }
set N2d3e8a70 [stack 0]
push $N2d3e8a70
 Blur {
  size {{parent.patternPreBlur i}}
  name Blur18
  xpos -280
  ypos 1554
 }
 set C2d3ed980 [stack 0]
 Keyer {
  invert {{parent.patternInvert i}}
  operation "luminance key"
  range {{parent.black i} {parent.white i} 1 1}
  name Keyer1
  xpos -280
  ypos 1626
 }
 set C2d3fb4c0 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy25
  xpos -169
  ypos 1647
 }
push $N2d2a72c0
 Dot {
  name Dot77
  xpos 1069
  ypos 652
 }
 Grade {
  channels alpha
  blackpoint 0.3
  white_clamp true
  name Grade8
  xpos 1035
  ypos 1109
 }
 Dot {
  name Dot49
  xpos 1069
  ypos 1454
 }
set N2d429d80 [stack 0]
push $N2d2b6a80
 Dot {
  name Dot50
  xpos 700
  ypos 1051
 }
 Dot {
  name Dot51
  xpos 700
  ypos 1234
 }
set N2d433b50 [stack 0]
 Dot {
  name Dot52
  xpos 827
  ypos 1379
 }
 Noise {
  size {{input.width/4 i}}
  zoffset {{parent.seed+200 i}}
  octaves 3
  lacunarity 1.78
  gain 1
  center {2048 2048}
  name Noise7
  xpos 793
  ypos 1590
 }
 Grade {
  blackpoint 0.18
  whitepoint 0.48
  white_clamp true
  name Grade9
  xpos 793
  ypos 1616
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply25
  xpos 793
  ypos 1661
 }
 Blur {
  size {{input.width/40 i}}
  name Blur20
  xpos 793
  ypos 1699
  disable true
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle15
  xpos 683
  ypos 1705
 }
 Merge2 {
  inputs 2
  operation overlay
  name Merge26
  xpos 17
  ypos 1718
 }
push $N2d3d4e30
 Transform {
  scale 0.8
  center {{"input.center.x + input.translate.x" i} {"input.center.y + input.translate.y" i}}
  name Transform35
  xpos -170
  ypos 1196
 }
 Blur {
  size {{input.width/10 i}}
  name Blur21
  xpos -170
  ypos 1245
 }
push $N2d3d4e30
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy26
  xpos -93
  ypos 1461
 }
 Premult {
  name Premult12
  xpos -93
  ypos 1596
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply26
  xpos -93
  ypos 1755
 }
 Dot {
  name Dot53
  xpos -59
  ypos 1793
 }
push $N2d3c6e90
 Transform {
  translate {{input.width/15 i} {input.height/15*-1 i}}
  rotate {{"90 * parent.randomizeRot" i}}
  center {{input.width/2 i} {input.height/2 i}}
  name Transform36
  xpos 5
  ypos 1116
 }
set N2d4e1620 [stack 0]
 Dot {
  name Dot54
  xpos 77
  ypos 1278
 }
set N2d4f0390 [stack 0]
push $N2d4f0390
push $N2d4f0390
clone $C2d3ed980 {
  xpos 187
  ypos 1268
  selected false
 }
clone $C2d3fb4c0 {
  xpos 187
  ypos 1328
  selected false
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy27
  xpos 187
  ypos 1384
 }
push $N2d429d80
push $N2d433b50
 Noise {
  size {{input.width/4 i}}
  zoffset {{parent.seed+10 i}}
  octaves 3
  lacunarity 1.78
  gain 1
  center {2048 2048}
  name Noise8
  xpos 666
  ypos 1373
 }
 Grade {
  blackpoint 0.18
  whitepoint 0.48
  white_clamp true
  name Grade10
  xpos 666
  ypos 1399
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply27
  xpos 666
  ypos 1444
 }
 Blur {
  size {{input.width/40 i}}
  name Blur22
  xpos 666
  ypos 1482
  disable true
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle16
  xpos 556
  ypos 1488
 }
 Merge2 {
  inputs 2
  operation overlay
  name Merge27
  xpos 187
  ypos 1488
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply1
  xpos 93
  ypos 1482
 }
push $N2d4e1620
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy28
  xpos 5
  ypos 1482
 }
 Premult {
  name Premult13
  xpos 5
  ypos 1613
 }
 Dot {
  name Dot55
  xpos 39
  ypos 1657
 }
push $N2d3857f0
push $N2d3c6e90
 IDistort {
  uv forward
  uv_offset 0.345
  uv_scale {{(parent.format+1)*10}}
  blur_scale 0.02
  maskChannel -rgba.red
  name IDistort3
  xpos 265
  ypos 1177
 }
push $N2d3c6e90
 IDistort {
  uv forward
  uv_scale {{(parent.format+1)*20 i}}
  blur_scale 0.02
  maskChannel -rgba.red
  name IDistort4
  xpos 368
  ypos 1179
 }
 Merge2 {
  inputs 2+1
  maskChannelMask rgba.red
  name Merge28
  xpos 313
  ypos 1293
 }
 Merge2 {
  inputs 2
  maskChannelMask rgba.red
  name Merge29
  xpos 313
  ypos 1653
 }
 Merge2 {
  inputs 2
  name Merge30
  xpos 313
  ypos 1789
 }
 Crop {
  box {0 0 {input.width i} {input.height i}}
  name Crop11
  xpos 313
  ypos 1824
 }
 Dot {
  name Dot56
  xpos 350
  ypos 1904
 }
set N2d5f7330 [stack 0]
 Transform {
  scale 0.8
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform37
  xpos 401
  ypos 2045
 }
 Blur {
  size {{input.width/10 i}}
  name Blur23
  xpos 401
  ypos 2071
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 445
  ypos 1546
 }
 Reformat {
  name Reformat22
  xpos 445
  ypos 1618
 }
push $N2d04ffc0
 Dot {
  name Dot13
  xpos 516
  ypos 13
 }
push $N2d04ffc0
 Dot {
  name Dot11
  xpos 1073
  ypos -42
 }
push $N2d02f1d0
clone $C2d06e3a0 {
  xpos 652
  ypos -1240
  selected false
 }
push $N2cd48e60
push $N2d027230
 Dot {
  name Dot34
  xpos 1238
  ypos -1360
 }
set N2d645a70 [stack 0]
push $N2d645a70
clone $C2d3ed980 {
  xpos 1276
  ypos -1424
  selected false
 }
clone $C2d06e3a0 {
  xpos 1407
  ypos -1424
  selected false
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy37
  xpos 1407
  ypos -1382
 }
 Dot {
  name Dot35
  xpos 1612
  ypos -1360
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle17
  xpos 1578
  ypos 3338
 }
push $N2d5f7330
 Transform {
  translate {0 {input.height-input.height/2 i}}
  rotate {{parent.seamRotHor i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform38
  xpos 921
  ypos 2655
 }
set N2d686780 [stack 0]
push $N2d686780
clone $C2d3ed980 {
  xpos 798
  ypos 2674
  selected false
 }
clone $C2d3fb4c0 {
  xpos 798
  ypos 2712
  selected false
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy29
  xpos 798
  ypos 2750
 }
push $N2d5f7330
 Transform {
  scale 0.5
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform39
  xpos 476
  ypos 2185
 }
 Blur {
  size {{input.width/5 i}}
  name Blur24
  xpos 476
  ypos 2211
 }
 Grade {
  channels alpha
  white 5
  black_clamp false
  name Grade11
  xpos 476
  ypos 2249
 }
set N2d6d8f60 [stack 0]
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply28
  xpos 798
  ypos 2828
 }
push $N2d686780
 Transform {
  scale 0.8
  center {{input.width/2 i} {input.height i}}
  name Transform40
  xpos 921
  ypos 2808
 }
 Blur {
  size {{input.width/10}}
  name Blur25
  xpos 921
  ypos 2834
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply29
  xpos 921
  ypos 2937
  disable {{1-parent.doLumaBasedSeams i}}
 }
set N2d711f50 [stack 0]
 Dot {
  name Dot61
  xpos 955
  ypos 3048
 }
push $N2d711f50
push $N2d686780
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy30
  xpos 676
  ypos 2890
  disable {{1-parent.doLumaBasedSeams i}}
 }
 Premult {
  name Premult14
  xpos 676
  ypos 2928
  disable {{1-parent.doLumaBasedSeams i}}
 }
push $N2d5f7330
 Transform {
  translate {0 {input.height/2-input.height i}}
  rotate {{parent.seamRotHor i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform41
  xpos -200
  ypos 2618
 }
set N2d739b10 [stack 0]
push $N2d739b10
clone $C2d3ed980 {
  xpos -6
  ypos 2612
  selected false
 }
clone $C2d3fb4c0 {
  xpos -6
  ypos 2668
  selected false
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy31
  xpos -6
  ypos 2706
 }
push $N2d6d8f60
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply30
  xpos -6
  ypos 2799
 }
push $N2d739b10
 Transform {
  scale 0.8
  center {{input.width/2 i} 0}
  name Transform42
  xpos -200
  ypos 2763
 }
 Blur {
  size {{input.width/10}}
  name Blur26
  xpos -200
  ypos 2789
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply31
  xpos -200
  ypos 2867
  disable {{1-parent.doLumaBasedSeams}}
 }
set N2d797130 [stack 0]
 Dot {
  name Dot62
  xpos -166
  ypos 2995
 }
push $N2d797130
push $N2d739b10
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy32
  xpos -8
  ypos 2900
  disable {{1-parent.doLumaBasedSeams}}
 }
 Premult {
  name Premult15
  xpos -8
  ypos 2938
  disable {{1-parent.doLumaBasedSeams}}
 }
push $N2d5f7330
 Transform {
  translate {{input.width-input.width/2 i} 0}
  rotate {{parent.seamRotVert i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform43
  xpos 899
  ypos 1996
 }
set N2d7becf0 [stack 0]
push $N2d7becf0
clone $C2d3ed980 {
  xpos 749
  ypos 2004
  selected false
 }
clone $C2d3fb4c0 {
  xpos 749
  ypos 2042
  selected false
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy33
  xpos 749
  ypos 2080
 }
push $N2d6d8f60
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply32
  xpos 749
  ypos 2138
 }
push $N2d7becf0
 Transform {
  scale 0.8
  center {{input.width i} {input.height/2 i}}
  name Transform44
  xpos 899
  ypos 2113
 }
 Blur {
  size {{input.width/10}}
  name Blur27
  xpos 899
  ypos 2139
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply33
  xpos 899
  ypos 2195
  disable {{1-parent.doLumaBasedSeams}}
 }
set N2d81c550 [stack 0]
 Dot {
  name Dot63
  xpos 933
  ypos 2461
 }
push $N2d81c550
push $N2d7becf0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy34
  xpos 678
  ypos 2209
  disable {{1-parent.doLumaBasedSeams}}
 }
 Premult {
  name Premult16
  xpos 678
  ypos 2247
  disable {{1-parent.doLumaBasedSeams}}
 }
push $N2d5f7330
 Transform {
  translate {{input.width/2-input.width i} 0}
  rotate {{((seed+10)*1000)*parent.randomRotMult*parent.randomizeRot i}}
  center {{input.width/2 i} {input.height/2 i}}
  filter impulse
  name Transform45
  xpos -125
  ypos 1996
 }
set N2d844110 [stack 0]
push $N2d844110
clone $C2d3ed980 {
  xpos 30
  ypos 2020
  selected false
 }
clone $C2d3fb4c0 {
  xpos 30
  ypos 2058
  selected false
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy35
  xpos 30
  ypos 2096
 }
push $N2d6d8f60
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply34
  xpos 30
  ypos 2150
 }
push $N2d844110
 Transform {
  scale 0.8
  center {0 {input.height/2 i}}
  name Transform46
  xpos -125
  ypos 2101
 }
 Blur {
  size {{input.width/10 i}}
  name Blur28
  xpos -125
  ypos 2127
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply35
  xpos -125
  ypos 2200
  disable {{1-parent.doLumaBasedSeams}}
 }
set N2d8a1760 [stack 0]
 Dot {
  name Dot64
  xpos -91
  ypos 2389
 }
push $N2d8a1760
push $N2d844110
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy36
  xpos 28
  ypos 2251
  disable {{1-parent.doLumaBasedSeams}}
 }
 Premult {
  name Premult17
  xpos 28
  ypos 2289
  disable {{1-parent.doLumaBasedSeams}}
 }
push $N2d5f7330
 Merge2 {
  inputs 2+1
  name Merge31
  xpos 316
  ypos 2385
 }
 Merge2 {
  inputs 2+1
  name Merge32
  xpos 316
  ypos 2457
 }
 Merge2 {
  inputs 2+1
  name Merge33
  xpos 316
  ypos 2991
 }
 Merge2 {
  inputs 2+1
  name Merge34
  xpos 316
  ypos 3044
 }
 Crop {
  box {0 0 {input.width i} {input.height i}}
  reformat true
  crop false
  name Crop12
  xpos 316
  ypos 3215
 }
push $N2d3bca30
 Dot {
  name Dot65
  xpos -390
  ypos 1001
 }
 Dot {
  name Dot66
  xpos -390
  ypos 3284
 }
 Switch {
  inputs 2
  which {{parent.randomize i}}
  name Switch8
  xpos 313
  ypos 3280
 }
push $N2cd61780
 Dot {
  name Dot74
  xpos -1306
  ypos -2305
 }
 Dot {
  name Dot67
  xpos -1306
  ypos 3342
 }
 Switch {
  inputs 3
  which {{parent.output i}}
  name Switch9
  xpos 320
  ypos 3338
 }
 Crop {
  box {0 0 {input.width i x29 1865} {input.height i x29 1845}}
  reformat true
  crop false
  name Crop13
  xpos 320
  ypos 3409
 }
 Dot {
  name Dot68
  xpos 354
  ypos 3541
 }
set N2d944b00 [stack 0]
 Keyer {
  operation "luminance key"
  range {0 0.999998 0.999999 1}
  name specRange_Keyer
  xpos 96
  ypos 3531
 }
set N2d949a30 [stack 0]
 Dot {
  name Dot69
  xpos 130
  ypos 3640
 }
set N2d9542e0 [stack 0]
 Dot {
  name Dot70
  xpos 506
  ypos 3640
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle18
  xpos 472
  ypos 3933
 }
push $N2d9542e0
push $N2d944b00
 Dot {
  name Dot71
  xpos 182
  ypos 3708
 }
 Dot {
  name Dot72
  xpos -85
  ypos 3708
 }
 Mirror {
  Horizontal true
  name Mirror2
  xpos -119
  ypos 3752
 }
 Grade {
  multiply 3
  black_clamp false
  name Grade12
  xpos -119
  ypos 3778
 }
push $N2d949a30
 FilterErode {
  size -6
  filter quadratic
  name FilterErode1
  xpos -47
  ypos 3540
 }
push $N2d944b00
 Grade {
  inputs 1+1
  white 0
  black_clamp false
  name Grade13
  xpos -47
  ypos 3655
 }
 Dilate {
  size 21
  name Dilate2
  xpos -221
  ypos 3649
 }
 Multiply {
  inputs 1+1
  value 0.25
  maskChannelMask rgba.red
  name Multiply36
  xpos -221
  ypos 3838
 }
 Shuffle {
  alpha white
  name Shuffle19
  xpos -81
  ypos 3844
 }
push $N2d944b00
 Dot {
  name Dot73
  xpos 251
  ypos 3788
 }
 Merge2 {
  inputs 2+1
  name Merge36
  xpos 96
  ypos 3844
 }
push $N2d944b00
 Switch {
  inputs 2
  which {{parent.removeSpec i}}
  name Switch10
  xpos 320
  ypos 3919
 }
 Switch {
  inputs 2
  which {{parent.specOutput i}}
  name Switch11
  xpos 320
  ypos 3998
 }
 Crop {
  box {0 0 {input.width i x29 1865} {input.height i x29 1845}}
  reformat true
  crop false
  name Crop14
  xpos 320
  ypos 4056
 }
 Output {
  name Output2
  xpos 320
  ypos 4144
 }
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  xpos 1299
  ypos 718
 }
end_group
