set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name Feather
tile_color 0x979797ff
addUserKnob {20 Feather}
addUserKnob {41 from0 l channel T Copy2.from0}
addUserKnob {7 threshold R 1 2}
threshold 2
addUserKnob {7 feather R -100 100}
feather 52.5
}
Input {
inputs 0
name Input
xpos 400
ypos 494
}
Dot {
name Dot51
xpos 434
ypos 546
}
set Ne46e5600 [stack 0]
push $Ne46e5600
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.red
bbox B
name Copy2
xpos 510
ypos 536
}
Invert {
channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
name Invert1
xpos 510
ypos 590
disable {{"parent.feather >  0"}}
}
EdgeBlur {
channels rgba
size {{parent.feather}}
edge_mult 10
brightness {{parent.threshold}}
output rgba.alpha
name EdgeBlur1
selected true
xpos 510
ypos 632
}
Invert {
channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
name Invert2
xpos 510
ypos 686
disable {{"parent.feather >  0"}}
}
Clamp {
channels rgba
name Clamp1
xpos 510
ypos 734
disable true
}
set Ne469ab00 [stack 0]
push $Ne469ab00
push $Ne46e5600
CopyBBox {
inputs 2
name CopyBBox1
xpos 400
ypos 734
}
Copy {
inputs 2
from0 rgba.red
to0 {{{parent.Copy2.from0}}}
bbox B
name Copy1
xpos 400
ypos 800
}
Output {
name Output
xpos 400
ypos 854
}
end_group
