set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name NANFix
 addUserKnob {20 User}
 addUserKnob {41 in l layer -STARTLINE T CHOOSE_AOV.in}
 addUserKnob {4 method M {"xy offset" "to color" average "" ""}}
 method "to color"
 addUserKnob {12 offset}
 offset {72 72}
 addUserKnob {18 color}
 color {0 0 0}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
 Input {
  inputs 0
  name Input
  xpos 400
  ypos 316
 }
 Shuffle {
  name CHOOSE_AOV
  xpos 400
  ypos 364
 }
 Dot {
  name Dot3
  note_font_size 42
  note_font_color 0x7f7f7f01
  xpos 434
  ypos 426
 }
set Nf002730 [stack 0]
 Expression {
  expr0 "isnan(r) ? ((r(x+1,y)+r(x+1,y+1)+r(x+1,y-1)+r(x,y+1)+r(x,y-1)+r(x-1,y+1)+r(x-1,y)+r(x-1,y-1))/8) : r && isinf(r) ? ((r(x+1,y)+r(x+1,y+1)+r(x+1,y-1)+r(x,y+1)+r(x,y-1)+r(x-1,y+1)+r(x-1,y)+r(x-1,y-1))/8) : r"
  expr1 "isnan(g) ? ((g(x+1,y)+g(x+1,y+1)+g(x+1,y-1)+g(x,y+1)+g(x,y-1)+g(x-1,y+1)+g(x-1,y)+g(x-1,y-1))/8) : g && isinf(g) ? ((g(x+1,y)+g(x+1,y+1)+g(x+1,y-1)+g(x,y+1)+g(x,y-1)+g(x-1,y+1)+g(x-1,y)+g(x-1,y-1))/8) : g"
  expr2 "isnan(b) ? ((b(x+1,y)+b(x+1,y+1)+b(x+1,y-1)+b(x,y+1)+b(x,y-1)+b(x-1,y+1)+b(x-1,y)+b(x-1,y-1))/8) : b && isinf(b) ? ((b(x+1,y)+b(x+1,y+1)+b(x+1,y-1)+b(x,y+1)+b(x,y-1)+b(x-1,y+1)+b(x-1,y)+b(x-1,y-1))/8) : b"
  expr3 a
  name nanInfToAverage2
  xpos 290
  ypos 470
 }
push $Nf002730
 Expression {
  expr0 "isnan(r) ? color.r : r && isinf(r) ? color.r : r"
  expr1 "isnan(g) ? color.g : g && isinf(g) ? color.g : g"
  expr2 "isnan(b) ? color.b : b && isinf(b) ? color.b : b"
  expr3 a
  name nan_inf_ToColor
  xpos 400
  ypos 470
 }
push $Nf002730
 Expression {
  expr0 "isnan(r) ? r(x+offset.x, y+offset.y) : r && isinf(r) ? r(x+offset.x, y+offset.y) : r"
  expr1 "isnan(g) ? g(x+offset.x, y+offset.y) : g && isinf(g) ? g(x+offset.x, y+offset.y) : g"
  expr2 "isnan(b) ? b(x+offset.x, y+offset.y) : b && isinf(b) ? b(x+offset.x, y+offset.y) : b"
  channel3 alpha
  expr3 "isnan(a) ? a(x+offset.x, y+offset.y) : a && isnan(a) ? a(x+offset.x, y+offset.y) : a"
  name nan_inf_ToOffset2
  xpos 510
  ypos 470
  addUserKnob {20 User}
  addUserKnob {12 offset}
  offset {{parent.offset} {parent.offset}}
 }
 Switch {
  inputs 3
  which {{parent.method}}
  name switch_type
  xpos 400
  ypos 518
 }
 Shuffle {
  out {{{parent.CHOOSE_AOV.in}}}
  name Shuffle
  label "Replace AOV"
  xpos 400
  ypos 597
 }
 Output {
  name Output
  xpos 400
  ypos 686
 }
end_group
