set cut_paste_input [stack 0]
push $cut_paste_input
NoOp {
name Pointer1
autolabel "'*\{0\}\\n\{1\}'.format(nuke.thisNode()\['target'].value(), nuke.thisNode()\['label'].value()) if nuke.thisNode().setInput(0, nuke.toNode(nuke.thisNode()\['target'].value())) else ''"
tile_color 0x1e1e1eff
note_font_color 0xccccccff
hide_input true
addUserKnob {20 Pointer_tab l Pointer}
addUserKnob {1 target}
addUserKnob {22 create_target l Create t "Create target node" -STARTLINE T "n = nuke.thisNode()\nsn = nuke.selectedNode()\nnm = n\['target'].getValue()\nif not nm:\n  nm = nuke.getInput('Enter Name:', sn.name())\n  n\['target'].setValue(nm)\ntn = nuke.toNode(nm)\nif tn:\n    n.setInput(0, tn)\nelse:\n    if n.isSelected():\n        n.setSelected(False)\n    d = nuke.createNode('Dot')\n    if n.isSelected():\n        d.setXYpos(n.xpos(), n.ypos()-50)\n    d.setName(nm)\n    d\['note_font_size'].setValue(14)\n    d\['label'].setValue(' &\[value name]')\n    d\['tile_color'].setValue(0xff750500)\n    n.setInput(0,d)\n    n\['label'].setValue(n\['label'].getValue())\n\n# set color\ntn = nuke.toNode(nuke.tcl('value \[topnode].name'))\nc = tn\['tile_color'].value()\nif c == 0:\n  c = nuke.defaultNodeColor(tn.Class())\nn\['tile_color'].setValue(c)\n# self destruct\nn.removeKnob(n\['create_target']) "}
addUserKnob {22 set_target l Set t "Set target to selected node" T "nuke.thisNode()\['target'].setValue(nuke.selectedNode().name())" +STARTLINE}
addUserKnob {22 set_color l Color t "Set color to topnode" -STARTLINE T "tn = nuke.toNode(nuke.tcl('value \[topnode].name'))\nc = tn\['tile_color'].value()\nif c == 0:\n  c = nuke.defaultNodeColor(tn.Class())\nnuke.thisNode()\['tile_color'].setValue(c)"}
addUserKnob {22 zoom_to_target l Zoom t "Frame target in dag" -STARTLINE T "t = nuke.thisNode()\['target'].getValue()\nif nuke.exists(t):\n    tn = nuke.toNode(t)\n    nuke.zoom(2.0, \[tn.xpos(), tn.ypos()])"}
}