set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name IDSelect
 tile_color 0xa9a9a9ff
 label "<b>\[if \{\[value chR]\} \{return \"<font color=red>R\"\}] \[if \{\[value chG]\} \{return \"<font color=green>G\"\}] \[if \{\[value chB]\} \{return \"<font color=blue>B\"\}] \[if \{\[value chA]\} \{return \"<font color=white>A\"\}]"
 addUserKnob {20 PuzzSelect}
 addUserKnob {6 chR l "<font size=5 color=red>&nbsp;<b>R" +STARTLINE}
 addUserKnob {6 chG l "<font size=5 color=green>&nbsp;<b>G" -STARTLINE}
 addUserKnob {6 chB l "<font size=5 color=blue>&nbsp;<b>B" -STARTLINE}
 addUserKnob {6 chA l "<font size=5 color=grey>&nbsp;<b>A" -STARTLINE}
 chA true
 addUserKnob {26 ""}
 addUserKnob {4 merge_operation l operation M {plus screen max}}
 merge_operation screen
}
 Input {
  inputs 0
  name Input
  xpos 400
  ypos 614
 }
 Expression {
  temp_name0 R
  temp_expr0 "chR == 1 ? r : 0"
  temp_name1 G
  temp_expr1 "chG == 1 ? g : 0"
  temp_name2 B
  temp_expr2 "chB == 1 ? b : 0"
  temp_name3 A
  temp_expr3 "chA == 1 ? a : 0"
  channel0 rgba
  expr0 "merge_operation == 0 ? clamp(R + G + B + A) : (merge_operation == 1 ? (( (R + G) - (R *G) ) + B ) - (( (R + G) - (R *G) ) * B) : clamp(max(R,G,B,A)))"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 none
  channel3 {none none none -rgba.alpha}
  name Expression1
  xpos 400
  ypos 734
 }
 Output {
  name Output
  xpos 400
  ypos 890
 }
end_group
