set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name DespillTarget
 tile_color 0x9900ff
 addUserKnob {20 Params}
 addUserKnob {83 st l screen M {green blue}}
 st blue
 addUserKnob {41 pick t "pick screen color if not using screen cleanplate input" T Fill1.color}
 addUserKnob {26 ""}
 addUserKnob {7 w l weight}
 w 0.5
 addUserKnob {7 l l limit}
 l 1
 addUserKnob {41 color l target t "screen target color" T Fill2.color}
 addUserKnob {6 ee l "edge extend" t "use edge extend for despill color" +STARTLINE}
 addUserKnob {41 size T Blur1.size}
}
 Input {
  inputs 0
  name Inputc
  xpos -386
  ypos 125
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 62
 }
 Dot {
  name Dot1
  xpos -6
  ypos 138
 }
set Naea36b00 [stack 0]
 Fill {
  output rgb
  color 0
  name Fill1
  xpos -260
  ypos 134
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch
  xpos -260
  ypos 206
 }
set Naea35600 [stack 0]
push $Naea36b00
push $Naea36b00
 IBK {
  inputs 3
  screen_type {{st}}
  red_weight {{w*l}}
  blue_green_weight {{(1-w)*l}}
  lm_enable {{sre}}
  level {{sr}}
  luma {{ll}}
  ll_enable true
  rgbal true
  name IBK
  xpos -40
  ypos 206
 }
 Dot {
  name Dot2
  xpos -6
  ypos 258
 }
set Naea34800 [stack 0]
 Dot {
  name Dot110
  xpos -6
  ypos 330
 }
set Naea34100 [stack 0]
 Dot {
  name Dot111
  xpos -446
  ypos 330
 }
 Grade {
  channels alpha
  blackpoint 0.17
  white_clamp true
  name Grade9
  xpos -480
  ypos 344
  disable true
 }
set Nb65df200 [stack 0]
push $Nb65df200
 Premult {
  name Premult7
  xpos -480
  ypos 398
 }
 Blur {
  channels rgba
  name Blur1
  xpos -480
  ypos 424
 }
 Unpremult {
  name Unpremult14
  xpos -480
  ypos 470
 }
push $Naea35600
 Fill {
  color 0.1
  name Fill2
  label target
  xpos -370
  ypos 296
 }
 Switch {
  inputs 2
  which {{ee}}
  name Switch12
  xpos -370
  ypos 470
 }
push $Naea35600
 Saturation {
  saturation 0
  mode Maximum
  name Saturation6
  xpos -260
  ypos 302
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  name Merge118
  xpos -260
  ypos 470
 }
 Fill {
  inputs 1+1
  name Fill18
  xpos -260
  ypos 518
  disable true
 }
push $Naea34100
push $Naea34800
push $Naea36b00
 Merge2 {
  inputs 2
  operation from
  bbox B
  output rgb
  name Merge119
  xpos -150
  ypos 254
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation7
  xpos -150
  ypos 302
 }
 Multiply {
  inputs 1+1
  channels rgb
  name Multiply15
  xpos -150
  ypos 518
  disable true
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge120
  xpos -150
  ypos 566
 }
push $Naea34100
 Merge2 {
  inputs 2
  operation plus
  bbox B
  output rgb
  name Merge121
  xpos -40
  ypos 566
 }
 Output {
  name Output
  xpos -40
  ypos 686
 }
end_group
