set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Despill
 tile_color 0x9900ff
 addUserKnob {20 Despill_tab l Despill}
 addUserKnob {83 st l screen M {red green blue}}
 st blue
 addUserKnob {41 w l weight T expr_despill.w}
 addUserKnob {41 l l limit T expr_despill.l}
 addUserKnob {41 _m l spill T MergeExpression1._m}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper.invert_mask}
 addUserKnob {41 mix T NodeWrapper.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos -920
  ypos 422
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -1030
  ypos 326
 }
set Na7310f00 [stack 0]
push $Na7310f00
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 lm
  temp_expr3 min(c0,(c1*w+c2*(1-w))*l)
  expr0 k==0?lm:r
  expr1 k==1?lm:g
  expr2 k==2?lm:b
  expr3 k
  name expr_despill
  xpos -1030
  ypos 374
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{st}}
  addUserKnob {7 w l weight R 0 1.2}
  w 0.5
  addUserKnob {7 l l limit R 0 1.2}
  l 1
 }
 MergeExpression {
  inputs 2
  temp_name0 sp
  temp_expr0 max(Ar-Br,Ag-Bg,Ab-Bb)
  expr0 r+sp*_m.r
  expr1 g+sp*_m.g
  expr2 b+sp*_m.b
  expr3 sp
  name MergeExpression1
  xpos -1030
  ypos 398
  addUserKnob {20 Params}
  addUserKnob {18 _m l spill R 0 4}
  addUserKnob {6 _m_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
push $Na7310f00
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper
  xpos -1030
  ypos 422
 }
 Output {
  name Output
  xpos -1030
  ypos 470
 }
end_group