set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name IBColor
 help "A threshold keyer for generating clean chroma screens"
 tile_color 0x9900ff
 addUserKnob {20 Params}
 addUserKnob {83 sc l screen M {red green blue}}
 sc blue
 addUserKnob {41 w0 l bias T despill.w0}
 addUserKnob {41 chs l "chroma strength" T despill.chs}
 addUserKnob {41 shs l "shadow strength" T despill.shs}
 addUserKnob {26 ""}
 addUserKnob {7 erode R 0 60}
 erode 0
}
 Input {
  inputs 0
  name Input
  xpos -150
  ypos -82
 }
 Dot {
  name Dot1
  xpos -116
  ypos -30
 }
set Ne60eba00 [stack 0]
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 L
  temp_expr3 c0-(c1*w0+c2*(1-w0)+shs/2)*2/chs
  expr3 L<0?1:0
  name despill
  xpos -260
  ypos -34
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{parent.sc}}
  addUserKnob {7 w0 l bias}
  w0 0.5
  addUserKnob {7 chs l "chroma strength" R 0 1.5}
  chs 1
  addUserKnob {7 shs l "shadow strength" R -0.2 0.2}
 }
 Erode {
  size {{-erode}}
  name Erode1
  xpos -260
  ypos 8
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -260
  ypos 62
 }
push $Ne60eba00
 Fill {
  output alpha
  name Fill
  xpos -150
  ypos 7
 }
 Merge2 {
  inputs 2
  operation stencil
  bbox B
  name Merge1
  xpos -150
  ypos 62
 }
 Output {
  name Output
  xpos -150
  ypos 158
 }
end_group
