set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name IBDespill
 tile_color 0x9900ff
 addUserKnob {20 IBDespill_tab l IBDespill}
 addUserKnob {41 k l screen t "color of chroma screen" -STARTLINE T despill1.k}
 addUserKnob {41 sc l pick t "pick average screen color if screen cleanplate is not connected" T ScreenColor.color}
 addUserKnob {41 wt l bias t "adjust color bias of despill" T despill1.wt}
 addUserKnob {41 lm l limit t "limit amount of despill" T despill1.lm}
 addUserKnob {41 tg l "screen target" T Target.tg}
 addUserKnob {6 premult t "premult output by calculated alpha. should only be enabled if screen color > 0, or if set target screen color is false" +STARTLINE}
}
 Input {
  inputs 0
  name Inputc
  xpos -370
  ypos -130
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -150
  ypos -130
 }
 Dot {
  name Dot3
  xpos -116
  ypos -78
 }
set N922e31a0 [stack 0]
 Fill {
  output rgb
  name ScreenColor
  xpos -260
  ypos -82
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch
  xpos -370
  ypos -82
 }
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 ds
  temp_expr3 (c1*wt+c2*(1-wt))*lm
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 k==0?min(c0,ds):r
  expr1 k==1?min(c0,ds):g
  expr2 k==2?min(c0,ds):b
  expr3 c0-ds
  name despill2
  xpos -370
  ypos -58
  addUserKnob {20 Params}
  addUserKnob {3 k l ch}
  k {{parent.despill1.k}}
  addUserKnob {7 wt l bias}
  wt {{parent.despill1.wt}}
  addUserKnob {7 lm l limit}
  lm {{parent.despill1.lm}}
 }
 Dot {
  name Dot4
  xpos -336
  ypos -30
 }
set Nc8412a10 [stack 0]
push $N922e31a0
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 ds
  temp_expr3 (c1*wt+c2*(1-wt))*lm
  expr0 k==0?min(c0,ds):r
  expr1 k==1?min(c0,ds):g
  expr2 k==2?min(c0,ds):b
  expr3 c0-ds
  name despill1
  xpos -150
  ypos -58
  addUserKnob {20 Params}
  addUserKnob {83 k l "" +STARTLINE M {red green blue}}
  k blue
  addUserKnob {7 wt l bias}
  wt 0.5
  addUserKnob {7 lm l limit R 0.5 2}
  lm 1
 }
 Dot {
  name Dot5
  xpos -116
  ypos -30
 }
set N638f70b0 [stack 0]
 MergeExpression {
  inputs 2
  temp_name3 n
  temp_expr3 Aa==0?0:max(0,Ba/Aa)
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 n
  expr3 1-n
  name MergeExpression1
  xpos -260
  ypos -34
 }
set N85740c50 [stack 0]
push $N85740c50
push $Nc8412a10
 Expression {
  expr0 tg-r
  expr1 tg-g
  expr2 tg-b
  name Target
  xpos -370
  ypos 15
  addUserKnob {20 Params}
  addUserKnob {18 tg l "screen target" R 0 2}
  tg 0
  addUserKnob {6 tg_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge7
  xpos -260
  ypos 14
 }
push $N638f70b0
 MergeExpression {
  inputs 2
  expr0 max(0,r+Ar)
  expr1 max(0,g+Ag)
  expr2 max(0,b+Ab)
  expr3 1
  name Plus
  xpos -150
  ypos 15
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -150
  ypos 56
  disable {{parent.Premult1.disable}}
 }
 Premult {
  name Premult1
  selected true
  xpos -150
  ypos 110
  disable {{!premult}}
 }
 Output {
  name Output
  xpos -150
  ypos 158
 }
end_group
