set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name IBKeyExtract
 tile_color 0x9900ff
 addUserKnob {20 Params}
 addUserKnob {83 st l screen M {red green blue}}
 st green
 addUserKnob {41 pick t "if no cleanplate connected, you can use a solid color. choose it here." T pick_screen_color.color}
 addUserKnob {26 ""}
 addUserKnob {41 w0 T despill.w0}
 addUserKnob {41 w1 T despill.w1}
 addUserKnob {41 spill T multiply_spill.value}
 addUserKnob {26 ""}
 addUserKnob {6 lma l "lum add" t "add luminance extraction to alpha" +STARTLINE}
 addUserKnob {7 lmn l "lum min"}
 lmn 1
 addUserKnob {7 lmx l "lum max" R 0.5 4}
 lmx 2
}
 Input {
  inputs 0
  name Inputc
  label "\[value number]"
  xpos -260
  ypos -160
  number 1
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -40
  ypos -160
 }
 Dot {
  name Dot5
  xpos -6
  ypos -54
 }
set N46b89d00 [stack 0]
 Fill {
  output rgb
  color 0.5
  name pick_screen_color
  xpos -150
  ypos -58
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name sw_screen
  xpos -260
  ypos -58
 }
 Dot {
  name Dot9
  xpos -226
  ypos 66
 }
set N1342400 [stack 0]
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 lm
  temp_expr3 c0-(c1*w0+c2*w1)
  channel0 rgba
  expr0 lm
  name despill1
  xpos -370
  ypos 63
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{st}}
  addUserKnob {7 w0}
  w0 {{parent.despill.w0}}
  addUserKnob {7 w1}
  w1 {{parent.despill.w1}}
 }
set N1341d00 [stack 0]
push $N46b89d00
 Dot {
  name Dot1
  xpos -6
  ypos 18
 }
set N46b89600 [stack 0]
 Dot {
  name Dot2
  xpos -116
  ypos 18
 }
set N46b88f00 [stack 0]
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 lm
  temp_expr3 c0-(c1*w0+c2*w1)
  channel0 rgba
  expr0 lm
  name despill
  xpos -150
  ypos 63
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{st}}
  addUserKnob {7 w0}
  w0 0.5
  addUserKnob {7 w1}
  w1 0.5
 }
 MergeExpression {
  inputs 2
  temp_name3 n
  temp_expr3 Ar==0?0:Br/Ar
  channel0 rgb
  expr0 n
  expr3 max(0,1-n)
  name MergeDivideReverse
  label normalize
  xpos -150
  ypos 104
 }
set N1341600 [stack 0]
 Dot {
  name Dot10
  xpos -116
  ypos 258
 }
set N1340f00 [stack 0]
push $N1341d00
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge3
  xpos -370
  ypos 255
 }
 Multiply {
  channels rgb
  value 0
  name multiply_spill
  xpos -370
  ypos 375
 }
 Dot {
  name Dot4
  xpos -336
  ypos 426
 }
push $N46b88f00
 Dot {
  name Dot6
  xpos -446
  ypos 18
 }
 Dot {
  name Dot7
  xpos -446
  ypos 66
 }
set N97ef6400 [stack 0]
 Expression {
  temp_name0 n
  temp_expr0 max(r,g,b)
  expr0 n==0?0:r/n
  expr1 n==0?0:g/n
  expr2 n==0?0:b/n
  name RGB_Ratios
  xpos -590
  ypos 62
 }
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 lm
  temp_expr3 c0-(c1*w0+c2*w1)
  channel0 rgba
  expr0 lm
  name despill3
  xpos -590
  ypos 110
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{parent.despill.k}}
  addUserKnob {7 w0}
  w0 {{parent.despill.w0}}
  addUserKnob {7 w1}
  w1 {{parent.despill.w1}}
 }
 Expression {
  channel0 rgba
  expr0 clamp((a-e0)/(e1-e0))
  name LinearRemap15
  xpos -590
  ypos 156
  addUserKnob {20 Param}
  addUserKnob {7 e0 R 0 4}
  addUserKnob {7 e1 R 0 4}
  e1 0.6
 }
 Invert {
  channels rgba
  name Invert23
  xpos -590
  ypos 206
 }
push $N97ef6400
 Expression {
  temp_name0 L
  temp_expr0 w.0*r+w.1*g+w.2*b
  channel0 rgba
  expr0 L
  channel1 none
  channel2 none
  channel3 none
  name Luminance_Weights11
  label "Rec.2020 Luminance"
  xpos -480
  ypos 104
  addUserKnob {20 Param}
  addUserKnob {35 weight_presets l "" +STARTLINE M {weights/ACEScg "knobs this \{w \{0.26806405 0.67246455 0.05947147\}\}" weights/Rec.2020 "knobs this \{w \{0.26270026 0.67799819 0.05930173\}\}" weights/P3D65 "knobs this \{w \{0.22897467 0.69173867 0.07928693\}\}" weights/Rec.709 "knobs this \{w \{0.21263911 0.71516877 0.07219233\}\}" "weights/Red WideGamut RGB" "knobs this \{w \{0.28669411 0.84297919 -0.12967324\}\}" "weights/Alexa Wide Gamut" "knobs this \{w \{0.2919538 0.82384098 -0.11579483\}\}" "weights/Sony S-Gamut3.Cine" "knobs this \{w \{0.21507585 0.88506854 -0.10014433\}\}" "weights/Filmlight E-Gamut" "knobs this \{w \{0.28013074 0.82020682 -0.10033739\}\}" "weights/DaVinci Wide Gamut" "knobs this \{w \{0.27411851 0.87363189 -0.14775042\}\}"}}
  addUserKnob {78 w l "" t "luminance weighting" -STARTLINE n 3}
  w {0.26270026 0.67799819 0.05930173}
 }
 Expression {
  channel0 rgba
  expr0 clamp((r-e0)/(e1-e0))
  name LinearRemap8
  xpos -480
  ypos 156
  addUserKnob {20 Param}
  addUserKnob {7 e0 R 0 4}
  e0 {{lmn}}
  addUserKnob {7 e1 R 0 4}
  e1 {{lmx}}
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge86
  xpos -480
  ypos 230
 }
 Dot {
  name Dot8
  xpos -446
  ypos 308
 }
push $N1340f00
 Merge2 {
  inputs 2
  operation plus
  bbox B
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge5
  xpos -150
  ypos 299
  disable {{!lma}}
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos -150
  ypos 351
 }
push $N1341600
push $N1342400
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos -260
  ypos 120
 }
 Clamp {
  channels rgba
  maximum_enable false
  name ClampMin
  selected true
  xpos -260
  ypos 164
 }
 Dot {
  name Dot3
  xpos -226
  ypos 210
 }
push $N46b89600
 Merge2 {
  inputs 2
  operation from
  bbox B
  output rgb
  name Merge2
  xpos -40
  ypos 207
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy18
  xpos -40
  ypos 345
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  output rgb
  name Merge4
  xpos -40
  ypos 423
 }
 Output {
  name Output
  xpos -40
  ypos 542
 }
end_group
