set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name IBKey
 tile_color 0x9900ff
 addUserKnob {20 Params}
 addUserKnob {83 st l screen M {green blue}}
 st blue
 addUserKnob {41 pick t "pick screen color if no cleanplate connected" T Fill1.color}
 addUserKnob {26 ""}
 addUserKnob {7 w l bias t "hue bias from primary hue angle"}
 w 0.5
 addUserKnob {7 lm l limit t "inverse despill threshold"}
 lm 1
 addUserKnob {26 ""}
 addUserKnob {20 lma_tab l "" +STARTLINE n -2}
 addUserKnob {20 lma_grp l "add luminance"}
 addUserKnob {6 sre l enable t "add luminance key of despilled rgb to alpha" +STARTLINE}
 addUserKnob {41 rgbal l "rgba legal" t "sometimes disable with white objects over bluescreen." -STARTLINE T IBK.rgbal}
 addUserKnob {7 sr l range t "range of key"}
 sr 1
 addUserKnob {7 ll l level t "level of key"}
 ll 1
 addUserKnob {20 endGroup n -3}
}
 Input {
  inputs 0
  name Inputc
  xpos -260
  ypos 182
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 134
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos 186
 }
set N145db900 [stack 0]
 Fill {
  output rgb
  name Fill1
  xpos -150
  ypos 182
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch1
  xpos -150
  ypos 230
 }
push $N145db900
push $N145db900
 IBK {
  inputs 3
  screen_type {{st}}
  red_weight {{w*lm}}
  blue_green_weight {{(1-w)*lm}}
  lm_enable {{sre}}
  level {{sr}}
  luma {{ll}}
  ll_enable true
  rgbal true
  name IBK
  selected true
  xpos -40
  ypos 230
 }
 Output {
  name Output
  xpos -40
  ypos 278
 }
end_group
