set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name IBKeyer
 tile_color 0x9900ff
 addUserKnob {20 Params}
 addUserKnob {83 st l screen M {red green blue}}
 st green
 addUserKnob {41 pick t "if no cleanplate, pick a solid color" T pick_screen_color.color}
 addUserKnob {26 ""}
 addUserKnob {41 w0 l bias T despill.w0}
 addUserKnob {41 lm l limit T despill.lm}
 addUserKnob {41 spill l respill t "Add this constant to the screen after screen subtraction. Enable premult " T multiply_spill.value}
 addUserKnob {6 premult +STARTLINE}
 premult true
 addUserKnob {26 ""}
 addUserKnob {6 nge l "near grey extract" t "Extract near achromatic and add to the alpha" +STARTLINE}
 nge true
 addUserKnob {41 s0 l amount T screen_level.s0}
}
 Input {
  inputs 0
  name Inputc
  label "\[value number]"
  xpos -480
  ypos -88
  number 1
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -40
  ypos -88
 }
 Dot {
  name Dot5
  xpos -6
  ypos -6
 }
set N1f45c490 [stack 0]
 Fill {
  output rgb
  name pick_screen_color
  xpos -260
  ypos -10
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name sw_screen
  xpos -480
  ypos -10
 }
 Dot {
  name Dot9
  xpos -446
  ypos 66
 }
set N2145dff0 [stack 0]
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 xt
  temp_expr3 c0-(c1*w0+c2*(1-w0))*lm
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 xt
  expr3 max(c1,c2)
  name despill1
  xpos -370
  ypos 62
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{st}}
  addUserKnob {7 w0 l bias}
  w0 {{parent.despill.w0}}
  addUserKnob {7 lm l limit}
  lm {{parent.despill.lm}}
 }
set N20c5b320 [stack 0]
push $N1f45c490
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  temp_name3 l
  temp_expr3 c0-(c1*w0+c2*(1-w0))*lm
  channel0 rgba
  expr0 l
  name despill
  xpos -260
  ypos 65
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{st}}
  addUserKnob {7 w0 l bias}
  w0 0.5
  addUserKnob {7 lm l limit}
  lm 1
 }
 MergeExpression {
  inputs 2
  temp_name3 n
  temp_expr3 Ar==0?0:Br/Ar
  channel0 rgb
  expr0 n
  expr3 max(0,1-n)
  name MergeDivideReverse
  label normalize
  xpos -260
  ypos 91
 }
 Clamp {
  channels rgba
  maximum_enable false
  name ClampMin
  xpos -260
  ypos 123
 }
set N2185c7e0 [stack 0]
 Dot {
  name Dot10
  xpos -226
  ypos 162
 }
set N1ed5b130 [stack 0]
push $N20c5b320
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge3
  xpos -370
  ypos 158
 }
 Multiply {
  channels rgb
  value 0
  name multiply_spill
  xpos -370
  ypos 300
 }
 Dot {
  name Dot4
  xpos -336
  ypos 378
 }
push $N2185c7e0
push $N2145dff0
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos -480
  ypos 123
 }
 Dot {
  name Dot3
  xpos -446
  ypos 210
 }
push $N1f45c490
 Dot {
  name Dot1
  xpos -6
  ypos 162
 }
set N5be53d0 [stack 0]
 MergeExpression {
  inputs 2
  expr0 max(0,r-Ar)
  expr1 max(0,g-Ag)
  expr2 max(0,b-Ab)
  name From
  xpos -40
  ypos 207
 }
 Dot {
  name Dot2
  xpos -6
  ypos 234
 }
set N5de5b30 [stack 0]
push $N5be53d0
 Merge2 {
  inputs 2
  operation divide
  bbox B
  name Merge10
  xpos -150
  ypos 231
 }
 Expression {
  temp_name0 c0
  temp_expr0 k==0?r:k==1?g:b
  temp_name1 c1
  temp_expr1 k==0?g:k==1?r:r
  temp_name2 c2
  temp_expr2 k==0?b:k==1?b:g
  channel0 rgba
  expr0 clamp(c0*(1-s0)+(max(r,g,b)==c1?c1:c2)*s0)
  name screen_level
  xpos -150
  ypos 255
  addUserKnob {20 Params}
  addUserKnob {3 k l chan}
  k {{st}}
  addUserKnob {7 w0 l bias}
  w0 {{parent.despill.w0}}
  addUserKnob {7 s0 l amount R 0 2}
 }
push $N1ed5b130
 Expression {
  temp_name3 n
  temp_expr3 min(-1e-6,bp-wp)
  expr3 max(0,(bp-a)/n)
  name Blackpoint
  xpos -260
  ypos 232
  disable true
  addUserKnob {20 Params}
  addUserKnob {7 bp}
  bp {{sr}}
  addUserKnob {7 wp R 0 2}
  wp 1
 }
 MergeExpression {
  inputs 2
  channel0 rgba
  expr0 Aa+Ba-Aa*Ba
  name Screen
  xpos -260
  ypos 256
  disable {{!nge}}
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos -260
  ypos 302
 }
push $N5de5b30
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy18
  xpos -40
  ypos 296
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  output rgb
  name Merge4
  xpos -40
  ypos 374
 }
 Premult {
  name Premult1
  xpos -40
  ypos 416
  disable {{!premult}}
 }
 Output {
  name Output
  xpos -40
  ypos 487
 }
end_group
