set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name IBKThreshold
 tile_color 0x9900ff
 addUserKnob {20 Params}
 addUserKnob {83 st l screen M {green blue}}
 st blue
 addUserKnob {7 w l bias t "bias primary hue angle"}
 w 0.5
 addUserKnob {7 chstr l "chroma strength" R 0 1.5}
 chstr 1
 addUserKnob {7 shstr l "shadow strength" R -0.2 0.2}
 addUserKnob {26 ""}
 addUserKnob {7 erode R 0 10}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -34
 }
set Nf4f45d00 [stack 0]
 Grade {
  multiply {1 {st==0?chstr:1} {st==1?chstr:1} 1}
  add {{shstr}}
  black_clamp false
  name Grade1
  xpos -150
  ypos 38
 }
set Nf4f44f00 [stack 0]
push $Nf4f44f00
push $Nf4f44f00
 IBK {
  inputs 3
  screen_type {{st}}
  red_weight {{(1-w)*2}}
  blue_green_weight {{w*2}}
  ss false
  name IBK1
  xpos -150
  ypos 62
 }
 Erode {
  size {{-erode}}
  name Erode1
  xpos -150
  ypos 105
 }
 Invert {
  channels alpha
  name Invert1
  xpos -150
  ypos 152
 }
push $Nf4f45d00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -40
  ypos 152
 }
 Premult {
  name Premult1
  xpos -40
  ypos 206
 }
 Output {
  name Output
  xpos -40
  ypos 254
 }
end_group
