set cut_paste_input [stack 0]
push $cut_paste_input
Matrix {
 channels rgba
 matrix {
     {0 0 0}
     {0 1 0}
     {0 0 0}
   }
 name ConvolutionMatrix
 addUserKnob {20 Presets_tab l Presets}
 addUserKnob {35 presets M {presets/Identity "knobs this \{matrix \{\{0 0 0\} \{0 1 0\} \{0 0 0\}\} normalize true label Identity\}" presets/Blur "knobs this \{matrix \{\{0.0625 0.125 0.0625\} \{0.125 0.25 0.125\} \{0.0625 0.125 0.0625\}\} normalize true label Blur\}" "presets/Gaussian Blur" "knobs this \{matrix \{\{0 1 0\} \{1 4 1\} \{0 1 0\}\} normalize true label \"Gaussian Blur\"\}" "presets/Smoothing 3x3 convolution kernel" "knobs this \{matrix \{\{1 1 1\} \{1 1 1\} \{1 1 1\}\} normalize true label \"Smoothing\\n3x3 convolution kernel\"\}" "presets/Motion Blur" "knobs this \{matrix \{\{1 0 0\} \{0 1 0\} \{0 0 1\}\} normalize true label \"Motion Blur\"\}" "presets/Average filter" "knobs this \{matrix \{\{0.1111111111 0.11111111 0.11111111\} \{0.11111111 0.11111111 0.11111111\} \{0.11111111 0.11111111 0.11111111\}\} normalize true label \"Average filter\"\}" presets/Sharpen "knobs this \{matrix \{\{0 -1 0\} \{-1 5 -1\} \{0 -1 0\}\} normalize true label Sharpen\}" "presets/Intensified sharpen" "knobs this \{matrix \{\{-1 -1 -1\} \{-1 9 -1\} \{-1 -1 -1\}\} normalize false label \"Intensified sharpen\"\}" presets/Outline "knobs this \{matrix \{\{-1 -1 -1\} \{-1 8 -1\} \{-1 -1 -1\}\} normalize false label Outline\}" presets/Emboss "knobs this \{matrix \{\{-2 -1 0\} \{-1 1 1\} \{0 1 2\}\} normalize false label Emboss\}" "presets/Edge Enhance" "knobs this \{matrix \{\{0 0 0\} \{-1 1 0\} \{0 0 0\}\} normalize false label \"Edge Enhance\"\}" "presets/Edge detect" "knobs this \{matrix \{\{0 1 0\} \{1 -4 1\} \{0 1 0\}\} normalize false label \"Edge detect\"\}" "presets/Right Sobel" "knobs this \{matrix \{\{-1 0 1\} \{-2 0 2\} \{-1 0 1\}\} normalize false label \"Right Sobel\"\}" "presets/Left Sobel" "knobs this \{matrix \{\{1 0 -1\} \{2 0 -2\} \{1 0 -1\}\} normalize false label \"Left Sobel\"\}" "presets/Bottom Sobel" "knobs this \{matrix \{\{-1 -2 -1\} \{0 0 0\} \{1 2 1\}\} normalize false label \"Bottom Sobel\"\}" "presets/Top Sobel" "knobs this \{matrix \{\{1 2 1\} \{0 0 0\} \{-1 -2 -1\}\} normalize false label \"Top Sobel\"\}" "presets/Robert Cross Left Top" "knobs this \{matrix \{\{0 0 0\} \{0 -1 0\} \{0 0 1\}\} normalize false label \"Robert Cross Left Top\"\}" "presets/Robert Cross Right Top" "knobs this \{matrix \{\{0 0 0\} \{0 0 -1\} \{0 1 0\}\} normalize false label \"Robert Cross Right Top\"\}" "presets/Robert Cross Left Down" "knobs this \{matrix \{\{0 0 0\} \{0 0 1\} \{0 -1 0\}\} normalize false label \"Robert Cross Left Down\"\}" "presets/Robert Cross Right Down" "knobs this \{matrix \{\{0 0 0\} \{0 1 0\} \{0 0 -1\}\} normalize false label \"Robert Cross Right Down\"\}" ""}}
}
