Group {
name DirectionalBlur
tile_color 0xff3402ff
addUserKnob {20 DirBlur}
addUserKnob {3 angle l INVISIBLE +INVISIBLE}
angle {{-atan(AB/AC)*57.295779513082+90}}
addUserKnob {3 AB l INVISIBLE +INVISIBLE}
AB {{"BlurDir.x - triangle.x"}}
addUserKnob {3 AC l INVISIBLE +INVISIBLE}
AC {{"BlurCenter.y - triangle.y"}}
addUserKnob {12 triangle l INVISIBLE +INVISIBLE}
triangle {{BlurCenter} {BlurDir}}
addUserKnob {41 channels T Blur1.channels}
addUserKnob {26 Separation l "" +STARTLINE}
addUserKnob {7 size R 0 100}
addUserKnob {12 BlurCenter l center}
addUserKnob {12 BlurDir l direction}
BlurDir {0 100}
addUserKnob {7 rotate l INVISIBLE +INVISIBLE R 0 360}
rotate {{angle}}
addUserKnob {26 separation l "" +STARTLINE}
addUserKnob {41 maskChannelMask l mask -STARTLINE T Blur1.maskChannelMask}
}
Input {
inputs 0
name InputMask
label "\[value number]"
xpos -308
ypos -856
number 1
}
Dot {
name Dot3
label " "
note_font "Helvetica Bold Bold Bold"
note_font_size 24
note_font_color 0xa5a5a501
xpos -274
ypos -566
}
set Nb01f13e0 [stack 0]
push $Nb01f13e0
Transform {
rotate {{parent.rotate.main}}
center {1024 576}
black_outside false
shutteroffset centred
name Transform3
xpos -442
ypos -570
}
Input {
inputs 0
name Input
label "\[value number]"
xpos -710
ypos -856
}
Dot {
name Dot4
label " "
note_font "Helvetica Bold Bold Bold"
note_font_size 24
note_font_color 0xa5a5a501
xpos -676
ypos -726
}
set Ne7605270 [stack 0]
Reformat {
type "to box"
box_width {{input.width}}
box_height {{input.height}}
box_pixel_aspect {{"\[python nuke.root()\\\['format'\\].value().pixelAspect()]"}}
resize none
center false
filter Lanczos6
pbb true
name Reformat1
xpos -710
ypos -650
}
Transform {
rotate {{parent.rotate.main}}
center {1024 576}
black_outside false
name Transform1
xpos -710
ypos -570
}
set Nc3bcbec0 [stack 0]
Dot {
name Dot2
label " "
note_font "Helvetica Bold Bold Bold"
note_font_size 24
note_font_color 0xa5a5a501
xpos -542
ypos -566
}
Group {
inputs 2
name iBlur3
help "iBlur v1.0\n\nThis gizmo should work like the iBlur from Shake. I'm still missing a ramped blur in nuke, especially for technical stuff, where a zBlur is just not the right thing (and also too slow). \niBlur v1.0 | moritz eiche | 2011"
tile_color 0xcc804eff
xpos -576
ypos -490
addUserKnob {20 Controls}
addUserKnob {41 channels t "Select the channels you want to iBlur." T Blur11.channels}
addUserKnob {26 divider2 l " " T " "}
addUserKnob {7 blur l "blur size" t "Higher setting means more blur. : )\n\nBlur size values are equal with Nuke's default 'Blur' or 'Defocus'." R 0 100}
blur {{parent.size}}
addUserKnob {4 quality t "This gizmo blurs the image in blended in slices. \nMore slices mean more accurate blur-ramp, and also more rendertime.  \n\nfast = 7 slices\naccurate = 13 slices" M {fast accurate "" ""}}
quality accurate
addUserKnob {7 aspect_ratio R 0.1 2}
aspect_ratio 1e+25
addUserKnob {26 spacer l "  " T "  "}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x2e2e2eff
note_font_size 42
xpos 32
ypos -426
bdwidth 2731
bdheight 633
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x262626ff
note_font_size 42
xpos 114
ypos -367
bdwidth 2572
bdheight 269
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x262626ff
note_font_size 42
xpos 115
ypos -83
bdwidth 2573
bdheight 236
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x2e2e2eff
note_font_size 42
xpos 33
ypos 320
bdwidth 2733
bdheight 625
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x262626ff
note_font_size 42
xpos 108
ypos 373
bdwidth 2572
bdheight 269
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0x262626ff
note_font_size 42
xpos 108
ypos 653
bdwidth 2575
bdheight 237
}
Input {
inputs 0
name mask
label "\[value number]"
xpos -113
ypos -764
number 1
}
Dot {
name Dot6
xpos -79
ypos -312
}
set Nc3bf0470 [stack 0]
Dot {
name Dot87
xpos -79
ypos -51
}
set Nd4449fe0 [stack 0]
Dot {
name Dot57
xpos -79
ypos 430
}
set Nd1fefcb0 [stack 0]
Dot {
name Dot2
xpos 246
ypos 430
}
set N221d5650 [stack 0]
Dot {
name Dot4
xpos 445
ypos 430
}
set N14aebaf0 [stack 0]
Dot {
name Dot32
xpos 651
ypos 430
}
set Nafc8a040 [stack 0]
Dot {
name Dot33
xpos 850
ypos 430
}
set Nb020cdc0 [stack 0]
Dot {
name Dot34
xpos 1045
ypos 430
}
set Na2826bd0 [stack 0]
Dot {
name Dot35
xpos 1233
ypos 429
}
set N253e0810 [stack 0]
Dot {
name Dot36
xpos 1438
ypos 429
}
set Ncac28fa0 [stack 0]
Dot {
name Dot37
xpos 1634
ypos 429
}
set Nc35419b0 [stack 0]
Dot {
name Dot38
xpos 1834
ypos 429
}
set Nd1fc7860 [stack 0]
Dot {
name Dot39
xpos 2036
ypos 429
}
set N148f9cd0 [stack 0]
Dot {
name Dot40
xpos 2234
ypos 429
}
set N14ac3ec0 [stack 0]
Dot {
name Dot41
xpos 2432
ypos 428
}
set Nb59253d0 [stack 0]
Dot {
name Dot42
xpos 2624
ypos 428
}
Grade {
channels rgba
blackpoint 0.9
white_clamp true
name Grade12
xpos 2590
ypos 521
}
Input {
inputs 0
name image
label "\[value number]"
xpos -282
ypos -767
}
Dot {
name Dot1
xpos -248
ypos -272
}
set Nd4443770 [stack 0]
Dot {
name Dot25
xpos -248
ypos -155
}
set Nfffd69b0 [stack 0]
Dot {
name Dot86
xpos -248
ypos -11
}
set Nb7b3b050 [stack 0]
Dot {
name Dot88
xpos -248
ypos 106
}
set Ne6861f60 [stack 0]
Dot {
name Dot58
xpos -248
ypos 470
}
set Nc19f2f00 [stack 0]
Dot {
name Dot43
xpos 152
ypos 470
}
set Ne7c2da00 [stack 0]
Dot {
name Dot44
xpos 354
ypos 470
}
set N2c194470 [stack 0]
Dot {
name Dot45
xpos 557
ypos 470
}
set Nc19d1990 [stack 0]
Dot {
name Dot46
xpos 756
ypos 470
}
set N2191df60 [stack 0]
Dot {
name Dot47
xpos 954
ypos 470
}
set Nb608d970 [stack 0]
Dot {
name Dot48
xpos 1142
ypos 469
}
set Nc19e12b0 [stack 0]
Dot {
name Dot49
xpos 1347
ypos 469
}
set Nb7b48780 [stack 0]
Dot {
name Dot50
xpos 1543
ypos 469
}
set Nb4c01b80 [stack 0]
Dot {
name Dot51
xpos 1743
ypos 469
}
set Nce4f6e20 [stack 0]
Dot {
name Dot52
xpos 1945
ypos 469
}
set Nce4ecc30 [stack 0]
Dot {
name Dot53
xpos 2143
ypos 469
}
set N2d180c00 [stack 0]
Dot {
name Dot54
xpos 2341
ypos 468
}
set Nc1a03e30 [stack 0]
Dot {
name Dot55
xpos 2533
ypos 468
}
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur i}}
ratio {{parent.aspect_ratio}}
name Defocus13
xpos 2499
ypos 521
}
push $Nb59253d0
Grade {
channels rgba
blackpoint 0.8
whitepoint 0.9
white_clamp true
name Grade15
xpos 2398
ypos 521
}
push $Nc1a03e30
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*9 i}}
ratio {{parent.aspect_ratio}}
name Defocus12
xpos 2307
ypos 521
}
push $N14ac3ec0
Grade {
channels rgba
blackpoint 0.7
whitepoint 0.8
white_clamp true
name Grade16
xpos 2200
ypos 521
}
push $N2d180c00
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*8 i}}
ratio {{parent.aspect_ratio}}
name Defocus11
xpos 2109
ypos 521
}
push $N148f9cd0
Grade {
channels rgba
blackpoint 0.6
whitepoint 0.7
white_clamp true
name Grade17
xpos 2002
ypos 521
}
push $Nce4ecc30
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*7}}
ratio {{parent.aspect_ratio}}
name Defocus10
xpos 1911
ypos 521
}
push $Nd1fc7860
Grade {
channels rgba
blackpoint 0.5
whitepoint 0.6
white_clamp true
name Grade18
xpos 1800
ypos 521
}
push $Nce4f6e20
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*6 i}}
ratio {{parent.aspect_ratio}}
name Defocus9
xpos 1709
ypos 521
}
push $Nc35419b0
Grade {
channels rgba
blackpoint 0.4
whitepoint 0.5
white_clamp true
name Grade19
xpos 1600
ypos 521
}
push $Nb4c01b80
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*5 i}}
ratio {{parent.aspect_ratio}}
name Defocus8
xpos 1509
ypos 521
}
push $Ncac28fa0
Grade {
channels rgba
blackpoint 0.3
whitepoint 0.4
white_clamp true
name Grade20
xpos 1404
ypos 521
}
push $Nb7b48780
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*4 i}}
ratio {{parent.aspect_ratio}}
name Defocus7
xpos 1313
ypos 521
}
push $N253e0810
Grade {
channels rgba
blackpoint 0.2
whitepoint 0.3
white_clamp true
name Grade21
xpos 1199
ypos 521
}
push $Nc19e12b0
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*3}}
ratio {{parent.aspect_ratio}}
name Defocus6
xpos 1108
ypos 522
}
push $Na2826bd0
Grade {
channels rgba
blackpoint 0.1
whitepoint 0.2
white_clamp true
name Grade22
xpos 1011
ypos 521
}
push $Nb608d970
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*2}}
ratio {{parent.aspect_ratio}}
name Defocus5
xpos 920
ypos 521
}
push $Nb020cdc0
Grade {
channels rgba
blackpoint 0.075
whitepoint 0.1
white_clamp true
name Grade23
xpos 816
ypos 521
}
push $N2191df60
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10}}
ratio {{parent.aspect_ratio}}
name Defocus4
xpos 722
ypos 521
}
push $Nafc8a040
Grade {
channels rgba
blackpoint 0.05
whitepoint 0.075
white_clamp true
name Grade24
xpos 617
ypos 521
}
push $Nc19d1990
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10/4*3}}
ratio {{parent.aspect_ratio}}
name Defocus3
xpos 523
ypos 519
}
push $N14aebaf0
Grade {
channels rgba
blackpoint 0.025
whitepoint 0.05
white_clamp true
name Grade25
xpos 411
ypos 521
}
push $N2c194470
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10/4*2}}
ratio {{parent.aspect_ratio}}
name Defocus2
xpos 320
ypos 521
}
push $N221d5650
Grade {
channels rgba
whitepoint 0.025
white_clamp true
name Grade26
xpos 212
ypos 521
}
push $Ne7c2da00
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10/4}}
ratio {{parent.aspect_ratio}}
name Defocus1
xpos 118
ypos 519
}
push $Nc19f2f00
Dot {
name Dot56
xpos -248
ypos 587
}
set Ne7fd27a0 [stack 0]
Keymix {
inputs 3
bbox B
name Keymix1
xpos 118
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix15
xpos 320
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix16
xpos 523
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix17
xpos 722
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix18
xpos 920
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix19
xpos 1108
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix20
xpos 1313
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix21
xpos 1509
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix22
xpos 1709
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix23
xpos 1911
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix24
xpos 2109
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix25
xpos 2307
ypos 579
}
Keymix {
inputs 3
bbox B
name Keymix26
xpos 2499
ypos 579
}
Dot {
name Dot67
xpos 2886
ypos 587
}
push $Nd1fefcb0
Dot {
name Dot105
xpos -79
ypos 688
}
Dot {
name Dot62
xpos 243
ypos 688
}
set Naf5376b0 [stack 0]
Dot {
name Dot65
xpos 442
ypos 688
}
set Naf541160 [stack 0]
Dot {
name Dot69
xpos 847
ypos 688
}
set Naf545c20 [stack 0]
Dot {
name Dot71
xpos 1244
ypos 688
}
set Naf540bf0 [stack 0]
Dot {
name Dot82
xpos 1634
ypos 687
}
set Naf54f1f0 [stack 0]
Dot {
name Dot89
xpos 2035
ypos 687
}
set Naf553ce0 [stack 0]
Dot {
name Dot91
xpos 2621
ypos 686
}
Grade {
channels rgba
blackpoint 0.7
white_clamp true
name Grade28
xpos 2587
ypos 779
}
push $Ne7fd27a0
Dot {
name Dot106
xpos -248
ypos 728
}
set Naf56dde0 [stack 0]
Dot {
name Dot92
xpos 149
ypos 728
}
set Ne75aa1e0 [stack 0]
Dot {
name Dot93
xpos 351
ypos 728
}
set Ne75aeca0 [stack 0]
Dot {
name Dot95
xpos 753
ypos 728
}
set Ne75b3780 [stack 0]
Dot {
name Dot96
xpos 1153
ypos 728
}
set Naf56d7e0 [stack 0]
Dot {
name Dot100
xpos 1543
ypos 727
}
set Ne75bc730 [stack 0]
Dot {
name Dot102
xpos 1944
ypos 727
}
set Ne75c1820 [stack 0]
Dot {
name Dot104
xpos 2530
ypos 726
}
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur i}}
ratio {{parent.aspect_ratio}}
name Defocus14
xpos 2496
ypos 780
}
push $Naf553ce0
Grade {
channels rgba
blackpoint 0.5
whitepoint 0.7
white_clamp true
name Grade32
xpos 2001
ypos 780
}
push $Ne75c1820
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*7}}
ratio {{parent.aspect_ratio}}
name Defocus16
xpos 1910
ypos 783
}
push $Naf54f1f0
Grade {
channels rgba
blackpoint 0.3
whitepoint 0.5
white_clamp true
name Grade37
xpos 1600
ypos 779
}
push $Ne75bc730
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*5 i}}
ratio {{parent.aspect_ratio}}
name Defocus18
xpos 1509
ypos 780
}
push $Naf540bf0
Grade {
channels rgba
blackpoint 0.1
whitepoint 0.3
white_clamp true
name Grade43
xpos 1210
ypos 779
}
push $Naf56d7e0
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10*3}}
ratio {{parent.aspect_ratio}}
name Defocus22
xpos 1119
ypos 779
}
push $Naf545c20
Grade {
channels rgba
blackpoint 0.05
whitepoint 0.1
white_clamp true
name Grade44
xpos 813
ypos 779
}
push $Ne75b3780
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10}}
ratio {{parent.aspect_ratio}}
name Defocus23
xpos 719
ypos 779
}
push $Naf541160
Grade {
channels rgba
blackpoint 0.025
whitepoint 0.05
white_clamp true
name Grade46
xpos 408
ypos 779
}
push $Ne75aeca0
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10/4*2 i}}
ratio {{parent.aspect_ratio}}
name Defocus25
xpos 317
ypos 778
}
push $Naf5376b0
Grade {
channels rgba
whitepoint 0.025
white_clamp true
name Grade47
xpos 209
ypos 778
}
push $Ne75aa1e0
Defocus {
channels {{{parent.Blur11.channels}}}
defocus {{blur/10/4 i}}
ratio {{parent.aspect_ratio}}
name Defocus26
xpos 115
ypos 779
}
push $Naf56dde0
Dot {
name Dot107
xpos -248
ypos 845
}
Keymix {
inputs 3
bbox B
name Keymix29
xpos 115
ypos 837
}
Keymix {
inputs 3
bbox B
name Keymix32
xpos 317
ypos 837
}
Keymix {
inputs 3
bbox B
name Keymix36
xpos 719
ypos 837
}
Keymix {
inputs 3
bbox B
name Keymix38
xpos 1119
ypos 837
}
Keymix {
inputs 3
bbox B
name Keymix43
xpos 1509
ypos 837
}
Keymix {
inputs 3
bbox B
name Keymix45
xpos 1910
ypos 837
}
Keymix {
inputs 3
bbox B
name Keymix47
xpos 2496
ypos 837
}
Switch {
inputs 2
which {{quality}}
name Switch3
xpos 2852
ypos 842
}
set Nc7432500 [stack 0]
push $Nc3bf0470
Dot {
name Dot23
xpos 255
ypos -312
}
set Nc743ac60 [stack 0]
Dot {
name Dot26
xpos 454
ypos -312
}
set Nc743f7e0 [stack 0]
Dot {
name Dot28
xpos 660
ypos -312
}
set Nc74442a0 [stack 0]
Dot {
name Dot30
xpos 859
ypos -312
}
set Nc7448d80 [stack 0]
Dot {
name Dot7
xpos 1054
ypos -312
}
set Nc743a480 [stack 0]
Dot {
name Dot5
xpos 1242
ypos -313
}
set Nc7452350 [stack 0]
Dot {
name Dot9
xpos 1447
ypos -313
}
set Nc7456e20 [stack 0]
Dot {
name Dot11
xpos 1643
ypos -313
}
set Na5159aa0 [stack 0]
Dot {
name Dot13
xpos 1843
ypos -313
}
set Nc7460810 [stack 0]
Dot {
name Dot15
xpos 2045
ypos -313
}
set Nc74652f0 [stack 0]
Dot {
name Dot17
xpos 2243
ypos -313
}
set Nc745ffd0 [stack 0]
Dot {
name Dot19
xpos 2441
ypos -314
}
set Nc746e8c0 [stack 0]
Dot {
name Dot21
xpos 2633
ypos -314
}
Grade {
channels rgba
blackpoint 0.9
white_clamp true
name Grade8
xpos 2599
ypos -225
}
push $Nd4443770
Dot {
name Dot24
xpos 161
ypos -272
}
set Nc74880e0 [stack 0]
Dot {
name Dot27
xpos 363
ypos -272
}
set Nc748d5e0 [stack 0]
Dot {
name Dot29
xpos 566
ypos -272
}
set Nc74920b0 [stack 0]
Dot {
name Dot31
xpos 765
ypos -272
}
set Nc748cd30 [stack 0]
Dot {
name Dot3
xpos 963
ypos -272
}
set Nc67d3810 [stack 0]
Dot {
name Dot8
xpos 1151
ypos -273
}
set Nc67d2f40 [stack 0]
Dot {
name Dot10
xpos 1356
ypos -273
}
set Nc67dc4f0 [stack 0]
Dot {
name Dot12
xpos 1552
ypos -273
}
set Nc67e1910 [stack 0]
Dot {
name Dot14
xpos 1752
ypos -273
}
set Nc67e63e0 [stack 0]
Dot {
name Dot16
xpos 1954
ypos -273
}
set Nc67eaec0 [stack 0]
Dot {
name Dot18
xpos 2152
ypos -273
}
set Nc67ef980 [stack 0]
Dot {
name Dot20
xpos 2350
ypos -274
}
set Nc67e0fe0 [stack 0]
Dot {
name Dot22
xpos 2542
ypos -274
}
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*10} {"size.w / parent.aspect_ratio"}}
name Blur10
xpos 2508
ypos -240
}
push $Nc746e8c0
Grade {
channels rgba
blackpoint 0.8
whitepoint 0.9
white_clamp true
name Grade7
xpos 2407
ypos -225
}
push $Nc67e0fe0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*9 i} {"size.w / parent.aspect_ratio"}}
name Blur9
xpos 2316
ypos -225
}
push $Nc745ffd0
Grade {
channels rgba
blackpoint 0.7
whitepoint 0.8
white_clamp true
name Grade6
xpos 2209
ypos -225
}
push $Nc67ef980
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*8 i} {"size.w / parent.aspect_ratio"}}
name Blur8
xpos 2118
ypos -225
}
push $Nc74652f0
Grade {
channels rgba
blackpoint 0.6
whitepoint 0.7
white_clamp true
name Grade5
xpos 2011
ypos -225
}
push $Nc67eaec0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*7 i} {"size.w / parent.aspect_ratio"}}
name Blur7
xpos 1920
ypos -226
}
push $Nc7460810
Grade {
channels rgba
blackpoint 0.5
whitepoint 0.6
white_clamp true
name Grade4
xpos 1809
ypos -225
}
push $Nc67e63e0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*6 i} {"size.w / parent.aspect_ratio"}}
name Blur6
xpos 1718
ypos -225
}
push $Na5159aa0
Grade {
channels rgba
blackpoint 0.4
whitepoint 0.5
white_clamp true
name Grade3
xpos 1609
ypos -225
}
push $Nc67e1910
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*5 i} {"size.w / parent.aspect_ratio"}}
name Blur5
xpos 1518
ypos -225
}
push $Nc7456e20
Grade {
channels rgba
blackpoint 0.3
whitepoint 0.4
white_clamp true
name Grade2
xpos 1413
ypos -225
}
push $Nc67dc4f0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*4 i} {"size.w / parent.aspect_ratio"}}
name Blur4
xpos 1322
ypos -225
}
push $Nc7452350
Grade {
channels rgba
blackpoint 0.2
whitepoint 0.3
white_clamp true
name Grade1
xpos 1208
ypos -225
}
push $Nc67d2f40
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*3 i} {"size.w / parent.aspect_ratio"}}
name Blur3
xpos 1117
ypos -225
}
push $Nc743a480
Grade {
channels rgba
blackpoint 0.1
whitepoint 0.2
white_clamp true
name Grade13
xpos 1020
ypos -225
}
push $Nc67d3810
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*2} {"size.w / parent.aspect_ratio"}}
name Blur2
xpos 929
ypos -228
}
push $Nc7448d80
Grade {
channels rgba
blackpoint 0.075
whitepoint 0.1
white_clamp true
name Grade14
xpos 825
ypos -225
}
push $Nc748cd30
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10} {"size.w / parent.aspect_ratio"}}
name Blur14
xpos 731
ypos -225
}
push $Nc74442a0
Grade {
channels rgba
blackpoint 0.05
whitepoint 0.075
white_clamp true
name Grade11
xpos 626
ypos -225
}
push $Nc74920b0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10/4*3} {"size.w / parent.aspect_ratio"}}
name Blur13
xpos 532
ypos -226
}
push $Nc743f7e0
Grade {
channels rgba
blackpoint 0.025
whitepoint 0.05
white_clamp true
name Grade10
xpos 420
ypos -225
}
push $Nc748d5e0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10/4*2} {"size.w / parent.aspect_ratio" x1141 0}}
name Blur12
xpos 329
ypos -227
}
push $Nc743ac60
Grade {
channels rgba
whitepoint 0.025
white_clamp true
name Grade9
xpos 221
ypos -225
}
push $Nc74880e0
Blur {
channels {{{parent.parent.Blur1.channels}}}
size {{blur/10/4} {"size.w / parent.aspect_ratio"}}
name Blur11
xpos 127
ypos -238
}
push $Nfffd69b0
Keymix {
inputs 3
bbox B
name Keymix11
xpos 127
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix12
xpos 329
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix13
xpos 532
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix14
xpos 731
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix2
xpos 929
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix3
xpos 1117
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix4
xpos 1322
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix5
xpos 1518
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix6
xpos 1718
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix7
xpos 1920
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix8
xpos 2118
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix9
xpos 2316
ypos -163
}
Keymix {
inputs 3
bbox B
name Keymix10
xpos 2508
ypos -163
}
Dot {
name Dot59
xpos 2883
ypos -155
}
push $Nd4449fe0
Dot {
name Dot60
xpos 253
ypos -51
}
set Nc9f99e60 [stack 0]
Dot {
name Dot61
xpos 452
ypos -51
}
set Nc9fa7f60 [stack 0]
Dot {
name Dot63
xpos 857
ypos -51
}
set Nc9f99280 [stack 0]
Dot {
name Dot64
xpos 1250
ypos -52
}
set Nc9fb1530 [stack 0]
Dot {
name Dot66
xpos 1646
ypos -53
}
set Nc9fb0930 [stack 0]
Dot {
name Dot68
xpos 2046
ypos -53
}
set Nc9fbab20 [stack 0]
Dot {
name Dot72
xpos 2631
ypos -53
}
Grade {
channels rgba
blackpoint 0.7
white_clamp true
name Grade27
xpos 2597
ypos 36
}
push $Nb7b3b050
Dot {
name Dot73
xpos 159
ypos -11
}
set Nc9fd4be0 [stack 0]
Dot {
name Dot74
xpos 361
ypos -11
}
set Nf6244e0 [stack 0]
Dot {
name Dot76
xpos 763
ypos -11
}
set Nc9fe6500 [stack 0]
Dot {
name Dot77
xpos 1159
ypos -12
}
set Nc9fd3f70 [stack 0]
Dot {
name Dot79
xpos 1555
ypos -13
}
set Nc9fef8f0 [stack 0]
Dot {
name Dot81
xpos 1955
ypos -13
}
set Nc9feec60 [stack 0]
Dot {
name Dot85
xpos 2540
ypos -13
}
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*10 i} {"size.w / parent.aspect_ratio"}}
name Blur1
xpos 2506
ypos 36
}
push $Nc9fbab20
Grade {
channels rgba
blackpoint 0.5
whitepoint 0.7
white_clamp true
name Grade31
xpos 2012
ypos 35
}
push $Nc9feec60
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*7 i} {"size.w / parent.aspect_ratio"}}
name Blur18
xpos 1921
ypos 34
}
push $Nc9fb0930
Grade {
channels rgba
blackpoint 0.3
whitepoint 0.5
white_clamp true
name Grade33
xpos 1612
ypos 34
}
push $Nc9fef8f0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*5 i} {"size.w / parent.aspect_ratio"}}
name Blur20
xpos 1521
ypos 35
}
push $Nc9fb1530
Grade {
channels rgba
blackpoint 0.1
whitepoint 0.3
white_clamp true
name Grade35
xpos 1216
ypos 35
}
push $Nc9fd3f70
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10*3} {"size.w / parent.aspect_ratio"}}
name Blur22
xpos 1125
ypos 35
}
push $Nc9f99280
Grade {
channels rgba
blackpoint 0.05
whitepoint 0.1
white_clamp true
name Grade36
xpos 823
ypos 36
}
push $Nc9fe6500
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10} {"size.w / parent.aspect_ratio"}}
name Blur23
xpos 729
ypos 36
}
push $Nc9fa7f60
Grade {
channels rgba
blackpoint 0.025
whitepoint 0.05
white_clamp true
name Grade38
xpos 418
ypos 36
}
push $Nf6244e0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10/4*2 i} {"size.w / parent.aspect_ratio"}}
name Blur25
xpos 327
ypos 36
}
push $Nc9f99e60
Grade {
channels rgba
whitepoint 0.025
white_clamp true
name Grade39
xpos 219
ypos 38
}
push $Nc9fd4be0
Blur {
channels {{{parent.Blur11.channels}}}
size {{blur/10/4 i} {"size.w / parent.aspect_ratio"}}
name Blur26
xpos 125
ypos 38
}
push $Ne6861f60
Keymix {
inputs 3
bbox B
name Keymix27
xpos 125
ypos 98
}
Keymix {
inputs 3
bbox B
name Keymix28
xpos 327
ypos 98
}
Keymix {
inputs 3
bbox B
name Keymix30
xpos 729
ypos 98
}
Keymix {
inputs 3
bbox B
name Keymix31
xpos 1125
ypos 97
}
Keymix {
inputs 3
bbox B
name Keymix33
xpos 1521
ypos 97
}
Keymix {
inputs 3
bbox B
name Keymix35
xpos 1921
ypos 97
}
Keymix {
inputs 3
bbox B
name Keymix39
xpos 2506
ypos 98
}
Switch {
inputs 2
which {{quality i}}
name Switch2
xpos 2849
ypos 103
}
Dot {
name Dot75
xpos 3248
ypos 106
}
Switch {
inputs 2
which {{blur_type i}}
name Switch1
xpos 3214
ypos 842
}
Output {
name Output1
xpos 3214
ypos 1164
}
push $Nc7432500
Viewer {
input_process false
name Viewer1
xpos 3464
ypos 1164
}
end_group
Transform {
rotate {{-parent.Transform1.rotate.main x36 -53.64279827}}
center {1024 576}
black_outside false
name Transform2
xpos -576
ypos -450
}
push $Ne7605270
Dot {
name Dot1
label " "
note_font "Helvetica Bold Bold Bold"
note_font_size 24
note_font_color 0xa5a5a501
xpos -542
ypos -726
}
Keymix {
inputs 3
channels {{{parent.Blur1.channels}}}
bbox B
name Keymix1
xpos -442
ypos -330
}
push $Nc3bcbec0
Blur {
channels rgba
size {{parent.size} 0}
crop false
maskChannelInput -rgba.alpha
name Blur1
xpos -710
ypos -490
}
Transform {
rotate {{-parent.Transform1.rotate.main x36 -53.64279827}}
center {1024 576}
black_outside false
name Transform4
xpos -710
ypos -448
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch2
selected true
xpos -710
ypos -330
}
Output {
name Output1
xpos -710
ypos -130
}
end_group
