set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name EdgeMaskAngled_
 tile_color 0x979797ff
 addUserKnob {20 EdgeMaskAngled_tab l EdgeMaskAngled}
 addUserKnob {41 angle T Transform.angle}
 addUserKnob {41 size T Transform.size}
 addUserKnob {41 wp T BlackWhite.wp}
 addUserKnob {41 bp T BlackWhite.bp}
 addUserKnob {41 erode T FilterErode1.size}
 addUserKnob {41 filter T FilterErode1.filter}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper.invert_mask}
 addUserKnob {41 mix T NodeWrapper.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 70
  ypos 440
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 110
 }
 Dot {
  name Dot1
  xpos -6
  ypos 204
 }
set N55b72e70 [stack 0]
 Expression {
  channel0 rgba
  expr0 clamp(a/(wp-bp)-bp/(wp-bp))
  name BlackWhite
  xpos -150
  ypos 201
  addUserKnob {20 Param}
  addUserKnob {7 bp}
  addUserKnob {7 wp}
  wp 0.295
 }
set N55b7c780 [stack 0]
 Transform {
  translate {{size*sin(angle*pi/180)} {size*cos(angle*pi/180)}}
  shutteroffset centred
  name Transform
  xpos -260
  ypos 230
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle 181
  addUserKnob {7 size R 0 100}
  size 14.5
 }
 Invert {
  channels rgba
  name Invert1
  xpos -260
  ypos 261
 }
push $N55b7c780
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos -150
  ypos 291
 }
 FilterErode {
  channels rgba
  name FilterErode1
  xpos -150
  ypos 351
 }
 Blur {
  channels rgba
  name Blur1
  xpos -150
  ypos 381
 }
 Dot {
  name Dot2
  xpos -116
  ypos 444
 }
push $N55b72e70
 NodeWrapper {
  inputs 2+1
  channels rgba
  maskChannelMask none
  name NodeWrapper
  xpos -40
  ypos 440
 }
 Output {
  name Output
  xpos -40
  ypos 500
 }
end_group
