set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name EdgeMask
 tile_color 0x979797ff
 addUserKnob {20 EdgeMaskAngled_tab l EdgeMaskAngled}
 addUserKnob {41 wp T BlackWhite.wp}
 addUserKnob {41 bp T BlackWhite.bp}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 blur R 0 100}
 addUserKnob {7 size_out l "size out" R 0 100}
 addUserKnob {7 blur_out l "blur out" R 0 100}
 addUserKnob {7 size_in l "size in" R 0 100}
 addUserKnob {7 blur_in l "blur in" R 0 100}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper.invert_mask}
 addUserKnob {41 mix T NodeWrapper.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 70
  ypos 350
  number 1
 }
 Input {
  inputs 0
  xpos -40
  ypos 140
 }
 Dot {
  name Dot1
  xpos -6
  ypos 204
 }
set N503464f0 [stack 0]
 Expression {
  channel0 rgba
  expr0 clamp(a/(wp-bp)-bp/(wp-bp))
  name BlackWhite
  xpos -150
  ypos 201
  addUserKnob {20 Param}
  addUserKnob {7 bp}
  addUserKnob {7 wp}
  wp 1
 }
 Blur {
  channels rgba
  size {{blur}}
  name Blur
  xpos -150
  ypos 231
 }
set N50e1e3f0 [stack 0]
 Dilate {
  channels rgba
  size {{-size_in}}
  name Dilate_in
  xpos -260
  ypos 261
 }
 Blur {
  channels rgba
  size {{blur_in}}
  name Blur_in
  xpos -260
  ypos 291
 }
 Invert {
  channels rgba
  name Invert1
  xpos -260
  ypos 321
 }
push $N50e1e3f0
 Dilate {
  channels rgba
  size {{size_out}}
  name Dilate_out
  xpos -150
  ypos 261
 }
 Blur {
  channels rgba
  size {{blur_out}}
  name Blur_out
  xpos -150
  ypos 291
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos -150
  ypos 321
 }
 Dot {
  name Dot2
  xpos -116
  ypos 354
 }
push $N503464f0
 NodeWrapper {
  inputs 2+1
  channels rgba
  maskChannelMask none
  name NodeWrapper
  xpos -40
  ypos 350
 }
 Output {
  name Output
  xpos -40
  ypos 410
 }
end_group
