set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Filler
 tile_color 0x3e3e3eff
 note_font_color 0xc3c3c3ff
 addUserKnob {20 Params}
 addUserKnob {7 preErode l pre-erode R 0 10}
 addUserKnob {41 size l pre-blur T EdgeBlur1.size}
 addUserKnob {41 blurSize l "blur size" T Blur_MASTER.size}
 addUserKnob {41 filter l "blur filter" T Blur_MASTER.filter}
 addUserKnob {41 intFilter l "interpolation filter" T Interpolate_MASTER.filter}
 addUserKnob {6 keepAlpha l "keep alpha" t "do not replace input alpha channel" +STARTLINE}
 addUserKnob {6 premult -STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos -1250
  ypos 374
 }
 Dot {
  name Dot4
  xpos -1216
  ypos 402
 }
set N7ce20930 [stack 0]
 Dot {
  name Dot3
  xpos -1106
  ypos 402
 }
 Dot {
  name Dot1
  xpos -1106
  ypos 1362
 }
push $N7ce20930
 Unpremult {
  name Unpremult1
  xpos -1250
  ypos 440
 }
 Erode {
  size {{preErode}}
  name Erode1
  xpos -1250
  ypos 464
 }
 Premult {
  name Premult1
  xpos -1250
  ypos 500
 }
 EdgeBlur {
  channels rgba
  size 2
  name EdgeBlur1
  xpos -1250
  ypos 541
 }
 Dot {
  name Dot2
  xpos -1216
  ypos 618
 }
set N4bf58260 [stack 0]
 Blur {
  channels rgba
  size 1
  name Blur_MASTER
  xpos -1470
  ypos 615
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale11
  xpos -1470
  ypos 638
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult11
  xpos -1470
  ypos 662
 }
set Nca21dbc0 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur3
  xpos -1470
  ypos 687
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale12
  xpos -1470
  ypos 710
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult12
  xpos -1470
  ypos 734
 }
set N871647d0 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur4
  xpos -1470
  ypos 759
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale13
  xpos -1470
  ypos 782
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult13
  xpos -1470
  ypos 806
 }
set Nff1e4d10 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur5
  xpos -1470
  ypos 831
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale14
  xpos -1470
  ypos 854
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult14
  xpos -1470
  ypos 878
 }
set Nffee4130 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur6
  xpos -1470
  ypos 903
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale15
  xpos -1470
  ypos 926
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult15
  xpos -1470
  ypos 950
 }
set N8e4b20 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur7
  xpos -1470
  ypos 975
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale16
  xpos -1470
  ypos 998
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult16
  xpos -1470
  ypos 1022
 }
set N1ae60f0 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur8
  xpos -1470
  ypos 1047
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale17
  xpos -1470
  ypos 1070
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult17
  xpos -1470
  ypos 1094
 }
set Nfebe5a20 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur9
  xpos -1470
  ypos 1119
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale18
  xpos -1470
  ypos 1142
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult18
  xpos -1470
  ypos 1166
 }
set N50b5b070 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur10
  xpos -1470
  ypos 1191
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale19
  xpos -1470
  ypos 1214
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult19
  xpos -1470
  ypos 1238
 }
set N9b80b250 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur_MASTER.size}}
  filter {{parent.Blur_MASTER.filter}}
  name Blur11
  xpos -1470
  ypos 1263
 }
 Reformat {
  type scale
  scale 0.49
  resize fit
  center false
  filter impulse
  name HalfScale20
  xpos -1470
  ypos 1286
  disable {{input.height<2}}
 }
 Expression {
  temp_name0 a0
  temp_expr0 a<=0?1:a
  temp_name1 a1
  temp_expr1 a/max(1e-4,a0)
  expr0 a1*r/a0
  expr1 a1*g/a0
  expr2 a1*b/a0
  expr3 a1
  name Unpremult20
  xpos -1470
  ypos 1310
 }
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate19
  xpos -1360
  ypos 1310
 }
push $N9b80b250
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate18
  xpos -1360
  ypos 1238
 }
push $N50b5b070
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate17
  xpos -1360
  ypos 1166
 }
push $Nfebe5a20
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate16
  xpos -1360
  ypos 1094
 }
push $N1ae60f0
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate15
  xpos -1360
  ypos 1022
 }
push $N8e4b20
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate14
  xpos -1360
  ypos 950
 }
push $Nffee4130
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate13
  xpos -1360
  ypos 878
 }
push $Nff1e4d10
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate11
  xpos -1360
  ypos 806
 }
push $N871647d0
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter {{parent.Interpolate_MASTER.filter}}
  name Interpolate12
  xpos -1360
  ypos 734
 }
push $Nca21dbc0
 Reformat {
  type "to box"
  box_width {{parent.width}}
  box_height {{parent.height}}
  box_fixed true
  box_pixel_aspect {{parent.pixel_aspect}}
  scale 0.5
  filter notch
  name Interpolate_MASTER
  xpos -1360
  ypos 662
 }
push $N4bf58260
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge11
  xpos -1250
  ypos 662
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge12
  xpos -1250
  ypos 734
  disable {{input1.input.input.disable}}
  dope_sheet true
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge13
  xpos -1250
  ypos 806
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge14
  xpos -1250
  ypos 878
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge15
  xpos -1250
  ypos 950
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge16
  xpos -1250
  ypos 1022
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge17
  xpos -1250
  ypos 1094
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge18
  xpos -1250
  ypos 1166
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge19
  xpos -1250
  ypos 1238
  disable {{input1.input.input.disable}}
 }
 Merge2 {
  inputs 2
  operation under
  bbox B
  name Merge20
  xpos -1250
  ypos 1310
  disable {{input1.input.input.disable}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -1250
  ypos 1353
  disable {{!keepAlpha}}
 }
 Premult {
  name Premult2
  xpos -1250
  ypos 1407
  disable {{!premult}}
 }
 Output {
  name Output
  xpos -1250
  ypos 1478
 }
end_group
