set cut_paste_input [stack 0]
version 11.1 v4
Group {
 inputs 0
 name LInearRamp
 selected true
 xpos 18840
 ypos 6795
}
 Constant {
  inputs 0
  channels rgb
  format "1024 1 0 0 1024 1 1 1D LUT 1024"
  name Constant5
  xpos 495
  ypos 633
 }
 Expression {
  expr0 x/(width-1)
  expr1 x/(width-1)
  expr2 x/(width-1)
  name Expression13
  xpos 495
  ypos 729
 }
 Output {
  name Output1
  xpos 495
  ypos 829
 }
end_group
Dot {
 name Dot224
 label " "
 note_font "Helvetica Bold Bold"
 note_font_size 24
 note_font_color 0xa5a5a501
 selected true
 xpos 18874
 ypos 6906
}
set N82b9d510 [stack 0]
Dot {
 name Dot225
 label " Grade Here"
 note_font "Helvetica Bold Bold"
 note_font_size 24
 note_font_color 0xa5a5a501
 selected true
 xpos 19354
 ypos 6906
}
ColorWheel {
 inputs 0
 format "256 256 0 0 256 256 1 square_256"
 gamma 0.45
 name ColorWheel6
 selected true
 xpos 19000
 ypos 7155
 postage_stamp false
}
set Ne2b45ef0 [stack 0]
BlinkScript {
 inputs 2
 kernelSourceFile /Volumes/BOOTCAMP/work/client/hpd/code/general/hpd/general/blink/LUTApply1D.blink
 KernelDescription "1 \"LUTApply1DKernel\" iterate pixelWise b437e7bd391f8c0f88c36520648ebe13f8fa796a04ce443a77eca1e47cc2a7c1 3 \"src\" Read Random \"lut1dImage\" Read Random \"dst\" Write Point 1 \"interpolation\" Int 1 AQAAAA=="
 kernelSource "//\n// Copyright (c) 2014-2015 Haarm-Pieter Duiker <hpd1@duikerresearch.com>\n//\n\n//\n// A kernel that will apply 1d LUT to an image. The 1d LUT is represented as a linear ramp image\n//\n\n// Utility\nfloat4 mix(float4 a, float4 b, float4 f) \{\n  float4 mixed;\n  mixed.x = a.x*(1.f - f.x) + b.x*f.x;\n  mixed.y = a.y*(1.f - f.y) + b.y*f.y;\n  mixed.z = a.z*(1.f - f.z) + b.z*f.z;\n  mixed.w = a.w*(1.f - f.w) + b.w*f.w;\n  return mixed;  \n\}\n\n//\n// kernel\n//\nkernel LUTApply1DKernel : public ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessRandom, eEdgeClamped> src;\n  Image<eRead, eAccessRandom, eEdgeClamped> lut1dImage;\n  Image<eWrite> dst;\n\n  param:\n    int interpolation;\n\n  local:\n    int lutResolution;\n\n  void define() \{\n    defineParam(interpolation, \"interpolation\", 1);\n  \}\n\n  void init() \{\n    float pixels = lut1dImage.bounds.width();\n    lutResolution = int(pixels);\n  \}\n\n  void process(int2 pos) \{\n    SampleType(lut1dImage) lut1dImageSample;\n\n    // Sample the src image\n    SampleType(src) srcSample;\n    srcSample = src(pos.x, pos.y);\n\n    lut1dImageSample.x = 0.f;\n    lut1dImageSample.y = 0.f;\n    lut1dImageSample.z = 0.f;\n\n    // Use the 1D LUT to find the new value\n\n    // Nearest point\n    if( interpolation == 0 ) \{\n      int3 srcLUTPosition;\n      srcLUTPosition.x = round(clamp(srcSample.x, 0.0f, 1.0f) * (lutResolution-1));\n      srcLUTPosition.y = round(clamp(srcSample.y, 0.0f, 1.0f) * (lutResolution-1));\n      srcLUTPosition.z = round(clamp(srcSample.z, 0.0f, 1.0f) * (lutResolution-1));\n\n      lut1dImageSample = lut1dImage(srcLUTPosition.x, 0);\n      float r = lut1dImageSample.x;\n      lut1dImageSample = lut1dImage(srcLUTPosition.y, 0);\n      float g = lut1dImageSample.y;\n      lut1dImageSample = lut1dImage(srcLUTPosition.z, 0);\n      float b = lut1dImageSample.z;\n\n      lut1dImageSample.x = r;\n      lut1dImageSample.y = g;\n      lut1dImageSample.z = b;\n    \} // nearest\n\n    // Bi-linear interpolation \n    else if( interpolation == 1 ) \{\n      int3 srcLUTPosition\[2];\n      srcLUTPosition\[0].x = floor(clamp(srcSample.x, 0.0f, 1.0f) * (lutResolution-1));\n      srcLUTPosition\[0].y = floor(clamp(srcSample.y, 0.0f, 1.0f) * (lutResolution-1));\n      srcLUTPosition\[0].z = floor(clamp(srcSample.z, 0.0f, 1.0f) * (lutResolution-1));\n\n      srcLUTPosition\[1].x = ceil(clamp(srcSample.x, 0.0f, 1.0f) * (lutResolution-1));\n      srcLUTPosition\[1].y = ceil(clamp(srcSample.y, 0.0f, 1.0f) * (lutResolution-1));\n      srcLUTPosition\[1].z = ceil(clamp(srcSample.z, 0.0f, 1.0f) * (lutResolution-1));\n\n      float4 interp;\n      interp.x = (clamp(srcSample.x, 0.0f, 1.0f) * (lutResolution-1)) - srcLUTPosition\[0].x;\n      interp.y = (clamp(srcSample.y, 0.0f, 1.0f) * (lutResolution-1)) - srcLUTPosition\[0].y;\n      interp.z = (clamp(srcSample.z, 0.0f, 1.0f) * (lutResolution-1)) - srcLUTPosition\[0].z;\n      interp.w = 1.0;\n\n      // Two samples from LUT\n      float4 lower, higher;;\n\n      // sample r, g, b for lower position\n      lut1dImageSample = lut1dImage(srcLUTPosition\[0].x, 0);\n      lower.x = lut1dImageSample.x;\n      lut1dImageSample = lut1dImage(srcLUTPosition\[0].y, 0);\n      lower.y = lut1dImageSample.y;\n      lut1dImageSample = lut1dImage(srcLUTPosition\[0].z, 0);\n      lower.z = lut1dImageSample.z;\n      lower.w = 1.0;\n\n      // sample r, g, b for higher position\n      lut1dImageSample = lut1dImage(srcLUTPosition\[1].x, 0);\n      higher.x = lut1dImageSample.x;\n      lut1dImageSample = lut1dImage(srcLUTPosition\[1].y, 0);\n      higher.y = lut1dImageSample.y;\n      lut1dImageSample = lut1dImage(srcLUTPosition\[1].z, 0);\n      higher.z = lut1dImageSample.z;\n      higher.w = 1.0;\n\n      // Interpolate the samples\n      lut1dImageSample = mix(lower, higher, interp);\n    \} // bi-linear\n\n    // Write the new value to dst\n    SampleType(dst) t;\n    t.x = lut1dImageSample.x;\n    t.y = lut1dImageSample.y;\n    t.z = lut1dImageSample.z;\n\n    dst() = t;\n  \}\n\};\n"
 rebuild ""
 rebuild_finalise ""
 maxTileLines 100
 name BlinkScript12
 selected true
 xpos 19320
 ypos 7149
}
Dot {
 name Dot261
 label Graded
 note_font_size 36
 selected true
 xpos 19354
 ypos 7230
}
push $Ne2b45ef0
Dot {
 name Dot260
 label Raw
 note_font_size 36
 selected true
 xpos 19034
 ypos 7230
}
push $N82b9d510
BlinkScript {
 inputs 3
 kernelSourceFile /Volumes/BOOTCAMP/work/client/hpd/code/general/hpd/general/blink/LUTRecover1D.blink
 KernelDescription "1 \"LUTRecover1DKernel\" iterate pixelWise f0e99a4e6ced44cbcd11a6dc13565f1e8f88965c48198af948285e33ad058090 4 \"lut1DPattern\" Read Random \"before\" Read Random \"after\" Read Random \"dst\" Write Point 2 \"cutoff\" Float 1 AAAAPw== \"falloff\" Float 1 AACgQA=="
 kernelSource "//\n// Copyright (c) 2014-2015 Haarm-Pieter Duiker <hpd1@duikerresearch.com>\n//\n\n//\n// A kernel that will recover a 1d LUT by comparing two images\n//\n\n//\n// A distance-based weighting function\n//\nfloat falloffFilter(float d, float f) \{\n  return exp(-d * f);\n\}\n\n//\n// Map from the 2D position in the CMSTestPattern image to a 1D LUT position\n//\nint nukePosition2dToPosition1d(int2 pos, int width, int lutResolution) \{\n    int4 position;\n\n    float indexNormalized = float(pos.x)/(width-1);\n\n    return indexNormalized*lutResolution;\n\}\n\n//\n// kernel\n//\nkernel LUTRecover1DKernel : public ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessRandom, eEdgeClamped> lut1DPattern;\n  Image<eRead, eAccessRandom, eEdgeClamped> before;\n  Image<eRead, eAccessRandom, eEdgeClamped> after;\n  Image<eWrite> dst;\n\n  param:\n    float cutoff;\n    float falloff;\n\n  local:\n    int lutResolution;\n\n  void define() \{\n    defineParam(cutoff, \"cutoff\", 0.5f);\n    defineParam(falloff, \"falloff\", 5.f);\n  \}\n\n  void init() \{\n    lutResolution = int(lut1DPattern.bounds.width());\n  \}\n\n  void process(int2 pos) \{\n    float3 value;\n    float highDistance;\n\n    //\n    // Information for the input pixel position\n    //\n    int lut1DPosition;\n    lut1DPosition = nukePosition2dToPosition1d(pos, \n      lut1DPattern.bounds.width(), lutResolution);\n\n    float lut1DSample;\n    lut1DSample = float(lut1DPosition) / (lutResolution-1.f);\n\n    //\n    // Brute force scattered data interpolation\n    // Each pixel in the input lut1DPattern corresponds to a LUT entry\n    // For each pixel in the input lut1DPattern\n    // - Step through each pixel location in the before and after images\n    // --- For each channel, since we're computing a 1D LUT\n    // ------ Compute a weight based on the before pixel color's proximity to the cms pixel\n    // ------ Multiply the after pixel's color by the weight\n    // ------ Add the weight and the weighted after pixel's color to running sum\n    // ---- Divide by the sum of the weights \n    //\n    float weightedValueSum;\n    float weightSum;\n\n    float weight, distance;\n\n    int2 highPosition;\n    float highSample, highValue;\n\n    SampleType(before) beforePixel;\n    float beforeSample;\n    SampleType(after) afterPixel;\n    float afterSample;\n\n    // Step through each channel\n    for(int c = 0; c<3; c += 1) \{\n      weightedValueSum = float(0.f);\n      weightSum = 0.f;\n      highDistance = 1000.f;\n\n      // Step through each of the before and after input pixels\n      for(int inX = 0; inX<before.bounds.width(); inX += 1) \{\n        for(int inY = 0; inY<before.bounds.height(); inY += 1) \{\n\n          // Get sample values\n          beforePixel = before(inX, inY);\n          beforeSample = beforePixel\[c];\n          afterPixel = after(inX, inY);\n          afterSample = afterPixel\[c];\n\n          // Skip pixels with a 0 alpha\n          if( beforePixel\[3] == 0.0 )\n            continue;\n\n          // Compute weight for this sample\n          // How close is the 'before' value to the current lut1DPattern value\n          distance = fabs(beforeSample - lut1DSample);\n          if( distance < cutoff )\n            weight = falloffFilter(distance*lutResolution, falloff);\n          else\n            weight = 0.f;\n\n          // Keep track of the closest sample, just in case\n          if( distance < highDistance ) \{\n            highDistance = distance;\n            highValue = afterSample;\n            highPosition = int2(inX, inY);\n          \}\n\n          // Add into interpolation sum\n          weightedValueSum += weight * afterSample;\n          weightSum += weight;\n        \}\n      \}\n\n      // Divide out weighting\n      if( weightSum > 0.f ) \{\n        value\[c] = weightedValueSum / weightSum;\n        highDistance = weightSum;\n\n      // Use the nearest sample if there were no weighted values\n      \} else \{\n        value\[c] = highValue;\n        highDistance = 1000.f;\n      \}\n    \}\n\n    //\n    // Diagnostics\n    // \n    /*\n    value.x = lutResolution;\n    value.y = inputPosition.w;\n\n    value.x = inputSample.x;\n    value.y = inputSample.y;\n    value.z = inputSample.z;\n    */\n\n    //\n    // Copy to output\n    //\n    SampleType(lut1DPattern) t;\n    t.x = value.x;\n    t.y = value.y;\n    t.z = value.z;\n    t.w = highDistance;\n\n    dst() = t;\n  \}\n\};\n"
 rebuild ""
 rebuild_finalise ""
 maxTileLines 1
 name BlinkScript13
 selected true
 xpos 18840
 ypos 7257
}
Reformat {
 type "to box"
 format "1024 1 0 0 1024 1 1 1D LUT 1024"
 box_width {{input.width}}
 box_height 1
 box_fixed true
 name Reformat20
 label "Seems to be necessary (Blink takes largest combo of input dimensions)"
 selected true
 xpos 18840
 ypos 7305
}
Sampler {
 lut {red {curve 8.787936531e-05 x0.0009775171056 0.0009234229801 0.001934330212 0.002915379358 0.00390715152 0.004877902567 0.005872137845 0.006849103142 0.007810221985 0.008774834685 0.009756264277 0.01074445993 0.01170590054 0.01269847807 0.0136998063 0.0146530373 0.01564500295 0.01659941487 x0.0175953079 0.01760237291 0.01857489906 x0.01955034211 0.01954845153 0.02048721351 x0.02150537632 0.02151378058 0.02246102691 x0.02346041054 0.02345013246 0.02443017066 x0.02541544475 0.02539770305 0.02640881762 x0.02737047896 0.02738685161 0.02834798768 x0.02932551317 0.02932035364 0.03028778173 0.03129265457 0.03220938891 0.03322956339 x0.03421309963 0.03422034532 x0.0351906158 0.0352174975 0.03616091236 x0.03714565188 0.03713415191 x0.03812316805 0.03810186312 0.03912633285 0.04005675763 0.04106409475 x0.04203323647 0.04199372232 x0.04301075265 0.04302535206 0.04401517659 x0.04496578872 0.04497385398 x0.0459433049 0.04598847032 0.04690942168 0.04790890962 0.0488541536 x0.04985337332 0.04981332645 x0.05083088949 0.0508261621 0.05181043223 x0.05278592557 0.05276920646 x0.05376344174 0.053747233 0.0547519438 0.05570114031 0.05667051673 x0.05767351016 0.05767378956 x0.05865102634 0.058608789 0.05965087935 x0.06060606241 0.06057558209 x0.06158357859 0.06159616262 0.06257785857 0.06354629248 0.06452158839 0.06547855586 0.06648422033 x0.06744868308 0.06746806949 x0.06842619926 0.06841284037 0.069375664 0.07035659254 0.07137284428 0.0723323673 0.0733409524 x0.07429130375 0.0743290782 x0.07526881993 0.07525330037 0.0762238577 0.07719969004 0.07821846008 0.07921877503 0.08019676059 0.08114371449 0.08209566027 x0.08308895677 0.08310302347 x0.08406647295 0.08407583833 0.08503456414 0.08602645993 0.0869955942 0.0879856348 0.08900456131 x0.08993157744 0.0899355039 x0.09090909362 0.09090748429 0.09193950146 0.09287072718 0.09387780726 0.09479615837 0.09580030292 0.09678296 0.09773317724 x0.09872923046 0.09868584573 x0.09970674664 0.09973441064 0.100715138 0.1016498208 0.1026520282 0.1036357954 0.1045680493 x0.1055718511 0.1055658534 x0.1065493673 0.1065756753 0.1075552106 0.1084654853 0.1095219404 0.1104614213 0.1114391014 0.112436384 0.1133813635 x0.1143695042 0.1143422723 x0.1153470203 0.1153552681 0.1163318008 0.1172842309 0.1183120683 0.1192850992 0.1201929003 x0.1212121248 0.1212565079 x0.122189641 0.12213853 0.123171702 0.1241814867 0.1250354946 0.1261359155 0.1270544082 0.1280504018 0.1290609986 0.1300329119 0.1309836209 0.1319099218 0.1329429299 x0.13391985 0.1339433193 x0.1348973662 0.1349382997 0.1358797401 0.1369400173 0.1378449649 0.1387906522 0.1397497356 0.1407706141 0.1417232603 0.1427373141 0.1436884999 0.144649893 0.145615831 0.1466710716 0.1476212591 x0.1485826075 0.1485839635 x0.1495601237 0.1495708227 0.1505533457 0.1515226066 0.152494058 0.1534895152 0.1543311328 0.1554656327 0.1564253271 0.1573546231 0.1583956927 0.1593405157 0.1603640914 0.161241889 0.1622987688 0.1632210761 0.1642553359 x0.1652003974 0.1651669145 x0.1661779135 0.1661667377 0.1670935452 0.168152526 0.1691039801 0.1701422781 0.1710217148 0.1720176786 0.1730806231 0.1738676131 0.175029099 0.1759772897 0.1768837571 0.177952826 0.1789336205 x0.1798631549 0.1798450202 x0.1808406711 0.1807999164 0.1817649901 0.1828139275 0.1837277412 0.1846634597 0.1857756674 0.1868000776 0.1876350939 0.1886528581 0.1896306723 0.1905363202 0.1915665269 0.1926120073 0.1936184168 0.1944490969 0.1954877526 x0.1964809448 0.1965090781 x0.1974584609 0.1974661648 0.1984772533 0.1994026601 0.2004300803 0.2012963593 0.202423498 0.2033067048 0.2043399364 0.2052821964 0.2062566876 0.2072443962 0.2082499266 0.2091330439 0.2101448178 x0.2111437023 0.2111209184 x0.2121212184 0.2120756507 0.2129822373 0.214149043 0.2150169611 0.2159777433 0.2170511633 0.2180021852 0.2190058976 0.2199326009 0.2209028155 0.2219057232 0.2229372114 0.2237704247 0.2248675078 0.2257782519 0.226841554 x0.2277614921 0.227729395 x0.2287390083 0.2287620306 0.2297017425 0.2307392061 0.2315536439 0.2326629311 0.2336595058 0.2346074581 0.2355539501 0.2365989089 0.2375896126 0.2385468334 0.2393895388 0.2404550314 0.2414361984 x0.2424242496 0.2424553931 x0.2434017658 0.2433459163 0.2443853021 0.2453429848 0.2464322299 0.2472555041 0.2482420355 0.2492460459 0.250284791 0.2511548698 0.2522273958 0.2531884313 0.2541659772 0.2550691664 0.2561056614 0.2570734322 0.25810045 0.2590047419 0.2600051463 0.2609826624 0.2620428205 0.2629803419 0.2638622224 0.2649976611 0.2658339441 x0.2668621838 0.2669523358 x0.2678397 0.2677899897 0.2687466145 0.2698923051 0.2707917988 0.2717048824 0.2726393044 0.2737871706 0.2747167945 0.2756585777 0.2766009569 0.2775678635 0.2786720395 0.2795625627 0.2804881632 0.2815819383 0.2824902534 0.2835171521 0.2844515145 0.2854572237 0.2863524258 0.287383765 0.2884007394 0.2893849015 0.2902958393 0.2912942767 0.2922827303 0.2932618558 0.2942569256 0.2952307165 0.2961803973 x0.297165215 0.2971802354 x0.2981427312 0.2981170416 0.2990496457 0.3000478745 0.301147759 0.3020362258 0.302944243 0.304061681 0.305000782 0.3059725761 0.306920588 0.3079456687 0.3089420795 0.3098267019 0.3109119534 0.3118121028 0.3128439784 0.3138499856 0.314791888 0.3157207966 0.3166874647 0.3176770508 0.3186689913 0.3196717799 0.3205945492 0.3216508925 0.3225009143 0.3235383034 0.3246294558 0.3254294991 0.3265760541 0.3275182545 0.3285160661 x0.3294232786 0.3294392824 x0.3304007947 0.3303294182 0.3314459622 0.3323509991 0.3333247304 0.3343583047 0.3352588713 0.336261034 0.3372317553 0.3382222652 0.339230001 0.3402103484 0.341124475 0.3421598375 0.3431378603 0.3440926671 0.3450506926 0.3460653722 0.3470349908 0.3480272889 0.34897843 0.3499031663 0.350977093 0.3519312739 0.3529166579 0.3538273871 0.3548722267 0.3558466733 0.3568115532 0.3577726483 0.3587546945 x0.3597263098 0.3597452343 x0.360703826 0.360693723 0.3617219329 0.3626629412 0.363624692 0.3646515906 0.3655902147 0.3666126132 0.3676153123 0.3685349226 0.3694726229 0.370414108 0.3714440167 0.372536391 0.373474896 0.3743622005 0.3753990531 0.3762973845 0.3773451149 0.3783450425 0.3791215122 0.3803113103 0.3811717629 0.3822567463 0.3831780851 0.3841375709 0.3850878775 0.3860949278 0.3871691525 0.3880602419 0.3890851736 0.3900741041 0.39094311 x0.3919843733 0.3919917345 x0.3929618895 0.3930599093 0.3940368295 0.3948886096 0.3958413601 0.3968809545 0.3977877796 0.3988694549 0.3996737003 0.4007453024 0.401812464 0.402721256 0.4037510753 0.4047054946 0.4055981636 0.4067206979 0.4076118469 0.4085990191 0.4096161723 0.4104900956 0.4114668667 0.4125032127 0.4134736657 0.4143849611 0.4154073 0.4164581895 0.4174062014 0.418384403 0.4193816781 0.4203768373 0.4212985635 x0.4222874045 0.4222860932 x0.4232649207 0.4232395589 0.4242478013 0.4252031147 0.4261697829 0.4271795452 0.4280670583 0.4291626215 0.4300771058 0.4311428964 0.431984663 0.4329676032 0.4341154993 0.4350397885 0.4359385371 0.4369786978 0.43787691 0.4388458431 0.4399034381 0.4409193397 0.4418089986 0.4427812397 0.4437742829 0.4447898567 0.4456458688 0.446788013 0.4477191269 0.4486607313 0.449698776 0.4506616592 0.4515874684 0.4526251256 0.4535623193 x0.4545454681 0.4545502067 x0.4555229843 0.4556044936 0.4565348923 0.4575161636 0.4584941864 0.4594163001 0.4603020251 0.4613544643 0.4623779655 0.4633117616 0.4643371105 0.4653004706 0.4662483037 0.4672682583 0.4682005346 0.4692564607 0.4702165723 0.471109271 0.4722235203 0.4730610847 0.4741063714 0.4750699401 0.4761249125 0.4770176411 0.4780221879 0.4790466428 0.4799445271 0.480915904 0.4819838703 0.4828413129 0.4839062393 x0.4848484993 0.4849042892 x0.4858260155 0.4858100116 0.4867388606 0.4878285825 0.4887821674 0.4897542596 0.4908109903 0.4917068779 0.492646426 0.4936983585 0.4946051836 0.4956125319 0.4965721965 0.4975843728 0.4985064268 0.4995213449 0.5004425049 0.5015776157 0.5024572611 0.5034130812 0.5043988228 0.5053851008 0.5063515306 0.507414937 0.5083152652 0.5093793869 0.5102162361 0.5112498999 0.5122196078 0.5131219029 0.5142461061 0.5151539445 0.5160688758 0.5171813369 0.5181136727 0.5189471245 0.5199975967 0.5209966302 0.5219909549 0.5230011344 0.5240064859 0.5249141455 0.5258425474 0.5268601179 0.527897954 0.5288951993 0.5298583508 0.5306882262 0.5318626761 x0.5327468514 0.5327677727 x0.5337243676 0.5336933732 0.5346677303 0.5356910229 0.5366275907 0.5376520753 0.5386001468 0.5395154953 0.5406005383 0.5415263772 0.5425012708 0.543479383 0.5443765521 0.5454608798 0.5463814735 0.5474403501 0.5484060645 0.5493071675 0.5503675342 0.5514707565 0.552275598 0.5532506704 0.554251194 0.5551931858 0.5562361479 0.5571165681 0.5580612421 0.5591754913 0.56008178 0.5611724257 0.5620155931 0.5630690455 0.5640326738 0.5650122166 0.5659612417 0.5670455098 0.5678465366 0.5689535141 0.5698928237 0.5707520843 0.5718092918 0.5728148818 0.5738235116 0.5746771693 0.57576406 0.5767672062 0.5777435303 0.5785787702 0.5797616243 0.5806327462 0.581594944 0.5825728774 0.5835111141 0.5845722556 0.5855657458 0.5864956975 0.5874906182 0.5884501338 0.5895154476 0.5904651284 0.5913087726 0.5923858285 0.5933588743 x0.59433043 0.5943167806 x0.5953079462 0.5953269005 0.5961993933 0.5973590016 0.5982465148 0.599185884 0.6001934409 0.6010885239 0.6021947861 0.6031857133 0.603969276 0.605247736 0.6060321927 0.6070075035 0.6081084013 0.6089477539 0.6100566983 0.6109529734 0.6119578481 0.6129648685 0.6138151288 0.6148948669 0.6158348322 0.6168698072 0.6178002357 0.6186644435 0.6197966933 0.6207036376 0.6217426658 0.6227053404 0.6236482263 0.6247845888 0.6255431771 0.626594007 0.6275495887 0.6284665465 0.6295873523 0.6304455996 0.6315171123 0.6325297952 0.6333120465 0.634436667 0.6354320049 0.6363618374 0.637353003 0.6382576823 0.6394470334 0.6402221918 0.6412749887 0.6422414184 0.6432305574 0.6441053152 0.645121336 0.64620471 0.6470881701 0.6480507851 0.6490761638 0.6499944329 0.6510793567 0.6519325376 0.6530485749 0.6539264917 0.6548961401 0.6559790373 0.6568577886 x0.657869041 0.65788728 x0.6588465571 0.6588420868 0.6598140001 0.6607783437 0.6616571546 0.6628460288 0.6635230184 0.6647613645 0.6657657027 0.6666603684 0.6675993204 0.6685416102 0.6696791649 0.6705136299 0.6715861559 0.6726201177 0.6734808087 0.6745356917 0.6753411293 0.6765677929 0.6772521138 0.6784923673 0.679415524 0.6803542972 0.6813175082 0.6822197437 0.6833296418 0.6841564775 0.685320437 0.6862044334 0.6871507764 0.6882323623 0.689054966 0.690168798 0.6910036206 0.6921369433 0.6929935217 0.6940720677 0.6950652599 0.6959370971 0.6969459653 0.6979403496 0.6989599466 0.6998841763 0.7009686232 0.7019292116 0.7028327584 0.7037400603 0.7048124671 0.7057878375 0.7066667676 0.7077553868 0.7086716294 0.7097176313 0.7106330991 0.7116222382 0.712595284 0.7135069966 0.714604497 0.7153998613 0.7165855169 0.7174679041 0.7184928656 x0.7194526196 0.7194514275 x0.7204301357 0.7204312086 0.7214657068 0.7223780751 0.7234102488 0.7242984176 0.7253367901 0.7262154818 0.7273416519 0.7281845212 0.7292783856 0.7302787304 0.7311667204 0.7321411967 0.7330774665 0.7340855002 0.7350131273 0.7361405492 0.7370378971 0.7380768061 0.7389906645 0.7400262952 0.7410080433 0.7419545054 0.7429429293 0.7438434958 0.7449012399 0.7457854152 0.7468112707 0.7477308512 0.7487620115 0.7497138977 0.7507500052 0.7516872287 0.7526948452 0.7537482381 0.7545846105 0.7556455135 0.7564944625 0.7575690746 0.7584650517 0.7595974207 0.7605018616 0.761562109 0.7622591853 0.7635011077 0.7644853592 0.7654214501 0.7664043903 0.7673380375 0.7683660388 0.769259274 0.7703313828 0.7711632252 0.7723248005 0.7731465101 0.7742576599 0.7751294374 0.7762416601 0.7770585418 0.7781499028 0.7790525556 0.7800183296 0.7810701728 0.7820389867 x0.7829912305 0.783069253 x0.7839687467 0.7839881778 0.7849699259 0.7858815193 0.7869799733 0.787800014 0.7888984084 0.789778769 0.7908815742 0.7917050123 0.7927894592 0.793707788 0.7948155403 0.7956880927 0.7966786027 0.7976000905 0.7986519933 0.7995783687 0.8006687164 0.8015218377 0.8025469184 0.8035314679 0.8045107126 0.8055112958 0.8064315319 0.8074000478 0.8084100485 0.8093668222 0.8103641272 0.8113980293 0.8122518659 0.8132906556 0.8141978383 0.8151958585 0.8161382079 0.8172406554 0.8181268573 0.8191841245 0.8200644851 0.8211363554 0.8220601082 0.8230347037 0.8240606189 0.8250444531 0.8259732723 0.8270702362 0.8279498816 0.8289504051 0.8299265504 0.8308885694 0.831948936 0.8329000473 0.8337821364 0.8348603249 0.835741818 0.8367473483 0.837728858 0.838707149 0.8397377133 0.840700388 0.8416728973 0.8426642418 0.8435820937 x0.8445748091 0.8445833921 x0.8455523252 0.8455322385 0.8465198874 0.8475342393 0.848475039 0.8494855762 0.8504478335 0.8513990045 0.8523765802 0.8534398079 0.8543057442 0.8554166555 0.8563246131 0.8573811054 0.8582396507 0.8592226505 0.8602078557 0.8612222672 0.8621548414 0.8631562591 0.864133656 0.8651923537 0.8660876751 0.8671380281 0.8680318594 0.8690274358 0.869982183 0.870942831 0.8719376922 0.8728997111 0.8738970757 0.8749492764 0.8758900166 0.8768104315 0.8778230548 0.8787434101 0.8797670007 0.8806602955 0.8817384839 0.8827205896 0.8837230206 0.8846134543 0.88568753 0.8865237832 0.887575686 0.8885395527 0.8895921707 0.8905063868 0.8915448785 0.8924652934 0.8935015798 0.8943884373 0.8954343796 0.8963314891 0.8974291682 0.8983234167 0.8993658423 0.9002506733 0.9012562037 0.9022058845 0.9032660723 0.9041504264 0.9052593708 0.9061508179 0.9071424007 x0.90811342 0.9080352187 x0.9090909362 0.9090618491 0.9100537896 0.9110670686 0.9120037556 0.9130295515 0.9139246941 0.9149419665 0.9158838391 0.9169596434 0.9179045558 0.9188962579 0.9199357033 0.9207322598 0.9218028784 0.9227785468 0.9237911701 0.924764514 0.9257155061 0.9266390204 0.9276682138 0.9286081195 0.9296525717 0.9305918813 0.9315983057 0.9324817061 0.9335469007 0.9344891906 0.9354826808 0.9364194274 0.9374579787 0.938385725 0.9394051433 0.9403668642 0.9413704276 0.9422904253 0.943329215 0.9442843795 0.9452799559 0.9462627769 0.9472080469 0.9481987953 0.9491741657 0.9501268864 0.9511407614 0.952116549 0.9530375004 0.9540540576 0.9550215006 0.956033051 0.9569861889 0.9579681754 0.958922565 0.9599316716 0.960919857 0.9618623853 0.9628760219 0.9638095498 0.9648239613 0.965772748 0.9667912126 0.9677148461 0.9687460065 x0.9696969986 0.9696683884 x0.9706745148 0.9706787467 0.9716276526 0.9726345539 0.9736157656 0.9746025801 0.9755254388 0.9765347242 0.9775570631 0.9784799218 0.9794959426 0.9804381132 0.9814400077 0.9823983312 0.9833859801 0.98432827 0.9853542447 0.9862861037 0.9873173833 0.9882339239 0.9892613888 0.9902271032 0.9911907911 0.9921783209 0.9931483865 0.9941382408 0.9950980544 0.9961127639 0.9970661998 0.9982430935 0.9998813868 0.9999999404}
   green {curve 8.862950199e-05 x0.0009775171056 0.0009252219461 0.001934729633 0.002915475518 0.003904825775 0.004884407856 0.005870943889 0.006847467739 0.007813611999 0.008772796951 0.009768621065 0.01075151283 0.01171101723 0.01270545088 0.01369476039 0.01463428978 0.01564772427 0.01660870574 x0.0175953079 0.01760902256 0.0185675174 x0.01955034211 0.01955840923 0.02049758285 x0.02150537632 0.02150609158 0.02244660817 x0.02346041054 0.02344122343 0.02441801876 x0.02541544475 0.02539292164 0.02639950439 x0.02737047896 0.02738359943 0.02835255489 x0.02932551317 0.02930658311 0.03030928969 0.0313023068 0.03223081306 0.03322123364 x0.03421309963 0.03421222419 x0.0351906158 0.03521421924 0.03616174683 x0.03714565188 0.03713087738 x0.03812316805 0.03813029081 0.03912710771 0.0400711149 0.04104534909 x0.04203323647 0.0420265086 x0.04301075265 0.04303196445 0.04399745911 x0.04496578872 0.04495879635 x0.0459433049 0.04600093514 0.04691394418 0.04790027067 0.04887957871 x0.04985337332 0.04981488362 x0.05083088949 0.05081596598 0.05180989206 x0.05278592557 0.05278908089 x0.05376344174 0.05375616997 0.05475664139 0.0557176955 0.05668205023 x0.05767351016 0.0576832518 x0.05865102634 0.05862378702 0.05965231732 x0.06060606241 0.06057013571 x0.06158357859 0.06160056964 0.06257712096 0.06357370317 0.06450861692 0.06547468156 0.06649662554 x0.06744868308 0.06744199246 x0.06842619926 0.06844229251 0.06937240064 0.07038381696 0.07136843354 0.07233287394 0.07331733406 x0.07429130375 0.07430271804 x0.07526881993 0.0752704367 0.07620994747 0.07723127306 0.07819310576 0.07923489809 0.0801583454 0.08114631474 0.08209110051 x0.08308895677 0.0830893591 x0.08406647295 0.08405339718 0.08503036946 0.08601735532 0.0869807303 0.08798964322 0.08898617327 x0.08993157744 0.08993586898 x0.09090909362 0.09089326859 0.09193891287 0.09284993261 0.09385941178 0.0947984606 0.09579182416 0.09676534683 0.09774623066 x0.09872923046 0.09869377315 x0.09970674664 0.09972892702 0.1007122174 0.1016451344 0.1026723087 0.1036135778 0.1046214178 x0.1055718511 0.1055418327 x0.1065493673 0.106552653 0.1075471565 0.1084880084 0.1095212325 0.1104530841 0.1114434302 0.1124039069 0.1133884415 x0.1143695042 0.1143567935 x0.1153470203 0.1153772026 0.1163347363 0.1172700748 0.1182907 0.1192858443 0.1202107966 x0.1212121248 0.1212597266 x0.122189641 0.1221710593 0.1231731772 0.1241750419 0.1250195056 0.1261249334 0.1270564049 0.1280580312 0.1290425658 0.1300418675 0.1309713572 0.1319438815 0.132922098 x0.13391985 0.1339432448 x0.1348973662 0.1349071562 0.1358937025 0.1368986517 0.1378167868 0.1387975663 0.1397171617 0.1407624781 0.1417519301 0.1427209526 0.1436778605 0.144667685 0.1455775052 0.1466792226 0.1475972235 x0.1485826075 0.1485908777 x0.1495601237 0.1495850533 0.1505263895 0.1515181661 0.1525232792 0.1534540802 0.1544087529 0.1554295123 0.1564031094 0.1573809683 0.1584069729 0.1592918932 0.1603420228 0.1612178236 0.162288636 0.1632081866 0.1642436087 x0.1652003974 0.1651509851 x0.1661779135 0.1661649346 0.167094633 0.1681808978 0.1690579653 0.1701397002 0.1710624993 0.1720426679 0.1730450839 0.1739179492 0.1750135422 0.1759534329 0.1769227087 0.1779235601 0.1789694279 x0.1798631549 0.1797988117 x0.1808406711 0.1808339804 0.1817913055 0.1827929169 0.1837305874 0.1847366244 0.1857316792 0.1867558211 0.187701419 0.1886054277 0.1896562427 0.1905689985 0.1915879399 0.1926031858 0.193633154 0.194514975 0.1954830885 x0.1964809448 0.1965228319 x0.1974584609 0.1974778175 0.1984724402 0.1994166672 0.2003791928 0.2013369501 0.2024220526 0.2033240646 0.2043058872 0.2053188682 0.206296891 0.2072231025 0.2082175165 0.2091809213 0.2101350278 x0.2111437023 0.2110755444 x0.2121212184 0.2121459693 0.2130300701 0.2141272128 0.2150170356 0.2159873843 0.217048347 0.2179553211 0.2189812213 0.2199715525 0.2209202051 0.221924603 0.2229373753 0.2238222063 0.2248235196 0.2258144021 0.2268057615 x0.2277614921 0.2277560234 x0.2287390083 0.2287756056 0.2296540588 0.2307541668 0.2316017449 0.2325927913 0.2336275429 0.2346272171 0.2355507612 0.2365611792 0.237573117 0.2385315895 0.239449501 0.2404299527 0.2414225936 x0.2424242496 0.2424324006 x0.2434017658 0.2434146702 0.2443996966 0.2453504503 0.2463430464 0.2472818047 0.2483104169 0.2492473125 0.2502214015 0.2512625754 0.2522390187 0.2531517744 0.254122138 0.2551306486 0.2560876012 0.2570483088 0.2580708265 0.2590059042 0.260044992 0.2609243691 0.2619794011 0.2629325986 0.263893187 0.2649366558 0.2658519149 x0.2668621838 0.2668996155 x0.2678397 0.2678290606 0.2688189745 0.2698240578 0.2707956433 0.2717232406 0.2726390958 0.2737536132 0.2747006714 0.275598824 0.2766287029 0.2775745392 0.2786267996 0.2795024812 0.2805870771 0.2815380692 0.2825175226 0.2835047841 0.284473896 0.2854599655 0.2863280773 0.2873818874 0.2883753181 0.289408505 0.2903555036 0.2912231386 0.2922742367 0.2932592034 0.2942679822 0.2951777279 0.2961710393 x0.297165215 0.2971313 x0.2981427312 0.2981785238 0.2990784347 0.3000437617 0.3011345863 0.3020265698 0.3029860258 0.3040260971 0.3049556017 0.3059998155 0.3069896102 0.3078757823 0.3089033961 0.3098691404 0.3108128309 0.3118272424 0.3128398061 0.3138236105 0.3147459924 0.3157503903 0.3166540265 0.3177332282 0.3186645806 0.3195978701 0.320669502 0.3216480911 0.3225366473 0.32352826 0.3245676458 0.3255277276 0.3265628815 0.3275152445 0.3284583092 x0.3294232786 0.3294246793 x0.3304007947 0.3303659558 0.3313708007 0.332339257 0.3333649039 0.3343098164 0.3353226483 0.3362574577 0.3372119069 0.3381980956 0.3392297626 0.3401812315 0.3411172628 0.3421754837 0.3431024849 0.3441079855 0.3450365365 0.3460331857 0.3470100164 0.3480327129 0.348993212 0.349920392 0.3509575725 0.3518800437 0.3529103696 0.3538360596 0.3548536003 0.355805397 0.3568046689 0.35783571 0.3587205708 x0.3597263098 0.3597411513 x0.360703826 0.3606982231 0.3617082834 0.3626686931 0.3636462986 0.3646329343 0.3655466735 0.3666371107 0.3675331175 0.3685321212 0.3695031404 0.3704253137 0.371437937 0.3725069165 0.3734583557 0.3744148612 0.3753430545 0.3762871623 0.3773289621 0.3782555461 0.3792877197 0.3802404404 0.3812297881 0.3822146356 0.3832350075 0.3841724992 0.3850910664 0.3861063719 0.3871205449 0.3880647421 0.3890679479 0.3900226355 0.3908853531 x0.3919843733 0.3919866681 x0.3929618895 0.3929972351 0.3940261602 0.3949360549 0.3958742023 0.3969065249 0.3978593946 0.3988628685 0.3997521102 0.4007748365 0.4017930925 0.4027564824 0.403724581 0.4046711028 0.4056429267 0.4066675603 0.4075817764 0.4086114168 0.4095567167 0.4105861485 0.4114803374 0.4125876427 0.4134257734 0.4144528806 0.41542992 0.4164800048 0.4174160659 0.4182965755 0.4193315804 0.4203463197 0.4213426411 x0.4222874045 0.4222817421 x0.4232649207 0.4232351482 0.4242224395 0.4252514839 0.4261709154 0.4272052646 0.4280833304 0.4291132689 0.4300149977 0.4310914576 0.4320557714 0.4329879284 0.4340621829 0.4349896014 0.4359318614 0.4369928241 0.4378947914 0.4388676882 0.4398299754 0.4409237504 0.4417620301 0.44283849 0.4437714517 0.4448372126 0.4456410408 0.4468164146 0.4476963878 0.448741883 0.4496518373 0.4505997598 0.4515989721 0.4526022971 0.4535083175 x0.4545454681 0.4545933306 x0.4555229843 0.4555260837 0.4565478563 0.4574776888 0.458450377 0.4594068229 0.4604070783 0.4613515735 0.4623543322 0.4632918537 0.464295119 0.4652992189 0.4663100541 0.4672555625 0.4681433439 0.4692555666 0.470205158 0.4711949229 0.4722187221 0.4731288254 0.4741179049 0.4750731587 0.476141274 0.4770860076 0.4780155122 0.4789834619 0.4799975455 0.4809700251 0.4819511175 0.4829488993 0.4838650823 x0.4848484993 0.4848859608 x0.4858260155 0.4857685268 0.4867453277 0.4878328145 0.4888088107 0.4896934927 0.4907849133 0.4917058349 0.4926323593 0.4937169552 0.4946222603 0.4956341684 0.4965495467 0.4975351989 0.4984987378 0.4995375276 0.5004572868 0.5015295148 0.5024557114 0.503439486 0.5043689013 0.505405426 0.5063712001 0.5073776841 0.5082961321 0.5092931986 0.5102143288 0.511293292 0.512218833 0.5132399201 0.5142330527 0.5151553154 0.516161561 0.5171191692 0.518106997 0.5190125704 0.5200363994 0.5209709406 0.5219744444 0.5230089426 0.5239495635 0.5249748826 0.525850594 0.5268392563 0.5278620124 0.5288567543 0.5298324227 0.5308130383 0.5317874551 x0.5327468514 0.5327444077 x0.5337243676 0.5336770415 0.5346696973 0.5357069969 0.5366860628 0.5375888944 0.5385775566 0.5396160483 0.5405598283 0.5415966511 0.5424944758 0.5434929132 0.544472158 0.5454480648 0.5463533998 0.5474268794 0.54834342 0.5493518114 0.5503693223 0.5513210297 0.5523347855 0.5532752275 0.5542395711 0.5552200675 0.5561989546 0.5571821332 0.5580891371 0.559245944 0.5600636005 0.5610918403 0.5621098876 0.5630890131 0.5640180111 0.564999938 0.5659946799 0.5669639111 0.5679671764 0.5689268708 0.5698961616 0.5708159208 0.5718013048 0.5728694201 0.5738090277 0.574770689 0.5757830143 0.5767505765 0.5777570605 0.5786194801 0.5797376633 0.5806212425 0.5816311836 0.5826032162 0.5834138393 0.5845957994 0.5855373144 0.5865447521 0.5875370502 0.5884875059 0.5894738436 0.5904821157 0.5913669467 0.5923725367 0.5933690667 x0.59433043 0.5943088531 x0.5953079462 0.5953141451 0.5961655378 0.5972861648 0.598259449 0.5992009044 0.6002579331 0.6011610627 0.6021507978 0.6032146811 0.6040691137 0.6051010489 0.6060269475 0.6071045995 0.6080324054 0.6089468598 0.6100209355 0.6109523177 0.6120467186 0.6128286719 0.6139543056 0.6148090959 0.6158109903 0.6168289781 0.6177852154 0.6187838316 0.6197296381 0.6207097769 0.6217234135 0.6225370765 0.6236535311 0.6245625615 0.6256850958 0.626617074 0.6275379062 0.6285266876 0.6295367479 0.6304793358 0.6314512491 0.6324899197 0.6334375143 0.6344336867 0.635343492 0.6362632513 0.6373809576 0.6383724809 0.6393300295 0.6403480768 0.6411966085 0.6422777176 0.6432908773 0.6440965533 0.6452489495 0.646124959 0.6471887231 0.6480968595 0.649005115 0.6500983834 0.6509826779 0.6520223618 0.6530044079 0.6539222598 0.6549610496 0.655918777 0.6569318771 x0.657869041 0.6578693986 x0.6588465571 0.6588626504 0.6598350406 0.6608278155 0.6617336869 0.6627451777 0.6636316776 0.6647637486 0.6657161117 0.6666671634 0.6675781012 0.6686695218 0.6696266532 0.6705546379 0.6715903878 0.6725792885 0.6734955311 0.6745256186 0.6753672957 0.6765244007 0.6773505807 0.6785061955 0.6793746352 0.6803879738 0.6813334823 0.6823360324 0.683267951 0.6842465401 0.6852660179 0.6862442493 0.6871923208 0.6882053614 0.6890898347 0.6900775433 0.6910985708 0.6920636892 0.6930151582 0.6941116452 0.6949518919 0.6960176826 0.6969492435 0.6979917288 0.6989411712 0.6998873949 0.70092237 0.7019050121 0.7027965784 0.7037662864 0.7048411369 0.705753088 0.7067785263 0.7077866197 0.7087215185 0.7096925378 0.7106484771 0.7116521597 0.7126033902 0.7136390805 0.714597106 0.7155370712 0.7165498734 0.7174596786 0.7183912396 x0.7194526196 0.7194162607 x0.7204301357 0.720320642 0.7213848829 0.7223757505 0.7233673334 0.7243595719 0.7253297567 0.7262425423 0.7273051143 0.7282543182 0.7292954922 0.7302740812 0.7309644222 0.7321897745 0.7330496907 0.7341262698 0.7350488305 0.7360050678 0.7371020317 0.7379725575 0.7389904261 0.7400305867 0.7409502268 0.7419308424 0.7429578304 0.7439367175 0.7448894978 0.7457617521 0.7467784882 0.7478510141 0.7487117052 0.7497011423 0.7506770492 0.7516817451 0.7526865005 0.7536652088 0.7545856237 0.755616188 0.7566322684 0.7576134801 0.7585775852 0.7594588399 0.7604643703 0.761529386 0.7623311877 0.7635113597 0.7644004822 0.7653215528 0.7663547397 0.7674056292 0.7683315873 0.7693330646 0.7702779174 0.7712996006 0.7722730637 0.7732601166 0.7740511894 0.7751042247 0.7762581706 0.7771573663 0.7781174183 0.7790705562 0.7799830437 0.7810357809 0.7820766568 x0.7829912305 0.783008635 x0.7839687467 0.7840089798 0.7849697471 0.7858661413 0.7869451642 0.787925303 0.788685441 0.7898287773 0.7909334302 0.7916781902 0.7928686142 0.7936931849 0.7947920561 0.7956751585 0.7967057824 0.7976023555 0.7986029983 0.7996672988 0.8006195426 0.8015857339 0.8025869131 0.8033743501 0.8044632077 0.8053789139 0.8064125776 0.8074080348 0.8084483147 0.8093593121 0.8103716373 0.8113912344 0.8123002052 0.81327492 0.8142616749 0.8152442575 0.8162324429 0.8172809482 0.8181788325 0.819000423 0.8201492429 0.8211684227 0.8220909238 0.82304883 0.8240609169 0.8250172734 0.8259651661 0.8270154595 0.8279930949 0.8288859725 0.8299543262 0.8308923244 0.8319298625 0.8329353929 0.8335544467 0.8348274231 0.8358318806 0.8367838264 0.837723434 0.8387100697 0.8397423625 0.8405962586 0.8416855931 0.8425720334 0.843680501 x0.8445748091 0.8446166515 x0.8455523252 0.8455110192 0.8466091156 0.8475681543 0.8484589458 0.8493953943 0.8504453897 0.8514910936 0.8523467183 0.8534145951 0.8543188572 0.855363965 0.8562973738 0.8573023677 0.8582804203 0.8592427373 0.8602190614 0.8612273335 0.8621740341 0.8632719517 0.863888979 0.8650321364 0.8661661148 0.86712569 0.8679325581 0.8689994812 0.8699896336 0.8710039854 0.8719203472 0.8728926778 0.873837173 0.8749034405 0.8758390546 0.8768705726 0.8778552413 0.8789458871 0.8794621229 0.8806331158 0.8817138672 0.8826738 0.8837011456 0.8846687675 0.8856680393 0.8866428137 0.8875311613 0.8885480762 0.8896175027 0.8904750943 0.8915073276 0.8924961686 0.8934958577 0.8945934176 0.8950729966 0.896335125 0.8973854184 0.8983385563 0.8993009329 0.9002899528 0.9012566209 0.9022319317 0.9032723308 0.9042483568 0.9051625729 0.906208396 0.907115519 x0.90811342 0.908094883 x0.9090909362 0.9091381431 0.9102796912 0.9107490778 0.9120430946 0.9129588008 0.9139700532 0.9149874449 0.9159469604 0.9168739319 0.9178863764 0.918913424 0.9199415445 0.9207574129 0.9218711853 0.9227873683 0.9237481952 0.9247525334 0.9258739948 0.9265910387 0.9275959134 0.9286105633 0.9295957088 0.9306189418 0.9315465689 0.9325876832 0.933513999 0.9345470667 0.9354102612 0.9364730716 0.9374123812 0.9384436011 0.939427495 0.9403514862 0.9414081573 0.942530334 0.9429642558 0.9442669749 0.9452769756 0.9462276697 0.9472016692 0.9482365847 0.949167788 0.9501126409 0.9511506557 0.9520553946 0.9530554414 0.9541222453 0.9550200701 0.9560554028 0.9570017457 0.9581724405 0.958848834 0.9597684145 0.9608922601 0.9618847966 0.9628579021 0.9638133049 0.9648128152 0.9657771587 0.9667317867 0.9677488804 0.968737483 x0.9696969986 0.9696896076 x0.9706745148 0.9706910253 0.9716551304 0.9726216197 0.9736180305 0.9749393463 0.9752588272 0.9764865637 0.977499783 0.9785097837 0.9794539213 0.9804777503 0.9813991189 0.9824233055 0.983315587 0.9843777418 0.9853488803 0.9863226414 0.9873031378 0.9882429242 0.989253819 0.9903066754 0.9915113449 0.9917907715 0.9931280017 0.994119823 0.9951363802 0.9960848689 0.9970632792 0.9984534383 0.9998952746 1}
   blue {curve 8.862948744e-05 x0.0009775171056 0.0009252223535 0.001934729284 0.002915474121 0.003904825076 0.00488441065 0.005870941095 0.00684746867 0.007813611999 0.008772801608 0.009768622927 0.01075151563 0.01171101909 0.01270544995 0.01369475573 0.01463428512 0.01564772241 0.01660870947 x0.0175953079 0.01760901883 0.0185675174 x0.01955034211 0.01955841295 0.02049758285 x0.02150537632 0.02150608972 0.0224466119 x0.02346041054 0.02344122157 0.0244180318 x0.02541544475 0.02539292723 0.02639949694 x0.02737047896 0.02738360316 0.02835255675 x0.02932551317 0.02930659801 0.03030926548 0.0313023068 0.03223080561 0.03322125599 x0.03421309963 0.03421220928 x0.0351906158 0.03521421552 0.03616174683 x0.03714565188 0.0371308662 x0.03812316805 0.03813029826 0.03912713379 0.04007110372 0.04104534909 x0.04203323647 0.04202648252 x0.04301075265 0.04303194582 0.04399747774 x0.04496578872 0.04495881498 x0.0459433049 0.04600092769 0.04691394791 0.04790028557 0.04887956381 x0.04985337332 0.04981488734 x0.05083088949 0.05081597343 0.05180989206 x0.05278592557 0.05278909951 x0.05376344174 0.05375618488 0.05475663394 0.0557176955 0.05668206513 x0.05767351016 0.05768325925 x0.05865102634 0.05862376839 0.05965231359 x0.06060606241 0.06057015061 x0.06158357859 0.06160055846 0.06257710606 0.06357369572 0.06450863183 0.06547472626 0.06649663299 x0.06744868308 0.06744197011 x0.06842619926 0.06844230741 0.06937242299 0.07038381696 0.07136843354 0.07233290374 0.07331734151 x0.07429130375 0.0743027404 x0.07526881993 0.07527045161 0.07620994002 0.07723128796 0.07819311321 0.07923491299 0.08015836775 0.08114628494 0.08209105581 x0.08308895677 0.08308936656 x0.08406647295 0.08405339718 0.08503040671 0.08601737767 0.08698070049 0.08798967302 0.08898613602 x0.08993157744 0.08993586153 x0.09090909362 0.09089324623 0.09193893522 0.09284991771 0.09385941923 0.09479846805 0.09579180926 0.09676531702 0.09774623811 x0.09872923046 0.09869378805 x0.09970674664 0.09972891212 0.1007121801 0.1016451195 0.1026723534 0.1036135405 0.1046214178 x0.1055718511 0.1055418178 x0.1065493673 0.1065526232 0.1075471342 0.108487986 0.1095212698 0.1104530543 0.1114434674 0.112403959 0.1133884117 x0.1143695042 0.1143568158 x0.1153470203 0.115377225 0.1163347885 0.1172700897 0.1182907 0.1192858443 0.1202107817 x0.1212121248 0.1212597266 x0.122189641 0.1221710742 0.1231731921 0.1241750419 0.1250194758 0.1261250079 0.1270564497 0.1280580163 0.1290425658 0.130041942 0.1309713423 0.1319438815 0.132922098 x0.13391985 0.1339433044 x0.1348973662 0.1349071562 0.1358936727 0.1368987262 0.137816757 0.1387975812 0.1397171319 0.1407624036 0.141751945 0.142720893 0.1436778605 0.1446676105 0.145577535 0.1466792524 0.1475972235 x0.1485826075 0.1485908478 x0.1495601237 0.1495850533 0.1505263299 0.1515181661 0.1525232643 0.1534540057 0.1544087827 0.1554295123 0.1564031392 0.1573810279 0.1584070474 0.1592919379 0.160341993 0.161217764 0.1622886956 0.1632081717 0.164243564 x0.1652003974 0.1651509404 x0.1661779135 0.1661649942 0.167094633 0.1681809425 0.1690579802 0.1701396853 0.1710625738 0.1720427126 0.1730451286 0.173917979 0.1750135571 0.1759534776 0.1769226193 0.1779235452 0.1789694279 x0.1798631549 0.179798916 x0.1808406711 0.1808340102 0.18179138 0.1827928722 0.1837305427 0.1847365946 0.1857316941 0.1867558211 0.1877013892 0.1886054873 0.1896562874 0.1905690432 0.191587925 0.192603156 0.193633154 0.1945149899 0.1954830438 x0.1964809448 0.1965227425 x0.1974584609 0.1974778622 0.1984724104 0.1994167268 0.2003792524 0.2013369203 0.202421993 0.2033241391 0.2043058425 0.2053188682 0.2062969059 0.2072230428 0.2082175463 0.2091809362 0.2101350278 x0.2111437023 0.2110755593 x0.2121212184 0.2121459991 0.2130300999 0.2141272873 0.2150170058 0.2159873843 0.2170483321 0.2179553509 0.2189811915 0.2199715227 0.2209201157 0.221924603 0.2229373902 0.2238221616 0.2248235792 0.2258143723 0.2268057913 x0.2277614921 0.2277560532 x0.2287390083 0.2287754714 0.2296540886 0.2307542562 0.2316017896 0.2325928509 0.2336275876 0.234627232 0.235550791 0.2365611345 0.2375731468 0.2385315597 0.2394494265 0.2404299825 0.2414226681 x0.2424242496 0.2424324602 x0.2434017658 0.2434147745 0.2443997264 0.2453503311 0.2463431209 0.2472818196 0.2483103573 0.2492473722 0.2502214611 0.2512625158 0.2522391081 0.2531516552 0.2541222274 0.2551305294 0.2560876012 0.2570484281 0.2580708563 0.2590059042 0.2600449324 0.2609244585 0.2619793415 0.2629326582 0.2638931274 0.2649366558 0.2658519447 x0.2668621838 0.2668995261 x0.2678397 0.2678290308 0.2688187957 0.269823879 0.2707956731 0.2717232108 0.2726389766 0.2737537026 0.274700731 0.2755987942 0.2766286731 0.2775745094 0.2786267996 0.2795025408 0.2805870771 0.2815381885 0.2825175524 0.2835047543 0.2844739258 0.2854599953 0.2863281071 0.2873818278 0.2883752882 0.2894084752 0.2903555036 0.2912231386 0.2922742665 0.2932591736 0.2942678928 0.2951776981 0.2961710095 x0.297165215 0.2971313596 x0.2981427312 0.2981785834 0.2990784347 0.3000437319 0.3011346161 0.3020265996 0.3029858768 0.3040261567 0.3049556315 0.3059997261 0.3069896102 0.3078757226 0.3089034557 0.3098691702 0.3108128011 0.311827302 0.3128398061 0.3138236701 0.314745903 0.3157505095 0.3166540265 0.3177333772 0.3186646104 0.3195979595 0.3206694126 0.3216479719 0.3225366473 0.32352826 0.3245675266 0.3255276978 0.3265628815 0.3275151551 0.328458339 x0.3294232786 0.3294246793 x0.3304007947 0.3303659856 0.3313707709 0.3323393166 0.3333648741 0.3343098164 0.3353227079 0.3362574875 0.3372119665 0.3381979465 0.3392296731 0.3401812017 0.3411172628 0.3421754837 0.3431024253 0.3441079557 0.3450364769 0.3460330665 0.3470101357 0.3480328023 0.3489932418 0.3499204218 0.3509575427 0.3518800735 0.3529102802 0.3538360596 0.3548536301 0.3558055162 0.3568045795 0.3578356504 0.3587205112 x0.3597263098 0.3597411513 x0.360703826 0.3606982529 0.3617082536 0.3626686335 0.3636462092 0.3646329641 0.3655466139 0.3666372895 0.3675330877 0.3685320318 0.3695031703 0.3704253733 0.3714378774 0.3725069463 0.3734583259 0.374414742 0.3753430545 0.3762870729 0.3773289025 0.3782555461 0.3792877793 0.3802404106 0.3812297285 0.382214427 0.3832348883 0.3841726482 0.3850910068 0.3861063719 0.3871205151 0.3880648315 0.3890679181 0.3900225163 0.3908852935 x0.3919843733 0.3919867575 x0.3929618895 0.3929972649 0.39402619 0.3949358463 0.3958742321 0.3969064355 0.397859484 0.3988628983 0.3997521698 0.4007748663 0.4017930925 0.402756542 0.4037246406 0.4046713114 0.4056428969 0.4066676497 0.407581687 0.4086113572 0.4095568359 0.4105861187 0.4114803672 0.4125876725 0.4134257436 0.4144527018 0.4154302478 0.4164801836 0.4174162149 0.4182964861 0.4193316996 0.4203462601 0.4213425219 x0.4222874045 0.4222817123 x0.4232649207 0.4232352376 0.4242224693 0.4252515733 0.4261708856 0.4272051752 0.4280833006 0.4291133881 0.4300149381 0.4310913384 0.4320557415 0.4329876602 0.4340623319 0.4349897206 0.435931921 0.4369927347 0.4378949702 0.4388675392 0.439830035 0.44092381 0.4417619109 0.44283849 0.4437713921 0.444837153 0.4456409812 0.446816504 0.4476964474 0.448741734 0.4496517777 0.4505996704 0.4515989721 0.4526022673 0.4535083175 x0.4545454681 0.4545931518 x0.4555229843 0.4555261433 0.4565477669 0.4574778378 0.4584503174 0.4594067335 0.4604070187 0.4613515735 0.4623544216 0.4632918537 0.4642951488 0.4652992487 0.4663099647 0.4672553241 0.4681434631 0.4692554176 0.4702052176 0.4711949825 0.4722187221 0.4731288552 0.4741181731 0.4750730991 0.4761412442 0.4770859778 0.4780153036 0.4789833724 0.4799976349 0.4809701145 0.4819511771 0.4829488695 0.4838650227 x0.4848484993 0.4848859906 x0.4858260155 0.4857685566 0.4867454171 0.4878328145 0.4888088703 0.4896936119 0.4907851517 0.4917058051 0.4926323295 0.493716836 0.4946222007 0.4956344664 0.4965496361 0.4975354075 0.4984985888 0.499537468 0.5004574656 0.5015295744 0.502455771 0.503439486 0.5043687224 0.505405426 0.5063712597 0.5073776841 0.5082961321 0.5092931986 0.5102143288 0.5112935901 0.5122190118 0.513240099 0.5142330527 0.5151554346 0.516161561 0.5171195269 0.5181072354 0.51901263 0.5200363994 0.5209710002 0.521974206 0.5230090022 0.5239493847 0.5249750018 0.5258507729 0.5268393159 0.5278621912 0.5288566351 0.5298321843 0.5308129191 0.5317873359 x0.5327468514 0.5327442288 x0.5337243676 0.5336771607 0.5346696377 0.5357071161 0.5366864204 0.5375888348 0.5385776162 0.5396161079 0.5405597687 0.5415964723 0.5424944162 0.5434929132 0.5444718599 0.5454480052 0.5463531613 0.5474268794 0.54834342 0.549351871 0.5503692031 0.5513209701 0.5523347259 0.5532752872 0.5542395115 0.5552200675 0.556198895 0.5571821332 0.5580889583 0.559245944 0.560063839 0.5610916615 0.5621097088 0.5630889535 0.5640177727 0.5649997592 0.5659946799 0.5669639111 0.5679671168 0.5689268112 0.5698962808 0.5708159804 0.5718016028 0.5728693008 0.5738090873 0.5747708082 0.5757830143 0.5767506361 0.5777571201 0.5786197782 0.5797375441 0.5806213021 0.581631422 0.5826032758 0.5834137201 0.5845957994 0.585537374 0.5865447521 0.587536931 0.5884872079 0.5894739032 0.5904823542 0.5913668275 0.5923726559 0.5933690071 x0.59433043 0.5943089724 x0.5953079462 0.5953140855 0.596165359 0.5972861052 0.5982595086 0.599200666 0.6002578735 0.6011608839 0.6021507382 0.6032147408 0.6040691733 0.6051008701 0.6060270667 0.6071046591 0.6080327034 0.6089467406 0.6100210547 0.6109526753 0.6120467782 0.6128286719 0.6139541268 0.614808917 0.6158109307 0.6168290377 0.6177850366 0.61878407 0.6197295785 0.6207097173 0.6217233539 0.6225369573 0.6236534715 0.6245627403 0.6256853342 0.626617372 0.6275376678 0.6285267472 0.6295366287 0.630479455 0.6314513683 0.6324900985 0.6334375143 0.6344338059 0.635343492 0.6362633109 0.6373807788 0.6383725405 0.6393299699 0.6403477788 0.6411967874 0.642277658 0.6432908177 0.6440963149 0.6452490091 0.6461250782 0.6471887231 0.6480968595 0.649005115 0.6500983834 0.6509826779 0.652022481 0.6530042887 0.6539222598 0.6549608707 0.6559188366 0.6569316983 x0.657869041 0.6578693986 x0.6588465571 0.65886271 0.6598351598 0.6608277559 0.6617336869 0.6627451181 0.6636317968 0.664763689 0.6657159925 0.6666669846 0.6675779223 0.6686694622 0.6696267724 0.6705546379 0.6715902686 0.6725792885 0.6734954715 0.6745256186 0.6753673553 0.6765244007 0.6773506403 0.6785061359 0.679374516 0.680387795 0.6813334227 0.6823361516 0.6832680702 0.6842466593 0.6852660775 0.6862438917 0.6871922612 0.6882053614 0.6890900135 0.6900777817 0.6910984516 0.6920635104 0.6930150986 0.6941115856 0.6949519515 0.6960176229 0.6969493628 0.697991848 0.6989409328 0.6998874545 0.70092237 0.7019052505 0.70279634 0.703766048 0.7048411965 0.705753088 0.7067784071 0.7077863216 0.7087216973 0.709692657 0.7106482387 0.7116525173 0.7126036286 0.7136388421 0.7145972848 0.7155367732 0.7165501714 0.7174597383 0.7183914185 x0.7194526196 0.7194163203 x0.7204301357 0.7203208804 0.7213850617 0.7223756313 0.7233675122 0.7243593931 0.7253296375 0.7262428403 0.7273053527 0.7282544374 0.729295373 0.7302743196 0.7309643626 0.7321900129 0.7330500484 0.7341262698 0.7350488305 0.7360051274 0.7371020913 0.7379726171 0.7389905453 0.7400308251 0.740950346 0.7419306636 0.7429580092 0.7439365387 0.7448893785 0.7457618713 0.7467783093 0.7478511333 0.7487115264 0.7497012019 0.7506766915 0.7516816258 0.7526865005 0.753665328 0.7545853853 0.7556161284 0.756632328 0.7576134205 0.758577466 0.7594590187 0.760464251 0.7615294456 0.7623309493 0.7635111809 0.764400661 0.7653216124 0.7663548589 0.7674054503 0.7683314681 0.7693330646 0.770277977 0.771299541 0.7722728848 0.7732598186 0.774051249 0.7751044631 0.7762582302 0.7771576643 0.7781175375 0.7790703773 0.7799829245 0.7810359001 0.7820765376 x0.7829912305 0.783008635 x0.7839687467 0.7840089798 0.7849698663 0.7858659029 0.7869454622 0.7879253626 0.7886855602 0.7898285389 0.7909331918 0.7916784286 0.7928687334 0.793693006 0.7947919369 0.7956754565 0.7967057228 0.7976024747 0.7986031175 0.7996672392 0.8006196618 0.8015859127 0.8025871515 0.8033743501 0.8044632673 0.8053787947 0.806412816 0.8074082732 0.8084482551 0.8093591928 0.8103716373 0.8113908768 0.8123005033 0.8132750988 0.8142613173 0.8152444363 0.8162325025 0.817280829 0.8181788325 0.819000721 0.8201493621 0.8211684823 0.8220906854 0.8230488896 0.8240609765 0.825017333 0.8259651661 0.8270154595 0.8279932737 0.8288857341 0.8299540877 0.8308922648 0.8319297433 0.8329358697 0.8335544467 0.8348273635 0.8358319998 0.8367837667 0.8377230763 0.8387099504 0.8397426605 0.8405963778 0.8416857123 0.8425720334 0.8436802626 x0.8445748091 0.8446164131 x0.8455523252 0.8455109596 0.8466092348 0.8475683928 0.8484588265 0.8493954539 0.8504453897 0.8514909744 0.8523465991 0.8534147143 0.8543188572 0.855363965 0.8562972546 0.8573023677 0.8582802415 0.8592426181 0.8602193594 0.8612270951 0.8621740937 0.8632721305 0.8638888001 0.8650318384 0.8661664128 0.86712569 0.8679323792 0.8689998388 0.8699896932 0.8710039854 0.8719203472 0.872892499 0.8738371134 0.8749035001 0.8758391738 0.8768704534 0.8778551817 0.8789459467 0.8794615865 0.8806329966 0.881713748 0.8826736808 0.8837011456 0.8846689463 0.8856678605 0.8866426349 0.8875313997 0.8885481954 0.8896178603 0.8904749751 0.891507268 0.8924961686 0.8934960365 0.8945934176 0.895073235 0.8963352442 0.8973854184 0.8983385563 0.8993012309 0.9002900124 0.9012566209 0.9022322297 0.9032723308 0.904248178 0.9051625729 0.9062082171 0.9071156383 x0.90811342 0.9080950618 x0.9090909362 0.909137845 0.9102796912 0.9107490778 0.9120430946 0.9129588008 0.9139700532 0.9149872065 0.9159469604 0.9168739915 0.9178863764 0.9189135432 0.9199416041 0.9207573533 0.9218710661 0.9227872491 0.923748374 0.924752295 0.9258743525 0.9265902042 0.927595675 0.9286103845 0.9295958877 0.9306190014 0.9315463305 0.9325877428 0.9335141182 0.9345470071 0.9354103804 0.9364731312 0.9374124408 0.9384433031 0.9394275546 0.9403516054 0.941408217 0.9425302148 0.9429646134 0.9442669749 0.9452770948 0.9462277889 0.9472017884 0.9482364655 0.9491679668 0.9501125813 0.9511507154 0.9520552754 0.953055501 0.9541220665 0.9550203085 0.956055522 0.9570017457 0.9581725001 0.9588490725 0.9597682953 0.9608918428 0.9618846774 0.9628578424 0.9638133049 0.9648128152 0.9657770395 0.9667314887 0.9677489996 0.9687373638 x0.9696969986 0.9696896076 x0.9706745148 0.9706907272 0.97165519 0.9726212621 0.9736179709 0.9749394655 0.9752592444 0.9764867425 0.9774997234 0.9785100818 0.9794537425 0.9804778695 0.9813991785 0.9824233055 0.9833157659 0.9843779802 0.9853488803 0.986322403 0.9873033166 0.9882429838 0.9892538786 0.9903063774 0.9915117621 0.9917908907 0.9931277633 0.9941196442 0.9951361418 0.9960848689 0.9970632195 0.9984538555 0.9998953938 1}}
 name Sampler2
 selected true
 xpos 18840
 ypos 7479
}
Dot {
 name Dot223
 label " "
 note_font "Helvetica Bold Bold"
 note_font_size 24
 note_font_color 0xa5a5a501
 selected true
 xpos 18874
 ypos 7590
}
