set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name CrosstalkMultiply
 selected true
 xpos 10300
 ypos 1677
 addUserKnob {20 Crosstalk_tab l Crosstalk}
 addUserKnob {7 r_g l r>g R 0 4}
 addUserKnob {7 r_b l r>b R 0 4}
 addUserKnob {7 g_r l g>r R 0 4}
 addUserKnob {7 g_b l g>b R 0 4}
 addUserKnob {7 b_r l b>r R 0 4}
 addUserKnob {7 b_g l b>g R 0 4}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -130
 }
 Expression {
  expr0 r+g*g_r+b*b_r
  expr1 g+r*r_g+b*b_g
  expr2 b+r*r_b+g*g_b
  name Expression1
  xpos -40
  ypos -50
 }
 Output {
  name Output
  selected true
  xpos -40
  ypos 278
 }
end_group
