set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Exposure
 addUserKnob {20 Exposure_tab l Exposure}
 addUserKnob {41 channels T Multiply.channels}
 addUserKnob {18 exposure R -6 6}
 exposure 0
 addUserKnob {6 exposure_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper.invert_mask}
 addUserKnob {41 mix T NodeWrapper.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 70
  ypos -70
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -190
 }
set Na8cf0980 [stack 0]
 Multiply {
  channels rgb
  value {{"pow(2, parent.exposure)"}}
  name Multiply
  xpos -40
  ypos -130
 }
push $Na8cf0980
 NodeWrapper {
  inputs 2+1
  channels rgb
  invert_mask true
  name NodeWrapper
  note_font Helvetica
  xpos -40
  ypos -69
 }
 Output {
  name Output
  xpos -40
  ypos -40
 }
end_group
