set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Vignette
 addUserKnob {20 Vignette}
 addUserKnob {41 center -STARTLINE T Distance.p}
 addUserKnob {41 profile l "" +STARTLINE T Profile.lut}
 addUserKnob {41 grade T Grade.value}
 addUserKnob {41 scale T SCALE.scale}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -160
 }
 Dot {
  name Dot11
  xpos 544
  ypos -66
 }
set N13c7b990 [stack 0]
 Expression {
  channel0 rgba
  expr0 "sqrt(pow2(x-p.x) + pow2(y-p.y))/width*2"
  channel1 none
  channel2 none
  channel3 none
  name Distance
  xpos 400
  ypos -70
  addUserKnob {20 User}
  addUserKnob {12 p l "" +STARTLINE}
  p {{width/2} {height/2}}
 }
 ColorLookup {
  lut {master {curve C 1 S x0.4627837539 0.9475553036 x1.386325836 -0.003523349762}
    red {}
    green {}
    blue {}
    alpha {}}
  name Profile
  xpos 400
  ypos -40
 }
 Invert {
  channels rgba
  name Invert3
  xpos 400
  ypos -10
 }
 Reformat {
  type scale
  scale {1 1}
  name SCALE
  xpos 400
  ypos 21
 }
push $N13c7b990
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Grade
  xpos 510
  ypos 20
 }
 Output {
  name Output
  xpos 510
  ypos 110
 }
end_group
