Group {
 name apGlow
 help "apGlow v1.1 by Adrian Pueyo\n\nExponential glow using a sub-frame iterative blur.\n\nWith the \"area\" input (optional) you can set only a part of the image to emit glow.\n\nCaveats:\n- This node will kill sub-frames as it relies on a floor NoTimeBlur. Do any other sub-frame operations before this!\n- NaN's will be turned black, but on rgba only.\n\nadrianpueyo.com, 2015-2018"
 onCreate "n = nuke.thisNode()\nfor i in \['intensity','response','max_size','src_black','src_white','response']:\n    n\[i].setFlag(0x00000004)\nn\['max_size'].setRange(0,10000)\nn\['overscan'].setRange(0,1000)"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() in \[\"crop\",\"enableOverscan\"]:\n    kcv = n\[\"crop\"].value()\n    kov = n\[\"enableOverscan\"].value()\n    n\[\"enableOverscan\"].setEnabled(not kcv)\n    n\['overscan'].setEnabled(not kcv and kov)"
 tile_color 0xe88543ff
 addUserKnob {20 apGlow}
 addUserKnob {41 channels T KeepWhat.channels}
 addUserKnob {7 intensity t "Intensity multiplier for the resulting glow." R 0 10}
 intensity 1
 addUserKnob {18 persistance t "Color gain of the largest step. Affects the other steps progressively, with 0 effect on the smallest one.\n\nUse as an inverse falloff or as a progressive color tint." R 0 10}
 persistance 1
 addUserKnob {6 persistance_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 persistance_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 tint t "Overall color multiplier for the intensity."}
 tint 1
 addUserKnob {6 tint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 effect_only true
 addUserKnob {26 ""}
 addUserKnob {7 src_black l "src black" t "Black point of the source image's luminance.\nClip the effect below this luminance value." R 0 4}
 addUserKnob {7 src_white l "src white" t "White point of the source image's luminance." R 0 4}
 src_white 1
 addUserKnob {41 white_clamp l clamp -STARTLINE T Grade1.white_clamp}
 addUserKnob {7 response t "Gamma on the source image's luminance, to change the response curve falloff." R 0 4}
 response 1
 addUserKnob {26 ""}
 addUserKnob {14 max_size l "max size" t "Maximum pixel size of the exponential glow." R 0 10000}
 max_size 2000
 addUserKnob {14 falloff l "size falloff" t "Falloff adjustment on the exponential distribution of the blur sizes." R 0 10}
 falloff 1
 addUserKnob {3 steps t "Number of blur iterations to combine together."}
 steps 10
 addUserKnob {41 filter T Blur.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur.quality}
 addUserKnob {6 crop l "crop to format" -STARTLINE}
 addUserKnob {14 overscan R 0 1000}
 overscan 100
 addUserKnob {6 enableOverscan l enable -STARTLINE}
 enableOverscan true
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelArea l area -STARTLINE T ExpressionArea.maskChannelMask}
 addUserKnob {41 inject_area l inject -STARTLINE T ExpressionArea.inject}
 addUserKnob {41 invert_area l invert -STARTLINE T ExpressionArea.invert_mask}
 addUserKnob {41 fringe_area l fringe -STARTLINE T ExpressionArea.fringe}
 addUserKnob {41 maskChannelMask l mask T Merge.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge.fringe}
 addUserKnob {41 mix T Merge.mix}
 addUserKnob {26 version_author l "" t "apGlow v1.1\n2018" +STARTLINE T "<span style=\"color:#666\"><br/><b>apGlow v1.1</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2015-2018</span>"}
}
 Input {
  inputs 0
  name Inputmask
  xpos -748
  ypos 847
  number 2
 }
 Input {
  inputs 0
  name Inputarea
  xpos -156
  ypos 383
  number 1
 }
 Input {
  inputs 0
  name Inputimg
  xpos -638
  ypos 220
 }
 NoTimeBlur {
  rounding none
  name NTB
  xpos -638
  ypos 267
 }
 Dot {
  name Dot6
  xpos -604
  ypos 308
 }
set N4a2a7d20 [stack 0]
 Dot {
  name Dot7
  xpos -384
  ypos 308
 }
set N4a2aa050 [stack 0]
 Dot {
  name Dot8
  xpos -232
  ypos 308
 }
 Remove {
  name RemoveAll
  xpos -266
  ypos 345
 }
 Expression {
  inputs 1+1
  channel0 rgba
  expr0 1
  name ExpressionArea
  xpos -266
  ypos 383
  disable {{"!\[exists parent.input1]"}}
 }
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name ShuffleWhite
  xpos -266
  ypos 409
  disable {{"\[exists parent.input1]"}}
 }
push $N4a2aa050
 Remove {
  operation keep
  channels rgba
  name KeepWhat
  xpos -418
  ypos 377
 }
add_layer {apGlowArea apGlowArea.red}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 apGlowArea.red
  name Copy1
  xpos -418
  ypos 403
  disable {{"!\[exists parent.input1]"}}
 }
 Premult {
  channels all
  alpha apGlowArea.red
  name Premult1
  xpos -418
  ypos 441
  disable {{"!\[exists parent.input1]"}}
 }
 Remove {
  channels apGlowArea
  name RemoveArea
  xpos -418
  ypos 479
  disable {{"!\[exists parent.input1]"}}
 }
 Dot {
  name Dot5
  xpos -384
  ypos 532
 }
set N4a2d6350 [stack 0]
 Dot {
  name Dot1
  xpos -284
  ypos 532
 }
 Saturation {
  channels all
  saturation 0
  name Saturation1
  xpos -318
  ypos 572
 }
set N4a2dac30 [stack 0]
 Grade {
  channels all
  blackpoint {{parent.src_black}}
  whitepoint {{parent.src_white}}
  gamma {{parent.response}}
  name Grade1
  xpos -318
  ypos 610
 }
push $N4a2d6350
push $N4a2dac30
 Merge2 {
  inputs 2
  operation divide
  also_merge all
  name Merge4
  xpos -418
  ypos 578
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Merge3
  xpos -418
  ypos 616
 }
 Dot {
  name DP
  xpos -384
  ypos 642
  addUserKnob {20 User}
  addUserKnob {14 j R 0 100}
  j {{"pow(2, t*(log(parent.max_size*parent.falloff)/log(2)) )"} {"pow(2, t*(log(parent.max_size*parent.falloff)/log(2)) )"}}
 }
 Blur {
  size {{"DP.j( (t%1)+1/parent.steps) / parent.falloff"} {"DP.j( (t%1)+1/parent.steps) / parent.falloff"}}
  crop false
  name Blur
  selected true
  xpos -418
  ypos 660
 }
 Multiply {
  value {{"parent.persistance * (t%1) + (1-t%1)"} {"parent.persistance * (t%1) + (1-t%1)"} {"parent.persistance * (t%1) + (1-t%1)"} {"parent.persistance * (t%1) + (1-t%1)"}}
  name Multiply
  xpos -418
  ypos 699
 }
 TimeBlur {
  divisions {{parent.steps}}
  shutter 1
  shutteroffset start
  shuttercustomoffset 0
  name TB
  xpos -418
  ypos 736
 }
 Multiply {
  value {{parent.steps?parent.intensity*parent.tint:0} {parent.steps?parent.intensity*parent.tint:0} {parent.steps?parent.intensity*parent.tint:0} {parent.steps?parent.intensity*parent.tint:0}}
  name MultiplyR
  xpos -418
  ypos 762
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name NanToBlack
  xpos -418
  ypos 800
 }
push $N4a2a7d20
 Dot {
  name Dot4
  xpos -604
  ypos 582
 }
set N3041b920 [stack 0]
 Dot {
  name Dot2
  xpos -494
  ypos 582
 }
 Shuffle {
  red black
  green black
  blue black
  name Shuffle
  xpos -528
  ypos 660
  disable {{!parent.effect_only}}
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -528
  ypos 686
  disable {{!parent.effect_only}}
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  also_merge all
  name Merge1
  xpos -528
  ypos 800
 }
 Dot {
  name Dot3
  xpos -494
  ypos 850
 }
push $N3041b920
 Merge2 {
  inputs 2+1
  operation copy
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  also_merge all
  name Merge
  xpos -638
  ypos 846
 }
 Crop {
  box {{parent.crop?0:-parent.overscan} {parent.crop?0:-parent.overscan} {parent.crop?width:width+parent.overscan} {parent.crop?height:height+parent.overscan}}
  intersect true
  name CropOverscan
  xpos -638
  ypos 872
  disable {{"!parent.enableOverscan && !parent.crop"}}
 }
 Output {
  name Output
  xpos -638
  ypos 898
 }
end_group