set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name iBlur
 help "iBlur v1.1\nLast change: 2020-04-12\n\nDoes what you'd expect, the effect mask controls the size.\n\nFabian Holtz\nholtzf+nuke@gmail.com"
 addUserKnob {20 iBlurTab l iBlur}
 addUserKnob {41 channels T NodeWrapper.channels}
 addUserKnob {4 operation M {blur defocus}}
 operation defocus
 addUserKnob {3 slices t "How many slices the effect mask gets divided into. The more slices the smoother the transition at the cost of speed." -STARTLINE}
 slices 10
 addUserKnob {14 size R 0 100}
 size 28
 addUserKnob {41 ratio l "aspect ratio" t "multiplier for size.w" T Defocus.ratio}
 addUserKnob {20 quality_grp l quality n 1}
 quality_grp 0
 addUserKnob {26 blur_quality_label l " " T "blur quality"}
 addUserKnob {41 filter T Blur.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur.quality}
 addUserKnob {41 crop l "crop to format" -STARTLINE T Blur.crop}
 addUserKnob {26 defocus_quality_label l " " T "defocus quality"}
 addUserKnob {41 defocus_quality l quality T Defocus.quality}
 addUserKnob {41 method -STARTLINE T Defocus.method}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 divider_ l "" +STARTLINE}
 addUserKnob {41 ctrl_channel l "ctrl channel" T COPY_CTRL.from0}
 addUserKnob {6 invert_effect_mask l invert -STARTLINE}
 addUserKnob {41 mix T NodeWrapper.mix}
}
 Input {
  inputs 0
  name InputCtrl
  label "\[value number]"
  note_font Helvetica
  xpos -700
  ypos 99
  number 1
 }
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -666
  ypos 570
 }
set N1d49e240 [stack 0]
push $N1d49e240
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name COPY_CTRL
  xpos -700
  ypos 608
 }
 Invert {
  name Invert1
  xpos -700
  ypos 680
  disable {{!parent.invert_effect_mask}}
 }
 Grade {
  channels alpha
  gamma {{parent.detour.gamma}}
  enable_mix_luminance false
  name Grade2
  xpos -700
  ypos 752
 }
 NoTimeBlur {
  name NoTimeBlur2
  xpos -700
  ypos 830
 }
 Expression {
  temp_name0 band_target
  temp_expr0 detour.band_target
  temp_name1 band_width
  temp_expr1 detour.band_width
  channel0 alpha
  expr0 "1 - clamp(-(abs(clamp(a) - band_target) - band_width / 2) / band_width * 2)"
  channel1 none
  channel2 none
  channel3 none
  name Expression1
  xpos -700
  ypos 902
 }
 Dot {
  name Dot5
  xpos -666
  ypos 1002
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -1580
  ypos 105
 }
 Dot {
  name Dot12
  xpos -1546
  ypos 234
 }
set N10b889f0 [stack 0]
 Dot {
  name Dot2
  xpos -1106
  ypos 234
 }
 NoTimeBlur {
  name NoTimeBlur1
  xpos -1140
  ypos 350
 }
 Dot {
  name Dot19
  xpos -1106
  ypos 498
 }
set N1d5e3bf0 [stack 0]
 Dot {
  name Dot18
  xpos -1326
  ypos 498
 }
 Defocus {
  scale {{"max(detour.size_base * abs(parent.size.w) , 1e-99)"} {"max(detour.size_base * abs(parent.size.h) , 1e-99)"}}
  name Defocus
  xpos -1360
  ypos 656
 }
 Dot {
  name Dot25
  xpos -1326
  ypos 834
 }
push $N1d5e3bf0
 Blur {
  size {{"detour.size_base * abs(parent.size.w) * Defocus.ratio"} {"detour.size_base * abs(parent.size.h)"}}
  name Blur
  xpos -1140
  ypos 656
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Switch1
  xpos -1140
  ypos 830
 }
 Dot {
  name Dot30
  xpos -1106
  ypos 930
 }
set N10ba1510 [stack 0]
 Dot {
  name Dot11
  xpos -886
  ypos 930
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply3
  xpos -920
  ypos 992
 }
 TimeBlur {
  divisions {{detour.slices}}
  shutter 1
  shutteroffset start
  shuttercustomoffset 0
  name TimeBlur1
  xpos -920
  ypos 1070
 }
 Multiply {
  value {{parent.slices}}
  name Multiply2
  xpos -920
  ypos 1123
 }
 Dot {
  name Dot24
  xpos -886
  ypos 1194
 }
push $N10ba1510
 TimeWarp {
  lookup {{x+1/parent.slices*(parent.slices-1)}}
  time ""
  filter none
  name TimeWarp1
  xpos -1140
  ypos 1084
 }
 Switch {
  inputs 2
  which {{"\[exists input1] && COPY_CTRL.from0 > 0"}}
  name Switch4
  xpos -1140
  ypos 1190
 }
 Dot {
  name Dot10
  xpos -1106
  ypos 1339
 }
push $N10b889f0
 NodeWrapper {
  inputs 2
  channels rgba
  name NodeWrapper
  note_font Helvetica
  xpos -1580
  ypos 1331
 }
 Output {
  name Output
  xpos -1580
  ypos 1502
 }
 NoOp {
  inputs 0
  name detour
  xpos -920
  ypos 782
  addUserKnob {20 User}
  addUserKnob {3 slices}
  slices {{parent.slices}}
  addUserKnob {7 gamma R 0 5}
  gamma 2
  addUserKnob {7 size_base l "size base"}
  size_base {{"pow(x % 1 / (slices - 1) * slices , gamma)"}}
  addUserKnob {7 band_target l "band target"}
  band_target {{"(x % 1) / (slices - 1) * slices"}}
  addUserKnob {7 band_width l "band width"}
  band_width {{"1 / (slices - 1) * 2"}}
 }
end_group
