Group {
 name UnsharpMask
 inputs 2
 note_font Verdana
 addUserKnob {20 UnsharpMask}
 addUserKnob {7 Contrast l Sharpness}
 Contrast 0.25
 addUserKnob {7 Blur l Balance R 0 100}
 Blur 5
 addUserKnob {26 ""}
 addUserKnob {6 MaskONOFF l "Use Mask Input" -STARTLINE}
}
 Input {
  inputs 0
  name Mask
  note_font Verdana
  xpos -207
  ypos 119
  number 1
 }
add_layer {alpha alpha.mask}
 Constant {
  inputs 0
  channels alpha
  color 1
  name Constant1
  note_font Verdana
  xpos -80
  ypos 182
 }
 Switch {
  inputs 2
  which {{root.UnsharpMask.MaskONOFF i}}
  name Switch1
  note_font Verdana
  xpos -207
  ypos 302
 }
 Input {
  inputs 0
  name Img
  note_font Verdana
  xpos -405
  ypos 110
 }
set N1eb15b70 [stack 0]
 Log2Lin {
  operation lin2log
  name Log2Lin1
  note_font Verdana
  xpos -550
  ypos 206
 }
set N1eb15de0 [stack 0]
 Multiply {
  value {{root.UnsharpMask.Contrast+1}}
  name Multiply4
  note_font Verdana
  xpos -666
  ypos 328
 }
push $N1eb15de0
 Blur {
  size {{root.UnsharpMask.Blur i}}
  name Blur4
  note_font Verdana
  xpos -480
  ypos 272
 }
 Multiply {
  value {{root.UnsharpMask.Contrast}}
  name Multiply3
  note_font Verdana
  selected true
  xpos -480
  ypos 339
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  note_font Verdana
  xpos -546
  ypos 398
 }
 Log2Lin {
  name Log2Lin2
  note_font Verdana
  xpos -541
  ypos 446
 }
push $N1eb15b70
 Keymix {
  inputs 3
  bbox A
  name Keymix1
  note_font Verdana
  xpos -385
  ypos 536
 }
set N1eb16c80 [stack 0]
 Output {
  name Output1
  note_font Verdana
  xpos -377
  ypos 638
 }
push $N1eb16c80
 Viewer {
  fps 25
  center_fstop 0
  input_process false
  name Viewer1
  xpos -559
  ypos 632
 }
end_group
