Group {
name Despillator
addUserKnob {20 User l Despillator}
addUserKnob {4 screentype l "Screen Type" M {Red Green Blue}}
screentype Green
addUserKnob {7 center}
center 0.5
addUserKnob {7 limiter R 0.5 1.5}
limiter 1
addUserKnob {7 skirt R 0.05 4}
skirt 1
addUserKnob {7 luminance}
luminance 0.5
addUserKnob {26 ""}
addUserKnob {7 saturation R 0 4}
addUserKnob {7 add R -1 1}
addUserKnob {7 gamma R 0 4}
gamma 1
addUserKnob {26 ""}
addUserKnob {7 bgmix l "bg mix"}
bgmix 1
addUserKnob {7 bgblur R 0 100}
addUserKnob {26 gradebg l "" +STARTLINE T "<font color=grey>GradeBG"}
addUserKnob {41 black l lift T GRADE_BG.black}
addUserKnob {41 multiply T GRADE_BG.multiply}
addUserKnob {41 add_1 l offset T GRADE_BG.add}
addUserKnob {41 gamma_1 l gamma T GRADE_BG.gamma}
addUserKnob {41 black_clamp l "black clamp" T GRADE_BG.black_clamp}
addUserKnob {26 ""}
addUserKnob {4 outalpha l "out alpha" M {source correction}}
addUserKnob {26 ""}
addUserKnob {7 mix}
mix 1
addUserKnob {41 maskChannel l "mask channel" T Keymix8.maskChannel}
addUserKnob {41 invertMask l invert -STARTLINE T Keymix8.invertMask}
}
Input {
inputs 0
name Input
label "\[value number]"
selected true
xpos -1360
ypos -952
}
Dot {
name Dot89
xpos -1326
ypos -676
}
set N2eb3eb80 [stack 0]
Dot {
name Dot90
xpos -1436
ypos -676
}
Dot {
name Dot12
xpos -1436
ypos 1122
}
set Nf526d40 [stack 0]
Dot {
name Dot91
xpos -1436
ypos 1218
}
set N13d6bde0 [stack 0]
Dot {
name Dot97
xpos -1436
ypos 1290
}
Input {
inputs 0
name InputMask
label "\[value number]"
xpos -1030
ypos 998
number 2
}
push $Nf526d40
Shuffle {
red white
green white
blue white
alpha white
name WHITE
tile_color 0xfefefeff
xpos -1250
ypos 1118
}
Switch {
inputs 2
which {{"\[exists parent.input2]"}}
name MaskSwitch
xpos -1030
ypos 1118
}
push $N2eb3eb80
Gamma {
channels rgb
value {{parent.skirt i}}
name Gamma2
xpos -1360
ypos -608
}
Dot {
name Dot92
xpos -1326
ypos -532
}
set Nf025ae0 [stack 0]
Dot {
name Dot93
xpos -1326
ypos -78
}
Dot {
name Dot2
note_font_size 42
note_font_color 0x7f7f7f01
xpos -666
ypos -78
}
set N22d74360 [stack 0]
Dot {
name Dot4
note_font_size 42
note_font_color 0x7f7f7f01
xpos -336
ypos -78
}
push $Nf025ae0
Dot {
name Dot94
xpos -996
ypos -532
}
set N1b2b9d90 [stack 0]
Dot {
name Dot95
xpos -556
ypos -532
}
set N20ec3660 [stack 0]
Dot {
name Dot96
xpos -116
ypos -532
}
Shuffle {
red blue
green blue
alpha black
name blue1
xpos -150
ypos -464
}
set N13d9c7d0 [stack 0]
push $N1b2b9d90
Shuffle {
green red
blue red
alpha black
name red1
xpos -1030
ypos -464
}
set Nde8fc60 [stack 0]
push $N20ec3660
Shuffle {
red green
blue green
alpha black
name green1
xpos -590
ypos -464
}
set N1aa1f9e0 [stack 0]
Dissolve {
inputs 2
channels rgb
which {{parent.DissolveCenter4.which i}}
name DissolveCenter3
xpos -260
ypos -344
}
Multiply {
channels rgb
value {{parent.Mult_Limit4.value i}}
name Mult_Limit3
xpos -260
ypos -296
}
set N14ee5ad0 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge64
xpos -40
ypos -248
}
push $N13d9c7d0
push $N14ee5ad0
Merge2 {
inputs 2
operation min
name Merge65
xpos -150
ypos -248
}
ShuffleCopy {
inputs 2
alpha red
name ShuffleCopy21
xpos -150
ypos -202
}
ShuffleCopy {
inputs 2
red red
green green
alpha alpha2
name ShuffleCopy22
xpos -150
ypos -82
}
Dot {
name Dot3
note_font_size 42
note_font_color 0x7f7f7f01
xpos -116
ypos 114
}
push $N22d74360
push $N1aa1f9e0
push $N13d9c7d0
push $Nde8fc60
Dissolve {
inputs 2
channels rgb
which {{parent.center i}}
name DissolveCenter4
xpos -480
ypos -344
}
Multiply {
channels rgb
value {{parent.limiter}}
name Mult_Limit4
xpos -480
ypos -296
}
set N1aa27b80 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge66
xpos -480
ypos -202
}
push $N1aa1f9e0
push $N1aa27b80
Merge2 {
inputs 2
operation min
name Merge67
xpos -590
ypos -250
}
ShuffleCopy {
inputs 2
alpha red
name ShuffleCopy23
xpos -590
ypos -202
}
ShuffleCopy {
inputs 2
red red
blue blue
alpha alpha2
name ShuffleCopy24
xpos -590
ypos -34
}
push $N22d74360
push $Nde8fc60
push $N1aa1f9e0
push $N13d9c7d0
Dissolve {
inputs 2
channels rgb
which {{parent.DissolveCenter4.which i}}
name DissolveCenter5
xpos -810
ypos -368
}
Multiply {
channels rgb
value {{parent.Mult_Limit4.value i}}
name Mult_Limit5
xpos -810
ypos -320
}
set Ne93b5b0 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge68
xpos -810
ypos -248
}
push $Nde8fc60
push $Ne93b5b0
Merge2 {
inputs 2
operation min
name Merge69
xpos -1030
ypos -248
}
ShuffleCopy {
inputs 2
alpha red
name ShuffleCopy25
xpos -810
ypos -200
}
ShuffleCopy {
inputs 2
green green
blue blue
alpha alpha2
name ShuffleCopy26
xpos -810
ypos -34
}
Switch {
inputs 3
which {{parent.screentype i}}
name Switch12
xpos -810
ypos 110
}
Gamma {
channels rgb
value {{"1 / parent.Gamma2.value" i}}
name Gamma5
xpos -810
ypos 206
}
set N1baf51a0 [stack 0]
Clamp {
channels alpha
name Clamp1
xpos -590
ypos 200
}
Shuffle {
red alpha
green alpha
blue alpha
alpha black
name Shuffle1
xpos -590
ypos 302
}
push $N1baf51a0
Merge2 {
inputs 2
operation plus
Achannels rgb
Bchannels rgb
output rgb
mix {{parent.luminance}}
name Merge1
xpos -810
ypos 302
}
Dot {
name Dot1
xpos -776
ypos 426
}
set Ne8c3e30 [stack 0]
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle33
xpos -590
ypos 422
}
Input {
inputs 0
name InputBG
label "\[value number]"
xpos -370
ypos 392
number 1
}
Grade {
black_clamp false
name GRADE_BG
xpos -370
ypos 470
}
Blur {
channels rgb
size {{parent.bgblur i}}
name Blur4
xpos -370
ypos 542
}
Merge2 {
inputs 2
operation multiply
name Merge70
xpos -590
ypos 542
}
Clamp {
channels rgb
name Clamp6
xpos -590
ypos 614
}
push $Ne8c3e30
Merge2 {
inputs 2
operation plus
Achannels rgb
Bchannels rgb
output rgb
mix {{parent.bgmix i}}
name Merge71
xpos -810
ypos 614
}
Saturation {
saturation {{parent.saturation i}}
maskChannelInput rgba.alpha
name Saturation4
xpos -810
ypos 704
}
Gamma {
channels rgb
value {{parent.gamma i}}
maskChannelInput rgba.alpha
name Gamma6
xpos -810
ypos 776
}
Add {
channels rgb
value {{parent.add i}}
maskChannelInput rgba.alpha
name Add3
xpos -810
ypos 848
}
push $N13d6bde0
Keymix {
inputs 3
channels rgba
mix {{parent.mix}}
name Keymix8
xpos -810
ypos 1214
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
bbox B
name Copy1
xpos -810
ypos 1280
disable {{parent.outalpha}}
}
set N2ea89e90 [stack 0]
Output {
name Output
xpos -810
ypos 1454
}
push $N2ea89e90
Viewer {
frame 1083
frame_range 1017-1209
input_process false
name Viewer1
xpos -150
ypos 1334
}
Dot {
inputs 0
name Dot5
note_font_size 42
note_font_color 0x7f7f7f01
xpos -1326
ypos 42
}
end_group
