set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name DespillIBK
 help ""
 tile_color 0x273e2cff
 addUserKnob {20 "" l IBK}
 addUserKnob {26 ""}
 addUserKnob {41 color T Fill1.color}
 addUserKnob {41 red_weight l "red weight" T IBK1.red_weight}
 addUserKnob {41 blue_green_weight l "blue/green weight" T IBK1.blue_green_weight}
 addUserKnob {26 ""}
 addUserKnob {41 lm_enable l "luminance match" T IBK1.lm_enable}
 addUserKnob {41 level l "screen range" T IBK1.level}
 addUserKnob {41 luma l "luminance level" T IBK1.luma}
 addUserKnob {41 ll_enable l enable T IBK1.ll_enable}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 135
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos 174
 }
set N36efbc20 [stack 0]
push $N36efbc20
 Fill {
  color {0.064 -0.01 1 1}
  name Fill1
  xpos 120
  ypos 171
 }
push $N36efbc20
push $N36efbc20
 IBK {
  inputs 3
  blue_green_weight 0.86
  lm_enable true
  luma 1
  clamp_alpha false
  name IBK1
  note_font_color 0xff00
  xpos 120
  ypos 243
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -40
  ypos 237
 }
 Output {
  name Output1
  xpos -40
  ypos 315
 }
end_group
