Group {
name HardenMatte
help "Grade the inside and outside of a mask based on a hard matte that you create using grades and erodes. Supports mask input for operating on patches."
tile_color 0xee8531ff
addUserKnob {20 HardenMatte}
addUserKnob {26 ""}
addUserKnob {26 inside l "<b>Inside Matte" -STARTLINE T " "}
addUserKnob {6 viewinsidematte l "view inside matte" +STARTLINE}
addUserKnob {41 blackpoint T inside_grd.blackpoint}
addUserKnob {41 whitepoint T inside_grd.whitepoint}
addUserKnob {41 gamma_2 l gamma T inside_grd.gamma}
addUserKnob {41 size l "h erode" T inside_hard_erode.size}
addUserKnob {41 size_1 l "s erode" T inside_soft_erode.size}
addUserKnob {41 blur_size l blur T inside_blur.size}
addUserKnob {26 harden_inside l "<b>harden inside</b>" T ""}
addUserKnob {41 whitepoint_2 l whitepoint T inside_grade.whitepoint}
addUserKnob {41 gamma_1 l gamma T inside_grade.gamma}
addUserKnob {26 ""}
addUserKnob {26 outside l "<b>Outside Matte" T " "}
addUserKnob {6 viewoutsidematte l "view outside matte" +STARTLINE}
addUserKnob {41 blackpoint_1 l blackpoint T outside_grd.blackpoint}
addUserKnob {41 whitepoint_1 l whitepoint T outside_grd.whitepoint}
addUserKnob {41 size_2 l "h erode" T outside_hard_erode.size}
addUserKnob {41 size_3 l "s erode" T outside_soft_erode.size}
addUserKnob {41 size_4 l blur T outside_blur.size}
addUserKnob {26 crush_outside_divider l " <b>harden outside</b>" T ""}
addUserKnob {41 blackpoint_2 l blackpoint T outside_grade.blackpoint}
addUserKnob {41 gamma T outside_grade.gamma}
addUserKnob {26 ""}
addUserKnob {22 toggle_mask l "Toggle Mask" t "Toggle the Mask Input" -STARTLINE T "# Toggle Mask Input\nfrom __future__ import with_statement\nn = nuke.thisNode()\n# Disconnect Mask Input\nn.setInput(1, None)\nwith n:\n  mask_input = nuke.toNode('InputMask')\n  if mask_input:\n    nuke.delete(mask_input)\n  else:\n    mask_input = nuke.nodes.Input()\n    mask_input\['name'].setValue('InputMask')\n    mask_input.setXpos( -1030 )\n    mask_input.setYpos( 8 )\n    mdot = nuke.toNode('mask_dot')\n    mdot.setInput(0, mask_input)"}
addUserKnob {41 maskChannelMask l "" -STARTLINE T NodeWrapper1.maskChannelMask}
addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
addUserKnob {41 inject -STARTLINE T NodeWrapper1.inject}
addUserKnob {41 fringe -STARTLINE T NodeWrapper1.fringe}
addUserKnob {41 mix T NodeWrapper1.mix}
addUserKnob {26 "" l mask}
}
Dot {
inputs 0
name mask_dot
label "Mask Input"
note_font_size 42
note_font_color 0x7f7f7f01
xpos -996
ypos 114
}
Input {
inputs 0
name Input
label "\[value number]"
selected true
xpos -480
ypos -760
}
Dot {
name Dot88
note_font_size 42
note_font_color 0x7f7f7f01
xpos -446
ypos -643
}
set Nc0f492f0 [stack 0]
Dot {
name Dot8
note_font_size 42
note_font_color 0x7f7f7f01
xpos -666
ypos -643
}
Dot {
name Dot9
note_font_size 42
note_font_color 0x7f7f7f01
xpos -666
ypos 114
}
Dot {
name Dot7
note_font_size 42
note_font_color 0x7f7f7f01
xpos -666
ypos 185
}
set N88ee7720 [stack 0]
Shuffle {
red white
green white
blue white
alpha white
name WHITE
tile_color 0xfefefeff
xpos -810
ypos 181
}
Dot {
name Dot12
xpos -886
ypos 185
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name MaskSwitch
xpos -920
ypos 278
}
push $Nc0f492f0
Dot {
name Dot89
note_font_size 42
note_font_color 0x7f7f7f01
xpos -116
ypos -643
}
Dot {
name Dot3
note_font_size 42
note_font_color 0x7f7f7f01
xpos -116
ypos -534
}
set N764f4940 [stack 0]
Dot {
name Dot4
note_font_size 42
note_font_color 0x7f7f7f01
xpos 214
ypos -534
}
Grade {
channels alpha
blackpoint 0.22
whitepoint 0.46
white_clamp true
name outside_grd
xpos 180
ypos -496
}
FilterErode {
channels alpha
size -3
name outside_hard_erode
label "\[value size]"
xpos 180
ypos -430
}
FilterErode {
channels alpha
size -0.3
filter gaussian
name outside_soft_erode
label "\[value size]"
xpos 180
ypos -358
}
Blur {
channels alpha
name outside_blur
label "\[value size]"
xpos 180
ypos -262
}
Shuffle {
name Shuffle2
label "\[value in]"
xpos 180
ypos -160
}
Dot {
name Dot2
note_font_size 42
note_font_color 0x7f7f7f01
xpos 214
ypos -30
}
Dot {
name Dot5
note_font_size 42
note_font_color 0x7f7f7f01
xpos -336
ypos -30
}
set N45050890 [stack 0]
Dot {
name Dot6
note_font_size 42
note_font_color 0x7f7f7f01
xpos -336
ypos 42
}
push $N45050890
push $N764f4940
Grade {
channels alpha
blackpoint 0.42
whitepoint 0.86
gamma 0.2
white_clamp true
name inside_grd
xpos -150
ypos -496
}
FilterErode {
channels alpha
name inside_hard_erode
label "\[value size]"
xpos -150
ypos -430
}
FilterErode {
channels alpha
filter gaussian
name inside_soft_erode
label "\[value size]"
xpos -150
ypos -358
}
Blur {
channels alpha
size 1.8
name inside_blur
label "\[value size]"
xpos -150
ypos -262
}
set N4502f4f0 [stack 0]
Shuffle {
name Shuffle1
label "\[value in]"
xpos -150
ypos -160
}
push $N4502f4f0
push $Nc0f492f0
Grade {
inputs 1+1
channels alpha
whitepoint 0.76
white_clamp true
name inside_grade
xpos -480
ypos -256
}
Switch {
inputs 2
which {{parent.viewinsidematte}}
name Switch1
xpos -480
ypos -154
}
set N45042310 [stack 0]
Grade {
inputs 1+1
channels rgba
blackpoint 0.0005
invert_mask true
name outside_grade
xpos -480
ypos -34
}
Switch {
inputs 2
which {{parent.viewoutsidematte}}
name Switch2
xpos -480
ypos 38
}
Dot {
name Dot10
note_font_size 42
note_font_color 0x7f7f7f01
xpos -446
ypos 282
}
push $N88ee7720
NodeWrapper {
inputs 2+1
channels rgba
name NodeWrapper1
xpos -700
ypos 278
}
Output {
name Output1
xpos -700
ypos 662
}
push $N45042310
Viewer {
frame_range 1007-1062
fps 23.97602463
input_process false
name Viewer1
xpos 70
ypos 566
}
end_group
