Group {
name KeyerLog
tile_color 0xff00ff
addUserKnob {20 "" l Node}
addUserKnob {41 input T Keyer1.input}
addUserKnob {41 output T Keyer1.output}
addUserKnob {41 combine l "" -STARTLINE T Keyer1.combine}
addUserKnob {41 invert -STARTLINE T Keyer1.invert}
addUserKnob {41 operation T Keyer1.operation}
addUserKnob {41 colorspace_out l "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; colorspace" t "Colorspace to do extraction in." -STARTLINE T Colorspace_IN.colorspace_out}
addUserKnob {41 range T Keyer1.range}
}
Input {
inputs 0
name Input
xpos -920
ypos 542
}
Colorspace {
colorspace_out Cineon
name Colorspace_IN
xpos -920
ypos 638
}
Keyer {
operation "red keyer"
name Keyer1
xpos -920
ypos 704
}
Colorspace {
colorspace_in {{Colorspace_IN.colorspace_out}}
name Colorspace_OUT
xpos -920
ypos 782
}
Output {
name Output1
xpos -920
ypos 878
}
end_group
